@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Insights section title in banner.
#block-gsb-public-custom-blocks-gpcb-insights
  float: left
  margin-right: 20px
  position: relative
  top: 14px
  +breakpoint($bp-tablet-port-max)
    padding-left: 15px
  +breakpoint(999px max-width)
    span
      display: none
  +breakpoint($bp-mobile-max)
    display: none
  a
    color: $text-black
    font-size: 34px
    font-family: $font-sans
    font-weight: normal
    line-height: 1.2
    &:hover
      color: $text-black
      text-decoration: none
      border-bottom: 1px solid $text-black
    +breakpoint(650px max-width)
      font-size: 28px
