@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Alumni navigation in banner
#block-menu-menu-alumni-utility-nav
  position: absolute
  right: 0
  top: 8px
  +breakpoint($bp-tablet-port-max)
    display: none
  +breakpoint($bp-tablet-land)
    right: 140px
  li
    display: inline-block
  a
    color: $red
    font-family: $font-demi
    font-size: 16px
    line-height: 1.2
    margin: 0 8px
.page-alumni
  +breakpoint($bp-for-phone-only)
    #utility
      left: 0
      right: unset
      .section
        &:before
          background: url("../../../images/icons/Alumni-utility-arrow-gray-@2x.png") 0 0 no-repeat
          content: " "
          height: 15px
          position: absolute
          top: -3px
          width: 32px
          left: 40px
      .menu
        display: table
        margin: 0 auto
        li
          display: table-cell
          height: 58px
          vertical-align: bottom
          text-align: center
          margin: 0 auto
    .region-utility
      +breakpoint($bp-for-phone-only)
        background-color: $grey-hp
        border: 1px solid #ccc
        padding: 5px 0
        margin: 10px
      // Menu icons
      //Email
      .menu-mlid-37611
        padding-left: 10px
        width: 20%
        a
          &:before
            background: url("../../../images/icons/icon-email-36x36.png") 15px center no-repeat
            content: " "
            display: block
            height: 45px
            position: absolute
            top: 10px
            width: 54px

      // Directory
      .menu-mlid-37616
        width: 20%
        a
          &:before
            background: url("../../../images/icons/icon-directory-36x36.png") 15px center no-repeat
            content: " "
            display: block
            height: 49px
            position: absolute
            top: 10px
            width: 54px

      // Events
      .menu-mlid-37621
        width: 20%
        a
          display: inline-block
          padding-left: 0
          &:before
            background: url("../../../images/icons/icon-calendar-36x36.png") 10px center no-repeat
            content: " "
            display: block
            height: 45px
            position: absolute
            top: 10px
            width: 58px

      // Account
      .menu-mlid-37626
        width: 20%
        a
          &:before
            background: url("../../../images/icons/icon-account-36x36.png") 20px center no-repeat
            content: " "
            display: block
            height: 45px
            position: absolute
            top: 10px
            width: 54px

      // Login
      .menu-mlid-37631
        width: 20%
        a
          &:before
            background: url("../../../images/icons/icon-login-36x36.png") 15px 8px no-repeat
            content: " "
            display: block
            height: 45px
            position: absolute
            top: 10px
            width: 54px

