@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Mixin
=insights-topics-menu
  // Topics title
  h2
    background-color: $text-black
    +icon-after("arrow-med-up", true)
  // Menu pane
  .content
    display: block
    left: 0
    width: 100%


    .menu
      background-color: $text-black
      -moz-column-count: 3
      -webkit-column-count: 3
      column-count: 3
      display: block
      padding: $standard-padding
      position: absolute
      z-index: 100
      +breakpoint(1171px min-width)
        width: 721px
      +breakpoint(768px max-width)
        -moz-column-count: 2
        -webkit-column-count: 2
        column-count: 2
      +breakpoint(480px max-width)
        width: 100%
      li
        border-top: 1px solid transparent
        line-height: 0
        margin-bottom: 18px
        vertical-align: top
        +breakpoint(320px max-width)
          display: inline-block

      a
        color: $white
        font-size: 18px
        line-height: 1.2

// Insights taxonomy menu in banner
#block-menu-section-27256
  border-right: 1px solid $listing-divider
  border-left: 1px solid $listing-divider
  float: left
  vertical-align: top
  +breakpoint($bp-mobile-max)
    border-left: 0
    border-right: 0
    display: block
    margin-right: -67px
    padding-right: 67px
    width: 100%
  // Topics title
  h2
    color: $text-black
    font-size: 22px
    height: 66px
    line-height: 3.5
    text-align: center
    width: 155px
    +breakpoint($bp-mobile-max)
      padding-left: 15px
      text-align: left
      width: 100%
    +icon-after("arrow-med-down", true)
    &:after
      font-size: 14px
      margin-left: 20px
      position: relative
      top: -3px
    &:hover,
    &:active
      color: $white
      text-decoration: underline

  // Hide
  .content
    display: none
  // Show
  .touch &
    &.open
      +insights-topics-menu

  .no-touch &
    &:hover
      +insights-topics-menu
