// Page layouts

// Regions

// First sidebar region
#sidebar
  .sidebar
    float: left
    margin-right: 65px
    width: 235px
    +breakpoint($bp-wide-min)
      padding-top: 30px
    +breakpoint($bp-content)
      padding-left: 20px
    +breakpoint($bp-for-phone-tablet-range)
      padding-left: 0
    h2
      display: none
    +breakpoint($bp-for-phone-tablet-range)
      float: none
      margin: 0
      width: 100%

// Main region
#main
  overflow: hidden
  +breakpoint($bp-for-phone-only)
    overflow: unset

// Bottom spacing for items in sidebars
.inner-sidebar-wrapper
  .panel-pane
    margin-bottom: 30px !important
    +breakpoint($bp-mobile-max)
      margin-bottom: 15px !important

#quicklinks
  .panel-pane
    margin-bottom: 30px !important
    +breakpoint($bp-mobile-max)
      margin-bottom: 15px !important

// Panels layouts

// General styles
.panel-display
  .full-header,
  .inner-content-wrapper
    max-width: $max-width
    +clearfix

  // Main section
  .main-wrapper
    float: left
    margin-right: -300px
    width: 100%
    +breakpoint($bp-mobile-max)
      float: none
      margin: 0

  .inner-main-wrapper
    margin-right: 300px
    +breakpoint($bp-mobile-max)
      margin: 0

  // Right sidebar
  .inner-sidebar-wrapper
    float: right
    width: 270px
    +breakpoint($bp-mobile-max)
      float: none
      width: 100%

// Standard 2 (.gsb-standard-page-two)
.panel-display.gsb-standard-page-two
  // Specific pane spacing for this layout
  .inner-main-wrapper
    .panel-pane
      margin-bottom: 20px

// Events landing (.gsb-event-landing)
.panel-display.gsb-event-landing

  // Featured event
  .featured-event
    background: #f4f4f4
    padding: $standard-padding 0
    +breakpoint(900px max-width)
      display: none

  // Content
  #top-content,
  .content-wrapper
    margin: 0 auto
    max-width: 870px

  .content-wrapper
    padding: $standard-padding 0

  // Main section
  .main-wrapper
    float: left
    margin-right: -300px
    width: 100%
    +breakpoint($bp-mobile-max)
      float: none
      margin: 0

  .inner-main-wrapper
    margin-right: 300px
    +breakpoint($bp-mobile-max)
      margin: 0

  // Right sidebar
  .inner-sidebar-wrapper
    float: right
    width: 270px
    +breakpoint($bp-mobile-max)
      float: none
      width: 100%

// GSB Full Bleed Page layout

.panel-display.gsb-full-bleed-page
  .panel-pane
    margin-bottom: 20px
    .panels-ipe-editing &
      margin-bottom: 0

  .full-bleed-header
    .panel-pane
      margin-bottom: 0

  // Featured content
  .featured-content
    padding: $standard-padding 0

  // Content
  #top-content,
  .content-wrapper
    margin: 0 auto
    max-width: 1170px

  // Main section
  .main-wrapper
    float: left
    margin-right: -430px
    width: 100%
    +breakpoint(1000px max-width)
      margin-right: -370px
    +breakpoint(670px max-width)
      float: none
      margin: 0

  .main-wrapper
    padding-left: 80px
    +breakpoint(1000px max-width)
      padding-left: 0

  .inner-sidebar-wrapper
    margin-right: 80px
    +breakpoint(1000px max-width)
      margin-right: 0

  .inner-main-wrapper
    margin-right: 420px
    +breakpoint(1000px max-width)
      margin-right: 300px
    +breakpoint(670px max-width)
      margin: 0

  .main-middle
    +pie-clearfix
    .column-first,
    .column-second
      width: 310px
      .panels-ipe-editing &,
      #panels-change-layout &
        width: 270px
      +breakpoint(1210px max-width)
        width: 100%
    .column-first
      float: left
    .column-second
      float: right
      +breakpoint(1210px max-width)
        float: left

  // Right sidebar
  .inner-sidebar-wrapper
    float: right
    width: 270px
    +breakpoint(670px max-width)
      float: none
      width: 100%

// GSB full bleed page with sidebar on left
.one-sidebar.panels-layout-gsb-full-bleed-page
  #content
    max-width: $max-width
  .main-wrapper
    padding-left: 0
  .inner-sidebar-wrapper
    margin-right: 0

// GSB full bleed page no sidebar on left
.no-sidebars.panels-layout-gsb-full-bleed-page
  .breadcrumb
    display: block
    margin: 0 auto
    max-width: 1170px
    padding-left: 0px
    +breakpoint(1000px max-width)
      padding-left: 0
  h1.title
    margin-left: 0px
    +breakpoint(1000px max-width)
      margin-left: 0

// GSB No Sidebar layout
.panels-layout-gsb-no-sidebar
  #page-title
    max-width: 670px

  #sidebar .sidebar
    margin-left: 80px
    margin-right: 105px
    +breakpoint($bp-for-phone-tablet-range)
      margin-left: 0

.panel-display.gsb-no-sidebar
  .panel-pane
    margin-bottom: 20px
    .panels-ipe-editing &
      margin-bottom: 0

  // Content
  .content-wrapper
    margin: 0 auto
    max-width: 1170px

  .content-wrapper
    padding: $standard-padding 0

  // Main section
  .main-wrapper
    float: left
    padding-right: 80px
    width: 100%
    +breakpoint(1000px max-width)
      padding-right: 0
    +breakpoint(670px max-width)
      float: none
      margin: 0

  .inner-main-wrapper
    margin-right: 0

  .main-middle
    +pie-clearfix
    .column-first,
    .column-second
      width: 310px
      .panels-ipe-editing &,
      #panels-change-layout &
        width: 270px
      +breakpoint(1210px max-width)
        width: 100%
    .column-first
      float: left
    .column-second
      float: right
      +breakpoint(1210px max-width)
        float: left

// Landing Standard 1 Page layout
.panel-display.gsb-landing-standard-page-one
  .full-header,
  .main-header,
  .main-middle,
  .main-footer
    .panel-pane
      margin-bottom: 20px
    .panels-ipe-editing &
      margin-bottom: 0
  .main-middle
    +pie-clearfix
    .column-first,
    .column-second
      width: 270px
      +breakpoint(1210px max-width)
        width: 100%
    .column-first
      float: left
    .column-second
      float: right
      +breakpoint(1210px max-width)
        float: left

// Front page panel layout
.panel-display.gsb-front-page
  .front-slider-pane
    float: left
    width: 74.35897%
  .front-sidebar-pane
    margin-left: 76.92308%
  .front-panel-feature-one
    float: left
    margin-right: -100%
    width: 48.71795%
    clear: left
  .front-panel-feature-two
    float: left
    margin-left: 51.28205%
    margin-right: -100%
    width: 23.07692%
  .front-panel-feature-three
    clear: right
    float: right
    margin-left: 76.92308%
    width: 23.07692%

// Front page responsive
.panel-display.gsb-front-page
  .front-slider-pane
    +breakpoint(850px max-width)
      float: none
      width: 100%
  .front-sidebar-pane
    +breakpoint(850px max-width)
      margin-left: 0
  +breakpoint($bp-tablet-port-max)
    .front-panel-feature-one
      clear: right
      width: 59.02307%
    .front-panel-feature-two
      clear: right
      float: right
      margin-left: 63.09362%
      margin-right: 0
      width: 36.90638%
    .front-panel-feature-three
      float: none
      margin: 0
      width: 100%
      +breakpoint($bp-nexus-portrait)
        width: 561px
      .panel-pane
        margin-bottom: 30px
        +breakpoint($bp-tablet-port-max)
          margin-bottom: 20px
        +breakpoint($bp-mobile-max)
          margin-bottom: 1px
  +breakpoint(603px 750px)
    .front-panel-feature-one
      margin: 0 0 20px 0
      width: 100%
    .front-panel-feature-two
      margin: 0
      width: 100%
  +breakpoint(605px max-width)
    .front-slider-pane,
    .front-panel-feature-one,
    .front-panel-feature-two,
    .front-panel-feature-three
      clear: both
      margin-bottom: 15px
      width: 100%
    .front-panel-feature-two
      clear: left
      float: none
      margin: 0 0 15px 0
  +breakpoint($bp-mobile)
    .front-slider-pane
      width: 292px
    .front-panel-feature-one,
    .front-panel-feature-two,
    .front-panel-feature-three
      width: 290px

// Bottom region
#bottom
  #block-views-gsb-idea-story-listing-block
    clear: none
    float: left
    margin-right: -100%
    width: 48.7%
    +breakpoint($bp-mobile-max)
      float: none
      margin: 0
      margin-bottom: 30px
      width: 100%

  #block-views-3d4066a27ed172aa07e6b07bf9a3bc3f
    clear: none
    float: left
    margin-left: 51.28205%
    margin-right: -100%
    width: 23.077%
    +breakpoint(999px max-width)
      margin-left: 35%

  #block-block-11
    clear: right
    float: right
    margin-bottom: 30px
    margin-left: 76.92308%
    margin-right: 0
    width: 23.077%

  #block-block-16
    clear: right
    float: right
    margin-left: 76.92308%
    margin-right: 0
    width: 23.077%

  #block-views-gsb-idea-story-listing-block,
  #block-views-3d4066a27ed172aa07e6b07bf9a3bc3f,
  #block-block-11,
  #block-block-16
    +breakpoint(999px max-width)
      width: 30%
    +breakpoint(768px max-width)
      float: none
      margin: 0
      margin-bottom: 30px
      width: 100%

// Editing layouts
.panels-ipe-editing
  .main-wrapper
    display: block
    float: left
  .panel-display
    .featured-event
      margin: 0 auto
      width: 870px
    .inner-main-wrapper
      .gsb-event-landing &
        width: 570px
    .inner-sidebar-wrapper
      margin-left: 0
  .panels-ipe-placeholder h3
    width: 50%

// Hide style button
.panels-ipe-linkbar .style
  display: none

// Insights layout A
.gsb-insights-a
  .narrow-view
    max-width: $narrow-view
    min-width: $narrow-view
    +breakpoint($max-width max-width)
      max-width: 100%
    .panels-ipe-editing &
      width: $narrow-view
  .wide-view
    max-width: $wide-view
    +breakpoint($max-width max-width)
      max-width: 100%
      margin: 0 auto
    .panels-ipe-editing &
      width: $wide-view
  .column.first
    margin-right: 30px
    +breakpoint($max-width max-width)
      margin-right: 0
  .column.second
    margin-right: 30px
    +breakpoint($max-width max-width)
      margin-right: 0

  .full-header,
  .wide-narrow-narrow,
  .narrow-narrow-wide,
  .narrow-wide-narrow,
  .narrow-narrow-narrow-narrow
    +clearfix
    .panel-pane
      margin-bottom: 30px
    .panels-ipe-editing &
      margin-bottom: 0
  .narrow-narrow-narrow-narrow
    .third
      margin-right: 30px
      +breakpoint($max-width max-width)
        margin-right: 0
  .column
    float: left
    +breakpoint($max-width max-width)
      float: none
      margin: 0 auto
      max-width: $wide-view

  // alpha, beta, gamma styling
  .wide-narrow-narrow .column.first,
  .narrow-narrow-wide .column.third,
  .narrow-wide-narrow .column.second
    +layout-alpha-beta-gamma

// Insights layout B
.gsb-insights-b
  // Wrapper for main and sidebar
  .insights-card-wrapper
    +clearfix
  // Main wrapper
  .insights-main-wrapper
    float: left
    margin-right: -320px
    padding-right: 270px
    +breakpoint(1210px max-width)
      float: none
      margin-right: 0
      padding-right: 0
      margin: 0 auto
    +breakpoint($bp-mobile-max)
      +clearfix
      float: none
      margin: 0

  // Right sidebar
  .insights-sidebar-wrapper
    float: right
    +breakpoint($max-width max-width)
      float: none
      margin: 0 auto
      max-width: 570px
      width: 100%
    .panel-pane
      margin-bottom: 30px
    .panels-ipe-editing &
      margin-bottom: 0

  .wide-view
    max-width: $wide-view
    min-width: $wide-view
    +breakpoint($max-width max-width)
      max-width: 100%
      min-width: 100%
    .panels-ipe-editing &
      width: $wide-view

  .narrow-view
    max-width: $narrow-view
    min-width: $narrow-view
    +breakpoint($max-width max-width)
      max-width: 100%
      min-width: 100%
    .panels-ipe-editing &
      width: $narrow-view

  .column.first,
  .column.second
    margin-right: 30px
    +breakpoint($max-width max-width)
      float: none
      margin-right: 0

  .column
    float: left
    +breakpoint($max-width max-width)
      float: none

  .full-header,
  .wide-narrow-narrow,
  .narrow-wide,
  .narrow-narrow-narrow-narrow
    +clearfix
    .panel-pane
      margin-bottom: 30px
    .panels-ipe-editing &
      margin-bottom: 0

  .narrow-wide
    .second
      +layout-alpha-beta-gamma

  .wide-narrow-narrow
    .second
      +breakpoint($max-width max-width)
        margin-right: 0

  .narrow-narrow-narrow-narrow
    clear: both
    .third
      margin-right: 30px
      +breakpoint($max-width max-width)
        margin-right: 0

// Insights layout C
.gsb-insights-c
  .narrow-view
    max-width: $narrow-view
    min-width: $narrow-view
    +breakpoint($max-width max-width)
      max-width: 100%
    .panels-ipe-editing &
      width: $narrow-view
  .wide-view
    max-width: $wide-view
    min-width: $wide-view
    +breakpoint($max-width max-width)
      margin-right: 0
      max-width: 48%
      min-width: inherit
    +breakpoint($max-width max-width)
      max-width: 100%
      min-width: 100%
    .panels-ipe-editing &
      width: $wide-view

  .second.wide-view
    +breakpoint($max-width max-width)
      float: right

  .full-header,
  .wide-wide,
  .narrow-narrow-narrow-narrow
    +clearfix
    .panel-pane
      margin-bottom: 30px
    .panels-ipe-editing &
      margin-bottom: 0
  .wide-wide
    .column.first
      +breakpoint($max-width min-width)
        margin-right: 30px
  .narrow-narrow-narrow-narrow
    .column.first,
    .column.second,
    .column.third
      margin-right: 30px
      +breakpoint($max-width max-width)
        margin-right: 0
  .column
    float: left
    +breakpoint($max-width max-width)
      float: none

// Display Suite layouts - from ds module

// 2 Column stacked
.ds-2col-stacked
  & > .group-left
    float: left
    width: 50%
  & > .group-right
    float: right
    width: 50%
  & > .group-footer
    clear: both

// GSB Full Bleed Home Page
.panels-layout-gsb-full-bleed-home-page
  #content-wrapper
    padding-bottom: 0 !important
  #content
    max-width: none
  #main
    padding-top: 0
    +breakpoint(1199px max-width)
      padding: 0

.gsb-full-bleed-home-page
  .panel-pane
    margin-bottom: 20px
    &.pane-bundle-image-cta
      margin-bottom: 0
    .panels-ipe-editing &
      margin-bottom: 0
  .full-bleed-header .panel-pane
    margin-bottom: 0

  // Content wrappers
  .top-wrapper,
  .middle-gray-inner-wrapper,
  .middle-green-inner-wrapper,
  .bottom-wrapper,
  .last-full
    margin: 0 auto
    max-width: 1170px
    padding: 36px 0 22px

  .top-wrapper
    padding: 36px 0 40px

  .top-wrapper,
  .middle-gray-inner-wrapper,
  .middle-green-inner-wrapper,
  .bottom-wrapper
    .full-view
      margin-bottom: 20px
    .panels-ipe-editing &
      margin-bottom: 0

  .middle-gray-wrapper
    background: #f4f4f4

  .middle-green-wrapper
    +background(image_url("bg-ee-program-overview-cta-2016-02-22-1.jpg") no-repeat center center, #72bbaa)

  .top-halves-wrapper,
  .middle-gray-inner-wrapper,
  .middle-green-inner-wrapper,
  .bottom-wrapper
    +clearfix

  .top-wrapper,
  .middle-gray-inner-wrapper,
  .middle-green-inner-wrapper,
  .bottom-wrapper
    +breakpoint(1200px max-width)
      padding-left: $standard-padding
      padding-right: $standard-padding

  // 3 across
  .top-left-third,
  .top-center-third,
  .top-right-third
    display: inline-block
    vertical-align: top
    max-width: 360px
    width: 100%
    +breakpoint(1200px 1024px)
      max-width: 270px
    +breakpoint(1023px max-width)
      display: block
      max-width: inherit
    &:nth-of-type(1n)
      margin-right: 22px
      +breakpoint(1023px max-width)
        margin-right: 15px
    &:nth-of-type(2n)
      margin: 0 15px
      +breakpoint(1023px max-width)
        margin: 0
    &:nth-of-type(3n)
      margin-left: 15px
      margin-right: 0
      +breakpoint(1023px max-width)
        margin-left: 0

  // 2 across
  .top-left,
  .middle-gray-left,
  .middle-green-left,
  .bottom-left
    float: left

  .top-right,
  .middle-gray-right,
  .middle-green-right,
  .bottom-right
    float: right

  .top-left,
  .top-right,
  .middle-gray-left,
  .middle-gray-right,
  .middle-green-left,
  .middle-green-right,
  .bottom-left,
  .bottom-right
    max-width: 570px
    width: 100%
    .pane-content
      margin-bottom: 10px
    +breakpoint(1200px max-width)
      max-width: 550px
    +breakpoint(1180px max-width)
      max-width: 49%
    +breakpoint(600px max-width)
      float: none
      margin: 20px auto
      max-width: 570px

  // Set width on full green region
  .middle-green-full
    margin: 0 auto
    max-width: 570px
    width: 100%
    .panel-pane
      margin: 0 auto 10px

  .top-thirds-wrapper
    text-align: center
    div
      text-align: left
    +breakpoint(1160px max-width)
      .panel-pane
        margin: 0 auto 20px
// End GSB Full Bleed Home Page

// GSB Program Finder layout
.panel-display.gsb-program-finder
  .panel-pane
    margin-bottom: 20px
    .panels-ipe-editing &
      margin-bottom: 0

  // Content
  .content-wrapper
    +clearfix
    margin: 0 auto
    max-width: 1170px
    padding: 86px 0 $standard-padding
    +breakpoint(1199px max-width)
      max-width: none
      padding: 86px 20px 0
    .page-programs &
      +breakpoint(920px max-width)
        padding-top: 0

  // Main section
  .main-wrapper
    float: left
    margin-right: -430px
    width: 100%
    +breakpoint(1000px max-width)
      float: none
      margin: 0

  .inner-main-wrapper
    margin-right: 320px
    +breakpoint(1000px max-width)
      margin: 0

  // Right sidebar
  .inner-sidebar-wrapper
    float: right
    width: 270px
    +breakpoint(1000px max-width)
      float: none
      width: 100%

// Front page GSB Homepage responsive - March 2018 redesign
.panels-layout-gsb-homepage
  #content-wrapper
    background-color: $grey-hp
  #content
    max-width: 100%
    #main
      padding: 0
      .breadcrumb
        display: none
      .panel-pane
        padding-top: 65px
        +breakpoint(374px max-width)
          padding-top: 35px
        +breakpoint($bp-iphone-range-port)
          padding-top: 5px
          padding-bottom: 0
        +breakpoint($bp-iphone5-land)
          padding-top: 33px
        +breakpoint($bp-iphone6-7-8p-land)
          padding-top: 95px
          margin-top: -64px
        +breakpoint($bp-ipad-range)
          padding-top: 75px
          margin-top: -34px
        +breakpoint($bp-for-desktop-up)
          padding-top: 95px
          margin-top: -34px

.no-sidebars.page-seed.panels-layout-gsb-full-bleed-page,
.no-sidebars.page-exec-ed.panels-layout-gsb-full-bleed-page
  h1.title
    margin-left: 80px
    +breakpoint($bp-for-phone-tablet-range)
      margin-left: 0px
    +breakpoint($bp-tablet-land)
      margin-left: 80px

.no-sidebars.page-seed.panels-layout-gsb-full-bleed-page,
.no-sidebars.page-exec-ed.panels-layout-gsb-full-bleed-page
  .ee-section-header-overlay
    .overlay-inner-wrapper
      .ee-section-header-title
        padding-left: 80px
        +breakpoint($bp-for-phone-tablet-range)
          padding-left: 10px
        +breakpoint($bp-for-tablet-range)
          padding-left: 0px
        +breakpoint($bp-tablet-land)
          padding-left: 80px
