@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Accordion FPP

// Container
.pane-bundle-accordion
  @extend %bg-and-box-shadow
  padding: 10px $standard-padding

  // Title
  h2.pane-title
    color: $text-black
    font-family: $font-sans
    font-size: 22px
    font-weight: bold
    line-height: 1.2
    margin-top: 10px
    padding-bottom: 18px

  .acc-title,
  .accordion-body-wrap
    border-bottom: 0
    
.field-collection-item-field-accordion-item.view-mode-full:first-of-type .acc-title:first-of-type
  border-top: none