@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

.pane-bundle-featured-content
  @extend %bg-and-box-shadow
  padding: $standard-padding

  // Do not show image icon for links in featured content FPP.
  a
    &[href$=".png"],
    &[href$=".jpg"],
    &[href$=".jpeg"],
    &[href$=".gif"],
    &[href$=".tiff"],
    &[href$=".svg"],
    &[href$=".odg"],
    &[href$=".fodg"]
      &:after
        content: initial !important

  // Pane title
  span.field-name-field-title
    display: inline-block
    font-family: $font-demi
    font-size: 24px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 18px
    +breakpoint(470px max-width)
      font-size: 20px
    .narrow-view &
      font-size: 20px
      +breakpoint(568px 471px)
        font-size: 24px

  // Layout for image
  .left.second-column
    float: left
    max-width: 65%
    +breakpoint(1200px max-width)
      float: none
      max-width: 100%
    .narrow-view &
      float: none
      max-width: 100%

  .right
    float: right
    +breakpoint(1200px max-width)
      display: none
      float: none
    .narrow-view &
      display: none
      float: none

  // Featured content item
  ul
    margin: 0
    padding: 0

  .field-collection-item-field-featured-item
    @extend %divider-top

  // Superhead label
  .field-name-field-related-other-label
    @extend %superhead-black
    margin-bottom: 18px

  // Offsite source
  .field-name-field-publisher
    display: block
    margin-bottom: 8px

  // Event date
  .field-name-field-event-date
    font-size: 16px
    line-height: 1.2
    margin-bottom: 8px
    +breakpoint(470px max-width)
      font-size: 14px
    .narrow-view &
      font-size: 14px
      +breakpoint(568px 471px)
        font-size: 16px

  // Media icons
  .media-icon.Video,
  .media-icon.Audio,
  .media-icon.Infographic
    &:after
      font-size: 22px

  // Title
  .field-name-title,
  .field-collection-item-field-featured-item .field-name-field-title,
  .field-name-field-link-single,
  .field-name-field-featured-content-fpp-ref
    display: inline
    margin-bottom: 12px
    h2
      display: inline
      line-height: 0
      a
        font-family: $font-sans
        font-size: 22px
        font-weight: bold
        line-height: 1.3
        +breakpoint(470px max-width)
          font-size: 20px
        .narrow-view &
          font-size: 20px
          +breakpoint(568px 471px)
            font-size: 22px
        &[target=_blank]
          &:after
            font-size: 12px

  // Events location
  .field-name-field-event-location
    margin-top: 8px
  .field-name-field-event-location-type,
  .field-name-field-address
    font-size: 18px
    font-family: $font-demi
    line-height: 1.3
    margin: 4px 0
    +breakpoint(470px max-width)
      font-size: 16px
    .narrow-view &
      font-size: 16px
      +breakpoint(568px 471px)
        font-size: 18px

  // Book authors
  .gsb_field_formatter_field_collection_separator
    margin: 8px 0
  .field-name-field-authors
    font-family: $font-demi
    font-size: 18px
    line-height: 1.3
    margin-bottom: 8px
    +breakpoint(470px max-width)
      font-size: 16px
    .narrow-view &
      font-size: 16px
      +breakpoint(568px 471px)
        font-size: 18px

  // Description
  .field-name-field-editorial-summary
    font-size: 18px
    line-height: 1.3
    margin-top: 8px
    margin-bottom: 18px
    +breakpoint(470px max-width)
      font-size: 16px
    .narrow-view &
      font-size: 16px
      +breakpoint(568px 471px)
        font-size: 18px

  // Image
  .field-name-field-image-single-public
    max-width: 150px
    img
      width: 100%

  // Show more show less link
  .show-more-less-toggler-wrapper
    @extend %divider-top
    margin-top: 10px
  .show-more-less-toggler
    background: $teal-dark
    color: $white
    font-size: 16px
    font-weight: bold
    line-height: 2.2
    margin-left: 0
    padding: 10px 16px
    &:before
      color: $white !important
      float: none
      left: -6px
      top: -1px
    &:hover
      background: $link-blue
      text-decoration: underline
