@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Files FPP

.pane-bundle-files

  // Pane title
  .field-name-field-title
    color: $text-black
    font-family: $font-sans
    font-size: 18px
    font-weight: bold
    line-height: 1.3
    margin-bottom: 14px

  // File links
  .field-name-field-file-unlimited-private,
  .field-name-field-file-unlimited-public
    div
      border-bottom: 1px solid #e4e4e4
      line-height: 0
      padding-bottom: 8px
      padding-top: 2px
      margin-bottom: 8px
    a
      font-family: $font-sans
      font-size: 16px
      line-height: 1.3
      &:after
        font-size: 12px
      &[href$=".pdf"]
        &:after
          font-size: 14px

  // Private files
  .field-name-field-file-unlimited-private
    .file
      +icon-before("lock", true)
      &:before
        color: #bcbcbc
        font-size: 14px

  // Container style
  .container
    @extend %bg-and-box-shadow
    padding: 0 $standard-padding 20px
    // Pane title
    .field-name-field-title
      @extend %black-border-top
      padding-top: 12px

  // Unstyled container
  .unstyled
    a
      color: $link-green
      &:hover
        color: $link-blue
      &:after
        &:hover
          color: $teal-light

// Removing the bottom border for last of type for all file type lists.
.field-name-field-file-unlimited-public,
.field-name-field-file-unlimited-private
  div
    &:last-of-type
      border: none
      margin-bottom: 0
      padding-top: 0

//adding back a border top for when there are both private and public files in a list.
.field-name-field-file-unlimited-public + .field-name-field-file-unlimited-private
  div
    &:first-of-type
      border-top: 1px solid #e4e4e4
      line-height: 0
      padding-top: 8px
      padding-bottom: 2px
      margin-bottom: 8px
