@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Image CTA FPP

.pane-bundle-image-cta
  @extend %box-shadow
  position: relative
  bottom: 0

  .group-right
    position: absolute
    bottom: 0

  // Hide title
  .pane-title
    display: none

  // Image
  img
    display: block
    width: 100%

  // Linked text
  .field-name-field-link-single
    line-height: 0
    a
      color: $white
      display: block
      font-family: $font-demi
      font-size: 18px
      line-height: 1.2
      padding: 12px $standard-padding
      width: 100%
      +icon-after("arrow-double-right", true)
      &:after
        color: $white
        font-size: 12px
        margin-left: 3px

// Narrow view
.narrow-view .pane-bundle-image-cta
  // Colors
  .image-cta-color-blue a
    background: rgba($blue-bright, 0.85)
    &:hover
      background: rgba($hover-bright, 0.85) !important

  .image-cta-color-lime a
    background: rgba($lime-bright, 0.85)
    &:hover
      background: rgba($hover-bright, 0.85) !important

  .image-cta-color-pink a
    background: rgba($pink-bright, 0.85)
    &:hover
      background: rgba($hover-bright, 0.85) !important

  .image-cta-color-purple a
    background: rgba($purple-bright, 0.85)
    &:hover
      background: rgba($hover-bright, 0.85) !important

  .image-cta-color-teal a
    background: rgba($teal-bright, 0.85)
    &:hover
      background: rgba($hover-bright, 0.85) !important

  .group-left,
  .group-right
    float: none
    width: 100%

// Narrow view in non-bleed layouts
.panel-display.gsb-standard-page-two,
.panel-display.gsb-event-landing,
.panel-display.gsb-landing-standard-page-one,
.panel-display.gsb-front-page,
.gsb-insights-a,
.gsb-insights-b,
.gsb-insights-c
  .narrow-view .pane-bundle-image-cta
    +breakpoint(568px 480px)
      // Layout
      .ds-2col
        +clearfix
      // Colors
      .image-cta-color-blue
        background: $blue-bright

      .image-cta-color-lime
        background: $lime-bright

      .image-cta-color-pink
        background: $pink-bright

      .image-cta-color-purple
        background: $purple-bright

      .image-cta-color-teal
        background: $teal-bright

      .group-left
        float: left
        width: 190px
      .group-right
        float: left
        display: inline-block
        margin-left: -190px
        padding-left: 190px
        width: 100%
      // Text
      a
        background: none !important
        font-size: 20px
        bottom: 0
        position: relative
        width: 100%
        &:hover
          background: none !important

// Narrow side by side in main content well
.panel-display.gsb-landing-standard-page-one .main-middle
  .narrow-view .pane-bundle-image-cta
    +breakpoint(1210px 1100px)
      // Layout
      .ds-2col
        +clearfix
      // Colors
      .image-cta-color-blue
        background: $blue-bright

      .image-cta-color-lime
        background: $lime-bright

      .image-cta-color-pink
        background: $pink-bright

      .image-cta-color-purple
        background: $purple-bright

      .image-cta-color-teal
        background: $teal-bright

      .group-left
        float: left
        width: 190px
      .group-right
        float: left
        display: inline-block
        margin-left: -190px
        padding-left: 190px
        width: 100%
      // Text
      a
        background: none !important
        font-size: 20px
        bottom: 0
        position: relative
        width: 100%
        &:hover
          background: none !important
    +breakpoint(999px 845px)
      // Layout
      .ds-2col
        +clearfix
      // Colors
      .image-cta-color-blue
        background: $blue-bright

      .image-cta-color-lime
        background: $lime-bright

      .image-cta-color-pink
        background: $pink-bright

      .image-cta-color-purple
        background: $purple-bright

      .image-cta-color-teal
        background: $teal-bright

      .group-left
        float: left
        width: 190px
      .group-right
        float: left
        display: inline-block
        margin-left: -190px
        padding-left: 190px
        width: 100%
      // Text
      a
        background: none !important
        font-size: 20px
        bottom: 0
        position: relative
        width: 100%
        &:hover
          background: none !important

// Narrow view in full bleed layouts
.gsb-full-bleed-home-page
  .narrow-view .pane-bundle-image-cta
    // Switch to side by side
    +breakpoint(1023px 480px)
      // Layout
      .ds-2col
        +clearfix
      // Colors
      .image-cta-color-blue
        background: $blue-bright

      .image-cta-color-lime
        background: $lime-bright

      .image-cta-color-pink
        background: $pink-bright

      .image-cta-color-purple
        background: $purple-bright

      .image-cta-color-teal
        background: $teal-bright

      .group-left
        float: left
        width: 190px
      .group-right
        float: left
        display: inline-block
        margin-left: -190px
        padding-left: 190px
        width: 100%
      // Text
      a
        background: none !important
        font-size: 20px
        bottom: 0
        position: relative
        width: 100%
        &:hover
          background: none !important

// Wide view
.wide-view .pane-bundle-image-cta
  // Layout
  .ds-2col
    +clearfix
  // Colors
  .image-cta-color-blue
    background: $blue-bright

  .image-cta-color-lime
    background: $lime-bright

  .image-cta-color-pink
    background: $pink-bright

  .image-cta-color-purple
    background: $purple-bright

  .image-cta-color-teal
    background: $teal-bright

  // Text
  .field-name-field-link-single
    line-height: 0
    a
      font-size: 20px
      position: relative
      bottom: 0
      width: 100%
      +breakpoint(1100px 999px)
        font-size: 18px
        padding: 12px $standard-padding
      +breakpoint(845px 569px)
        font-size: 18px
        padding: 12px $standard-padding
      +breakpoint(479px max-width)
        font-size: 18px
        padding: 12px $standard-padding

  // Layout
  .group-left
    float: left
    width: 190px
  .group-right
    float: left
    display: inline-block
    margin-left: -190px
    padding-left: 190px
    width: 100%

  // Switch to stacked configuration
  +breakpoint(1100px 1000px)
    position: relative
    bottom: 0
    // Colors
    .image-cta-color-blue a
      background: rgba($blue-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-lime a
      background: rgba($lime-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-pink a
      background: rgba($pink-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-purple a
      background: rgba($purple-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-teal a
      background: rgba($teal-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important
    .fieldable-panels-pane
      background: none !important
    .group-left,
    .group-right
      float: none
      width: 100%
    .group-right
      margin: 0
      padding: 0
  +breakpoint(845px 569px)
    position: relative
    bottom: 0
    // Colors
    .image-cta-color-blue a
      background: rgba($blue-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-lime a
      background: rgba($lime-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-pink a
      background: rgba($pink-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-purple a
      background: rgba($purple-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-teal a
      background: rgba($teal-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .fieldable-panels-pane
      background: none !important
    .group-left,
    .group-right
      float: none
      width: 100%
    .group-right
      margin: 0
      padding: 0
  +breakpoint(479px max-width)
    position: relative
    bottom: 0
    // Colors
    .image-cta-color-blue a
      background: rgba($blue-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-lime a
      background: rgba($lime-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-pink a
      background: rgba($pink-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-purple a
      background: rgba($purple-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .image-cta-color-teal a
      background: rgba($teal-bright, 0.85)
      &:hover
        background: rgba($hover-bright, 0.85) !important

    .fieldable-panels-pane
      background: none !important
    .group-left,
    .group-right
      float: none
      width: 100%
    .group-right
      margin: 0
      padding: 0
