@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Image FPP
.pane-bundle-image
  img
    width: 100%

  // Caption
  figcaption
    color: #595959
    font-size: 14px
    line-height: 1.2
    margin-top: 12px
    max-width: 570px

  // Infographic expand
  .file-resource-image figure
    bottom: 0
    position: relative

  a.image-fpp-enlarge-button
    float: right
    margin: 12px 0 25px 0
    @extend %green-button
    +icon-after("arrow-external", true)
    &:after
      content: "\f102" !important
      font-size: 12px

  // Image and infographic text equivalent
  .image-text-equivalent
    font-size: 16px
    line-height: 1.3
    margin-bottom: 8px
    text-align: right
    margin-top: 20px
    a
      color: $link-green
      border-bottom: 0
      &:hover
        color: $link-blue

  // Image Title
  .pane-title
    display: none
