@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Insights Quote FPP
.pane-bundle-insights-quote
  @extend %bg-and-box-shadow
  padding: 0 $standard-padding 14px
  position: relative

  .field-name-insight-quote 
    padding-top: 40px
    margin-bottom: 25px
    p
      line-height: 0
      margin-bottom: 0
    a
      color: $text-black
      &:hover
        color: $link-blue
        text-decoration: none !important
        .quote,
        .attribution
          text-decoration: underline
        .last-double-apostrophe:after
          color: $teal-light
    // First quotation mark
    .first-double-apostrophe
      display: block
      font-size: 100px
      position: relative
      left: -6px
      line-height: 70px
      +breakpoint($bp-mobile-max)
        font-size: 100px
        left: -6px
    // Quote text
    .quote
      font-size: 26px
      font-weight: bold
      line-height: 1.2
      margin-top: -25px
      margin-bottom: 10px
      display: inline-block
      +breakpoint($bp-mobile-max)
        font-size: 26px
    // Second quotation mark
    .last-double-apostrophe
      font-size: 38px
      display: none
      +icon-after("arrow-double-right", true)
      &:after
        color: $green-light
        font-size: 24px
        margin-left: 8px

    // Em dash
    .dash
      margin-right: 8px

    // Attribution of quote
    .attribution
      font-size: 16px
      line-height: 1.2
      font-weight: normal
      display: inline
      +breakpoint($bp-mobile-max)
        font-size: 16px

  // Pane title
  .field-name-field-idea-story-ref
    background: $white
    display: block
    color: $text-black
    font-family: $font-demi
    font-size: 16px
    line-height: 1.3
    padding-bottom: 26px
    position: relative
    a
      font-family: $font-sans
      font-size: 16px
      font-weight: bold
      line-height: 1.3
      &:hover
        text-decoration: none
        border-bottom: 1px solid $link-blue
      +breakpoint(850px max-width)
        font-size: 16px
      +breakpoint(610px max-width)
        font-size: 16px
      &[target="_blank"]
        &:after
          font-size: 12px
      &[href$=".pdf"]
        &[target="_blank"]
          &:after
            display: inline
            font-size: 14px
            margin-left: 3px

.superwide-view .pane-bundle-insights-quote,
.full-view .pane-bundle-insights-quote
  +breakpoint(610px min-width)
    .field-name-insight-quote 
      .first-double-apostrophe
        display: none
      .quote
        position: relative
        padding-left: 71px
        margin-top: -6px
      .quote::before
        content: "“"
        font-weight: normal
        font-size: 100px
        position: absolute
        top: -8px
        left: 0
        line-height: 100px
      .last-double-apostrophe
        display: none
      .dash
        margin-left: 71px
    .field-name-field-idea-story-ref
      margin-left: 71px
