@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// Links FPP
.pane-bundle-links
  a[href*="mailto:"]
    +icon-after("email-stroke", true)
    &:after
      font-size: 12px
      margin-left: 5px

  // Show more and show less
  .show-more-less-toggler-wrapper
    +clearfix
    border-top: 1px solid #e4e4e4
    padding-top: 16px
    width: 100%
  .show-more-less-toggler
    color: $red
    float: right
    font-size: 16px
    font-weight: normal
    line-height: 1.3
    // Add margin for focus state
    margin: 1px
    &:before
      color: $red
      margin-right: 6px
      top: 2px
    &:hover
      color: $link-blue
      &:before
        color: $link-blue

  // Black bar with red links
  .black-bar
    @extend %bg-and-box-shadow

    // Title
    .field-name-field-title
      @extend %black-border-top
      color: $text-black
      font-family: $font-sans
      font-size: 18px
      font-weight: bold
      line-height: 1.3
      margin: 0 $standard-padding
      padding-top: 12px

    // Links
    .field-name-field-link-unlimited
      padding: 10px $standard-padding 0
      .field-item
        border-top: 1px solid #d6d6d6
        line-height: 0
        padding-bottom: 9px
        padding-top: 10px
        &:last-of-type
          padding-bottom: 16px
        &:first-of-type
          border-style: none
      a
        font-family: $font-sans
        font-size: 16px
        line-height: 1.3
        &[target=_blank]
          &:after
            font-size: 10px
        &[href$=".pdf"]
          &:after
            font-size: 14px

    // Show more link styling
    .show-more-less-toggler-wrapper
      padding-bottom: 16px
      a
        font-family: $font-demi
        font-size: 14px
        font-weight: normal
      &.show-more-open
        margin-top: 0

  // Green links
  .green-bar
    +container-green-links

    // Show more link
    .show-more-less-toggler
      color: $link-green
      &:before
        color: $link-green
      &:hover
        color: $link-blue
        &:before
          color: $link-blue


  // Stanford logo links
  .stanford-links
    position: relative
    padding: 6px $standard-padding 14px
    +background(linear-gradient(top, #e3dac7, #ebe5d9))
    @include filter-gradient(#ebe5d9, #e3dac7, vertical)
    min-height: 75px
    &:before
      background-color: $grey-med
      content: ""
      display: block
      height: 3px
      position: relative
      top: -6px
      width: 100%

    // Links
    .field-name-field-link-unlimited
      +clearfix
      padding-top: 0
      position: relative
      top: 0
      .field-items
        min-height: 41px

      .field-item
        border-top: 1px solid #c2b7a1
        line-height: 1
        padding-bottom: 12px
        padding-top: 12px
        &:last-of-type
          padding-bottom: 12px
        &:first-of-type
          border-top: none
          padding-top: 22px
          width: 85%
          // Stanford logo
          &:after
            content: image_url("stanford_logo.png")
            position: absolute
            right: 0
            top: 0

    a
      font-size: 16px
      line-height: 1
      &[target=_blank]
        &:after
          color: #949494
          font-size: 10px
        &[href$=".pdf"]
          &:after
            font-size: 12px

    // Show more link styling
    .show-more-less-toggler-wrapper
      border-top: 1px $grey-med solid
      a
        font-family: $font-demi
        font-size: 14px
        font-weight: normal
        &:before
          color: $red
        &:hover
          color: $link-blue
          &:before
            color: $link-blue
      &.show-more-open
        margin-top: 0

    .field-name-field-title
      color: $text-black
      font-family: $font-sans
      font-size: 18px
      font-weight: bold
      line-height: 1.3
      margin: 0
      padding-top: 8px
      width: 85%
      &:after
        content: image_url("stanford_logo.png")
        position: absolute
        right: 25px
        top: 11px

    .field-name-field-title + .field-group-div
      .field-item
        &:first-of-type
          // Removing the Stanford logo if the title exists
          &:after
            content: ""