@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

.pane-bundle-mission-statement
  background: $white
  padding-top: 70px
  .mission-statement
    margin: 0 auto
    max-width: $max-width
    padding: 25px 20px 105px
    text-align: center
    +breakpoint($bp-iphone-range-port)
      padding: 42px 20px 50px
    +breakpoint($bp-iphone6-7-8p-land)
      padding: 22px 20px 50px
    +breakpoint($bp-ipad-range)
      padding: 0 20px 65px

    //+breakpoint($bp-mobile-max)
    //  padding: 44px 30px 50px 30px
    //+breakpoint($bp-tablet-pot)
    //  padding: 40px 35px 65px 35px
    //+breakpoint($bp-tablet-land)
    //  padding: 40px 35px 65px 35px

    h1
      padding-bottom: 55px
      a
        color: $red
        border-bottom: none
        &:hover
          border-bottom: 2px solid $red
      +breakpoint($bp-mobile-max)
        font-size: 30px
        padding: 0 40px 20px 40px
      +breakpoint($bp-iphone6-7-8p-land)
        padding-bottom: 30px
      +breakpoint($bp-ipad-range)
        word-spacing: -5px
        padding-bottom: 52px
      +breakpoint($bp-for-phone-only)
        font-size: 30px
      +breakpoint($bp-mobile-land)
        font-size: 30px
      +breakpoint($bp-iphone6p-land)
        font-size: 30px
      +breakpoint($bp-iphone6-7-8p-land)
        font-size: 30px
      +breakpoint($bp-tablet-pot)
        font-size: 36px
      +breakpoint($bp-tablet-land)
        font-size: 36px
    p
      color: $mission-hp
      font-size: 32px
      +breakpoint($bp-mobile-max)
        font-size: 18px
        padding: 0 28px
        line-height: 30px
      +breakpoint($bp-tablet-pot)
        line-height: 1.6em
      +breakpoint($bp-tablet-land)
        line-height: 1.6em
      +breakpoint($bp-ipad-range)
        font-size: 25px
