// PRINT STYLES

// Based heavily on the work of:
// Paul Irish & Divya Manian: http://html5boilerplate.com/
// And many others, less directly...

/* Print Defaults */
@media print
  .messages
    display: none

  body
    font-family: $font-sans !important
    font-size: 12pt !important

  .panel-display
    .full-header,
    .inner-content-wrapper
      overflow: visible !important

  #{headers(all)}
    font-family: $font-sans !important

  a
    border-bottom: none !important
    &:visited
      text-decoration: underline
  abbr[title]:after
    content: " (" attr(title) ")"
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  /* h5bp.com/t */
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid

  #site-slogan,
  #nav-touch-wrapper,
  #search-touch-button,
  #footer-wrapper,
  #sidebar,
  #banner,
  .breadcrumb,
  .pager-region,
  .pane-node-field-addthis
    display: none !important

  div#content-wrapper:before,
  div#content-wrapper:after
    +box-shadow(none)

  #header-wrapper
    border: none!important
  #header
    height: 60px !important
    #logo
      margin-top: 0
      background: none!important
      img
        display: inline-block
      &:after
        display: block
  table
    width: 100%
  .pane-bundle-slideshow
    max-width: 860px
  .slideshow-slide
    max-width: none!important
  .inner-sidebar-wrapper .panels-ipe-portlet-wrapper,
    page-break-inside: avoid

  #logo
    width: 170px!important
    height: 48px!important

  .page-programs #page-title
    padding: 0!important
  //msx fellows
  .node-type-msx-fellows .node-msx-fellows.ds-2col > .group-left
    margin-right: 20px
  .node-type-msx-fellows .node-msx-fellows.ds-2col > .group-right,
  .node-type-msx-fellows .node-msx-fellows .field-name-field-year
    padding-left: 0

  // Event details
  .node-type-event
    .inner-main-wrapper
      margin-right: 0!important
    .inner-sidebar-wrapper
      display: none!important
  .node-event.view-mode-full
    .event-register-link,
    .event-ical-link
      a
        font-size: 12pt!important
        padding: 0!important
    .field-name-title h2
      font-size: 24pt
      line-height: 1em
    .field-name-field-address
      font-size: 16pt
    .group-left,
    .field-name-field-target-audience
      padding: 0!important
    .group-footer,
    .group-wrapper-buttons
      margin: 0!important

// Chrome specific
@media print and (-webkit-min-device-pixel-ratio:0)
  // set print size since chrome lacks this option
  body
    zoom: 70%

  .pane-bundle-spotlight,
  .pane-bundle-house-ads,
    .field-name-field-body
      height: 68px !important
  .content .field-name-field-accordion-item .field-name-field-title .field-item,
  .content .acc-title
    font-weight: normal !important
