@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

.panels-layout-gsb-homepage
  .pane-gsb-announcement-school-listing-panel-pane-1,
  .pane-gsb-insights-stanford-business-panel-pane-1
    margin: 0 auto
    width: 1172px
    +breakpoint(320px $max-width)
      clear: both
      margin: 0
      padding: 20px
      width: 100%
    h2
      padding-bottom: 50px
      +breakpoint(320px $max-width)
        font-size: 26px
        padding-bottom: 25px
    .view-gsb-announcement-school-listing
      .view-content
        &:after
          clear: both
          content: ''
          display: block
          margin-bottom: 70px
        +breakpoint(320px $max-width)
          &:after
            margin-bottom: 35px
      .views-row-first
        margin-right: 48px
        +breakpoint(320px $max-width)
          margin-right: 0
      .views-row-last
        +breakpoint(320px $max-width)
          margin-top: 35px

      .views-row
        background-color: $white
        float: left
        width: 562px
        +breakpoint(320px $max-width)
          width: 100%
        .field-type-datetime
          color: $grey-hp-7
          padding-bottom: 15px
          +breakpoint(320px $max-width)
            font-size: 12px
            padding-bottom: 0
        .field-type-image
          overflow: hidden
          postion: relative
          width: auto
          img
            display: block
            height: auto
            transition: all 0.3s
            width: 100%
            &:hover
              background-color: #2d6280
              border: none
              opacity: .6
              transform: scale(1.05)
    .view-gsb-insights-stanford-business
      .view-content
        &:after
          clear: both
          content: ''
          display: block
          margin-bottom: 70px
        +breakpoint(320px $max-width)
          &:after
            margin-bottom: 35px
      .views-row-1
        margin-right: 46px
        +breakpoint(320px $max-width)
          margin-right: 0
      .views-row-2
        margin-right: 46px
        +breakpoint(320px $max-width)
          margin-right: 0
          margin-top: 35px
      .views-row-3
        +breakpoint(320px $max-width)
          margin-top: 35px
          margin-right: 0

      .views-row
        background-color: $white
        float: left
        width: 360px
        +breakpoint(320px $max-width)
          width: 100%
        .field-type-datetime
          color: $grey-hp-7
          padding-bottom: 15px
          +breakpoint(320px $max-width)
            font-size: 12px
            padding-bottom: 0
        .field-type-image
          overflow: hidden
          postion: relative
          width: auto
          img
            display: block
            height: auto
            transition: all 0.3s
            width: 100%
            &:hover
              background-color: #2d6280
              border: none
              opacity: .6
              transform: scale(1.05)
    .group-news-wrapper
      border-bottom: 1px solid $listing-divider
      border-left: 1px solid $listing-divider
      border-right: 1px solid $listing-divider
      padding: 32px 40px 45px 40px
      &:hover
        box-shadow: 0 0 4px 2px #c4c4c4
      h3
        font-size: 32px
        +breakpoint(320px $max-width)
          font-size: 20px
          padding: 20px 0 25px 0
      .field-name-media-icon
        display: inline
        float: left
        font-size: 26px
        top: 2px
        position: relative
        +breakpoint(320px $max-width)
          top: 17px
  %homepage_cta
    @extend %gradient-red
    color: $white
    font-size: 16px
    line-height: 1.2
    margin: 0 auto
    padding: 16px 36px 16px 25px
    position: relative
    width: 205px
    @extend %bg-and-box-shadow
    &:first-of-type
      border-top: 0
    &:last-of-type
      border-bottom: 0
    a
      color: $white
      +icon-after("arrow-double-right", true)
        font-size: 21px
        font-weight: normal
        line-height: 0
        margin-top: 0
        position: absolute
        right: 20px
        top: 50%
      &:hover
        color: $white
        &:after
          color: $white
  .homepage_insights-cta
    @extend %homepage_cta
  .homepage_across-cta
    @extend %homepage_cta
