@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// School Story detail page

// Manage title visibility
.node-type-school-story
  #page-title
    display: none

.node-school-story.view-mode-full

  // Layout
  &.ds-2col > .group-left
    margin-right: -300px
    width: 100%
    +breakpoint(700px max-width)
      margin-right: 0
      margin-bottom: 20px
    +breakpoint($bp-mobile-max)
      border-top: 0
      padding-top: 0
    .group-left-inner
      margin-right: 300px
      padding-top: 2px
      +breakpoint(700px max-width)
        margin-right: 0

  &.ds-2col > .group-right
    float: right
    width: 270px
    +breakpoint(700px max-width)
      float: left
      width: 100%

  // Body and Resources
  .field-name-field-body
    margin-bottom: 12px

  .group-left

    // Media icons
    // Video
    .media-icon.Video
      margin-right: 8px
      position: relative
      top: -6px
      +icon-after("video", true)
      &:after
        color: #bcbcbc
        font-size: 24px

    // Audio
    .media-icon.Audio
      margin-right: 8px
      position: relative
      top: -6px
      +icon-after("podcast", true)
      &:after
        color: #bcbcbc
        font-size: 24px

    // Infographic
    .media-icon.Infographic
      margin-right: 6px
      &:after
        content: "Infographic:"
        font-size: 32px
        font-weight: bold
        line-height: 1.2

    // Title
    .field-name-title
      display: inline
      h1
        display: inline
        font-family: $font-sans
        font-size: 32px
        font-weight: bold
        line-height: 1.3
        margin-bottom: 12px

    // Dek
    .field-name-field-editorial-summary
      font-size: 24px
      line-height: 1.4
      margin: 12px 0

    // Date
    .field-name-field-date
      color: #595959
      font-size: 16px
      line-height: 1.2
      margin-bottom: 26px

    // Body field
    .field-name-field-body
      @extend %resources-body

    // Social media buttons
    .field-name-social-buttons-top,
    .field-name-social-buttons-bottom
      .item-list ul
        margin: 0
        li
          margin: 0 12px 0 0
      li
        display: inline-block
        vertical-align: top

    // Top social buttons
    .field-name-social-buttons-top
      @extend %black-border-top-small
      @extend %social-buttons-top
      +breakpoint(1080px 999px)
        +social-buttons-small
      +breakpoint(745px max-width)
        +social-buttons-small

    // Bottom social buttons
    .field-name-social-buttons-bottom
      @extend %social-buttons-bottom

    // Share this short url
    // Wrapper
    .short-url-wrapper
      @extend %short-url-wrapper

    .short-url
      @extend %short-url

  // Red CTA links
  .featured-links
    margin-bottom: 30px
    // General CTA styles
    .cta-wrapper
      margin: 1px 1px 8px 1px
      a
        display: block
    .cta-link
      font-size: 16px
      line-height: 1.2
      padding: 16px 36px 16px $standard-padding
      position: relative
      span
        margin-right: 5px
    .field-item
      @extend %bg-and-box-shadow
      color: $grey-med
      margin-bottom: 5px
    a,
    a[target="_blank"]
      position: relative
      +icon-after("arrow-double-right", true)
      &:after
        @extend %arrow-double-big
        color: #e3e3e3
      &:hover
        &:after
          color: $teal-light
    a[href$=".pdf"]
      &:after
        color: $red
      &:hover
        &:after
          color: $teal-light
