@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Announcements & School stories - mixed listing,
// Faculty insights idea story and offsite idea story - mixed listing,
// In the media offsite idea stories and offsite school stories - mixed listing,
// News by criteria,
// Rankings listing,
// Stories by title
// Alumni stories
// Alumni books

// View mode news listing
.view-gsb-announcement-school-listing.view-display-id-entity_view_1 .view-mode-news_listing,
.view-mode-news_listing
  +clearfix

  // Layout for image
  .left.second-column
    float: left
    max-width: 65%
    +breakpoint(1212px max-width)
      max-width: 49%
    +breakpoint(999px max-width)
      max-width: 65%
    +breakpoint(825px max-width)
      max-width: 50%
    +breakpoint(768px max-width)
      max-width: 100%
  .right
    float: right
    +breakpoint(768px max-width)
      float: none

  // Hide image in narrow view
  .narrow-view &
    .left.second-column
      float: none
      max-width: 100%
    .right
      display: none

  // Date
  .field-name-field-date
    font-size: 16px
    line-height: 1.2
    margin-bottom: 12px

  // Date published for books
  .field-name-field-month,
  .field-name-field-pub-date-day,
  .field-name-field-year-of-publication
    font-size: 16px
    line-height: 1.2
  .field-name-field-month,
  .field-name-field-pub-date-day
    margin-right: 5px
  .field-name-field-pub-date-day
    &:after
      content: ","

  // Media icons
  .media-icon.Video
    margin-right: 8px
    position: relative
    top: -1px
    +icon-after("video", true)
    &:after
      color: #bcbcbc
      font-size: 20px
      +breakpoint(850px max-width)
        font-size: 18px

  // Audio
  .media-icon.Audio
    margin-right: 8px
    position: relative
    top: 0
    +icon-after("podcast", true)
    &:after
      color: #bcbcbc
      font-size: 20px
      +breakpoint(850px max-width)
        font-size: 18px

  // Infographic
  .media-icon.Infographic
    margin-right: 6px
    &:after
      content: "Infographic:"
      font-size: 20px
      font-weight: bold
      line-height: 1.2
      +breakpoint(850px max-width)
        font-size: 18px

  // Title wrapper
  .group-wrapper-title
    margin-bottom: 6px

  // Title
  .field-name-title
    display: inline
    h2,
    h3
      display: inline
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 0
    a
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.2
      +breakpoint(850px max-width)
        font-size: 18px
      &[target="_blank"]
        &:after
          font-size: 12px
      &[href$=".pdf"]
        &[target="_blank"]
          &:after
            font-size: 14px
            margin-left: 3px

  // Publisher and Dek
  .field-name-field-publisher,
  .field-name-field-editorial-summary,
  .field-name-field-body p
    font-size: 16px
    line-height: 1.2
    margin-top: 6px

  // Author wrapper for publications and books
  .gsb_field_formatter_field_collection_separator
    line-height: 0
    margin-top: 6px

  // Authors
  .field-name-field-author,
  .field-collection-item-field-authors
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.2
    +breakpoint($bp-mobile-max)
      font-size: 16px

  // Image
  .field-type-image
    float: left
    max-width: 150px
    img
      width: 100%
    +breakpoint(768px max-width)
      display: none

// Book image size and author padding
.node-book.view-mode-news_listing
  // Author field on cases
  .gsb_field_formatter_field_collection_separator
    margin: 6px 0 3px 0
  .field-type-image
    max-width: 100px

// General top of list style
.view-gsb-announcement-school-listing.view-display-id-annssh_stories_list,
.view-gsb-faculty-insights-listing,
.view-gsb-in-the-media-listing,
.view-gsb-ranking-listing,
.view-display-id-alumni_stories_listing,
.view-display-id-giving_stories_listing,
.view-display-id-alumni_book_listing
  @extend %black-border-top-small

  .views-row
    border-top: 1px $listing-divider solid
    padding: 26px 0
    &:first-of-type
      border-top: 0

// Alternate top of list styles

// Explore More listing on school story and announcement detail pages
.view-gsb-announcement-school-listing.view-display-id-entity_view_1
  @extend %black-border-top-small

  // Title
  h2.title
    color: $text-black
    font-family: $font-sans
    font-size: 26px
    font-weight: bold
    padding-top: 14px
    +breakpoint(850px max-width)
      font-size: 22px

  .views-row
    @extend %divider-top
    padding: 22px $standard-padding
    &:first-of-type
      border-top: 0

// News by criteria listing
.view-news-by-criteria

  // Views row
  .views-row
    border-top: 1px $border-grey solid
    padding: 22px $standard-padding
    &:first-of-type
      border-top: 0

// Stories by title listing
.field-name-field-story-title-ref

  // Field row
  .field-item
    border-top: 1px $border-grey solid
    margin: 0 -26px
    padding: 22px $standard-padding
    &:first-of-type
      border-top: 0

// Media mention - Offsite school story
.node-offsite-school-story
  .field-name-field-publisher 
    margin-bottom: 12px
    display: inline-block
    em
      font-style: normal
      font-size: 16px
      font-weight: bold
      line-height: 1.2
      text-transform: uppercase
  .field-name-field-date
    font-size: 16px !important
    margin-bottom: 12px !important
  em.field-name-field-publisher
    font-style: normal
    font-size: 16px
    font-weight: bold
    line-height: 1.2
    text-transform: uppercase
    display: block
.field-name-field-existing-node-fpp-ref .node-offsite-school-story.view-mode-teaser
  .field-name-field-image-key-image
    margin-bottom: -38px !important
  .field-name-field-publisher
    margin-top: 52px !important