// Note: This file is dependent on Sass and Compass.
// Sass = http://sass-lang.com
// Compass = http://compass-style.org

// `Widths

.input_tiny
  width: 50px

.input_small
  width: 100px

.input_medium
  width: 150px

.input_large
  width: 200px

.input_xlarge
  width: 250px

.input_xxlarge
  width: 300px

.input_full
  width: 100%

// Added via JS to <textarea> and class="input-full".
// Applies to IE6, IE7. Other browsers don't need it.
.input_full_wrap
  display: block
  padding-right: 8px

// `UI Consistency

::-moz-focus-inner
  border: 0

input[type="search"]::-webkit-search-decoration
  display: none

input,
button,
select,
textarea
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box
  margin: 0
  vertical-align: middle

button,
input[type="reset"],
input[type="submit"],
input[type="button"]
  -webkit-appearance: none
  +border-radius(11px)
  background: #ddd url(../images/button.png) repeat-x
  +background-image(linear-gradient(color-stops(#fff, #ddd)))
  border: 1px solid
  border-color: #c2c2c2
  cursor: pointer
  color: $grey-3
  font: 12px/1.2 Arial, sans-serif
  outline: 0
  overflow: visible
  padding: 3px 10px 4px
  width: auto

  // IE7
  *padding-top: 2px
  *padding-bottom: 0px

button
  // IE7
  *padding-top: 1px
  *padding-bottom: 1px

button[disabled],
input[type="reset"][disabled],
input[type="submit"][disabled],
input[type="button"][disabled]
  color: $grey-8

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  -webkit-appearance: none
  +border-radius(0)
  background-color: $white
  border: 1px solid
  border-color: $grey-med
  color: #000
  outline: 0
  padding: 0.5em 0.8em
  font:
    size: 13px
    family: Arial, sans-serif
  height: 36px

  // IE7
  *padding-top: 2px
  *padding-bottom: 1px
  *height: auto

// Separate rule for Firefox.
// Cannot stack with WebKit's.

input.placeholder-text,
textarea.placeholder-text
  color: #cecece

::-webkit-input-placeholder
  color: #cecece

textarea[disabled],
select[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled]
  background-color: $grey-e
  color: $grey-8

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active
  border-color: #47b9ea !important
  -moz-box-shadow: #47b9ea 0 0 12px
  -webkit-box-shadow: #47b9ea 0 0 12px
  box-shadow: #47b9ea 0 0 12px

  // for Opera
  z-index: 1

input[type="radio"]:focus,
input[type="radio"]:active,
input[type="checkbox"]:focus,
input[type="checkbox"]:active
  -moz-box-shadow: none
  -webkit-box-shadow: none
  box-shadow: none

.is_webkit select
  // Tweaks for Safari + Chrome.
  background:
    image: url(../images/select_arrow.gif)
    repeat: no-repeat
    position: right center
  padding-right: 20px

textarea,
select[multiple]
  height: auto

select[multiple],
.is_webkit select[multiple]
  background-image: none
  padding: 0

textarea
  min-height: 40px
  overflow: auto
  resize: vertical
  width: 100%

optgroup
  color: $black
  font-style: normal
  font-weight: normal

// styling for select box
select
  border-color: #e4e4e4
  color: $text-black
  font-size: 14px
  font-family: $font-demi
  option:checked
    background-color: #6a9d95
    color: $white
  optgroup
    border-color: #e4e4e4

