// Webforms

.webform-client-form

  fieldset
    border: 0
    margin: 30px 0 0 0
    padding: 0

  // Label of fieldset
  legend
    border-top: 2px $text-black solid
    display: block
    font-family: $font-sans
    font-size: 24px
    font-weight: bold
    padding: 30px $standard-padding 0 $standard-padding
    width: 100%

  label
    margin: 35px 0 8px 0

  // Content
  .fieldset-wrapper
    padding: 0 $standard-padding

  .form-item .description
    margin-top: 10px

  // Radio buttons
  input[type="radio"]
    margin-left: 1px
    position: relative
    top: -1px

  // Action buttons
  .form-actions
    margin-left: 26px

  // Edit, previous, add and remove buttons
  #edit-draft,
  #edit-previous,
  .add-more,
  .del-btn
    @extend %grey-button
    margin-bottom: 8px
    margin-right: 8px

  // Submit and next buttons
  #edit-submit,
  #edit-next,
  input[type="submit"]
    @extend %green-button
    margin-bottom: 8px

  // Inputs
  .customSelectInner
    line-height: 1
    padding: 14px 0 6px 10px

  .webform-calendar
    position: relative
    top: 10px

  // Spacing below select items
  .webform-component-date,
  .webform-component-webform_time
    margin-bottom: 50px

// Salesforce form buttons
.pane-salesform-webform,
.pane-library-contact-form,
.pane-salesform-cgriform,
.pane-salesform-vciiform,
.pane-salesform-weblead-slei
  button,
  input[type="reset"],
  input[type="submit"],
  input[type="button"] 
    margin: 8px 10px 0 0
    background: #919900
    color: #FFF
    padding: 10px 20px
    font-family: "NewsGothicBT","Avant Garde","Futura","Helvetica Neue",Helvetica,Arial,sans-serif
    border-radius: 22px
    font-size: 18px
    line-height: 1.4

// Captcha
.captcha
  legend
    display: none
  .fieldset-wrapper
    .fieldset-description
      padding: 0 0 8px 0
.g-recaptcha
  margin-bottom: 10px

// Form and Captcha alignment exceptions
#webform-client-form-304266
  // Programs/mba/contact/ask-question
  .captcha
    .fieldset-wrapper
      padding: 0
  .form-actions
    margin-left: 0

#email-contact-mail-page-form
  // Email link from the faculty profile page.
  .captcha
    border: none
    margin: 30px 0 0 0
    padding: 0
    + .form-submit
      margin: 1em 0
