// GSB Revamp Color Palette from style guide

// Standard colors
$red: #990000
$red-light: #c50000
$red-dark: #860000
$grey-dark: #766d5f
$grey-med: #c2b7a1
$grey-light: #f0f0f0
$purple: #754760
$blue-light: #63acd5
$blue: #607c8c
$blue-dark: #2c627c
$orange: #fc9e49
$teal-light: #aac4bf
$teal-dark: #538b80
$green: #7b8201
$green-light: #bac405
$yellow: #ffe292

// Monochrome
$black: #000
$white: #fff
$grey-f: #f2f2f2
$grey-d: #ddd
$grey-e: #ededed
$grey-8: #888
$grey-c: #ccc
$grey-6: #666
$grey-3: #333
$grey-1: #1b1b1b
$grey-a: #aaa
$grey-27: #272727

// Text
$text-black: #231f20
$text-grey-light: #656162
$text-blue: #2d6280
$text-green: #636f00

// Links
$link-blue: $text-blue
$link-green: $text-green

$background-color: $white

// Borders
$border-grey: #d3d3d3
$listing-divider: #c4c4c4

// Bright palette
// Used on image CTAs and slideshows
$blue-bright: #26639d
$purple-bright: #97185d
$teal-bright: #009c84
$lime-bright: #919900
$pink-bright: #dd1880
$hover-bright: #014872

// Social media colors
$twitter: #00aced

// Homepage Redesign Text Colors March 2018
$grey-hp: #f4f4f4
$grey-hp-7: #7d7466
$mission-hp: #231f10
$blue-light-hp: #2D6280
$teal-med: #006152
$charcoal: #231f20
$hover-viewport-blue: #2d6280

// Voices Hover state
$voices-blue: #26639d
$voices-teal-med: #006152
$voices-red: #97185d
$voices-pink: #dd1880
