@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Event - Detail
.node-type-event
  #page-title
    display: none
  .inner-content-wrapper
    padding-top: 30px
    +breakpoint($bp-mobile-max)
      padding-top: 0

.node-event.view-mode-full
  @extend %black-border-top-small
  padding-left: 35px
  +breakpoint($bp-mobile-max)
    border-top: 0
    padding-left: 0

  // Left side
  .group-left
    display: inline-block
    float: none
    padding-top: $standard-padding
    width: 100%
    +breakpoint(900px min-width)
      margin-right: -285px
      padding-right: 285px

  // Right side
  .group-right
    display: inline-block
    float: right
    max-width: 270px
    vertical-align: top
    +breakpoint(900px max-width)
      display: none

  // Bottom portion
  .group-footer
    margin-top: 26px
    max-width: 670px

  // Date wrapper
  .group-wrapper-date
    margin-bottom: 26px

  // Date and time field
  .field-name-field-event-date
    display: inline
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    +breakpoint($bp-mobile-max)
      font-size: 16px

  // Allow time zone next to time
  .split-date-time
    display: inline

  // Date
  .date
    margin-bottom: 2px

  // Time
  .time
    display: inline-block

  // Time zone
  .field-name-field-time-zone
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-left: 5px
    +breakpoint($bp-mobile-max)
      font-size: 16px

  // Find local time zone link
  .field-name-find-local-time
    .pipe
      font-size: 18px
      +breakpoint($bp-mobile-max)
        font-size: 16px
  .find-time
    color: $link-green
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    &:hover
      color: $link-blue
      &:after
        color: $teal-light
    +breakpoint($bp-mobile-max)
      font-size: 16px


  // Title - admission event title is smaller than event title
  .field-name-title
    margin-bottom: 18px
    h1
      font-family: $font-sans
      font-size: 36px
      font-weight: bold
      line-height: 1.2
      margin: 30px 0 18px
      +breakpoint($bp-mobile-max)
        font-size: 26px

  // Dek
  .field-name-field-editorial-summary
    font-size: 24px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 18px
    +breakpoint($bp-mobile-max)
      font-size: 18px

  // Location teaser
  .location-teaser
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    +breakpoint($bp-mobile-max)
      font-size: 16px
    .field-name-field-event-location-type
      font-weight: normal
      margin-bottom: 4px
    .address-line-3
      display: inline-block

  // Location link to full
  .location-anchor a
    color: $link-green
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    +breakpoint($bp-mobile-max)
      font-size: 16px
    &:hover
      color: $link-blue

  // Body
  .field-name-field-body
    @extend %divider-top
    margin-top: 26px
    margin-bottom: 26px
    padding-top: $standard-padding

  // Headings
  h2.label-above
    color: $text-black
    font-family: $font-sans
    font-size: 24px
    font-weight: bold
    line-height: 1.3
    margin-bottom: 12px

  h3.label-above
    color: $text-black
    font-family: $font-sans
    font-size: 20px
    font-weight: bold
    line-height: 1.3
    margin-bottom: 8px

  // Who should attend
  .field-name-field-event-who-attend
    font-size: 18px
    line-height: 1.3
    margin-bottom: 26px
    ul
      position: relative
      left: 0
      @extend %p
      margin: 0 0 20px 0
      padding: 0
    li
      margin-bottom: 8px
      padding-left: 15px
      &:before
        content: "• "
        color: $text-black
        position: absolute
        left: 0

  // Speakers
  .field-name-field-event-speakers
    @extend %divider-bottom
    margin-bottom: 26px
    padding-bottom: $standard-padding
    // Hide duplicate title from people fpp
    .group-wrapper-position,
    .person-area,
    .person-position,
    .field-name-field-title-position-unlimited,
    .field-name-field-company-organization
      display: none
    // Speaker title and area
    .field-name-field-title
      font-family: $font-demi
      font-weight: $font-sans
    // Speaker description
    .field-name-field-description
      font-size: 18px
      line-height: 1.3
      margin-top: 8px
      +breakpoint($bp-mobile-max)
        font-size: 16px

  // Each speaker
  .field-collection-item-field-event-speakers
    font-size: 18px
    line-height: 1.3
    margin-bottom: 26px
    +breakpoint($bp-mobile-max)
      font-size: 16px
    .field-type-image
      display: none
    a
      color: $link-green
      &:hover
        color: $link-blue
      span.field-name
        &:after
          content: ", "

    // Names styling
    .field-name-alumni-name-degree-linked,
    .field-name-title,
    h3,
    .field-name-field-link-single,
    .field-name-field-first-name,
    .field-name-field-last-name
      color: $text-black
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 4px
    &:last-of-type
      margin-bottom: 0

  // First name other not linked spacing
  .field-name-field-first-name
    margin-right: 5px

  // Open to
  .field-name-field-target-audience
    font-size: 18px
    line-height: 1.3
    margin-bottom: 4px
    +breakpoint($bp-mobile-max)
      font-size: 16px

  // Attendance statement
  .field-name-field-event-attendance-statement
    font-size: 16px
    line-height: 1.3
    +breakpoint($bp-mobile-max)
      font-size: 14px

  // Price
  .field-name-field-price
    font-size: 18px
    line-height: 1.3
    margin-bottom: 26px
    margin-top: 26px
    +breakpoint($bp-mobile-max)
      font-size: 16px
    div
      margin-bottom: 6px

  // Registration deadline
  .field-name-field-date-time
    display: inline-block
    margin-bottom: 12px
    .date-display-single
      font-size: 18px
      line-height: 1.3
      +breakpoint($bp-mobile-max)
        font-size: 16px

  // Registration time zone
  .field-name-field-register-time-zone
    display: inline-block
    font-size: 18px
    line-height: 1.3
    margin-bottom: 12px
    margin-left: 5px
    +breakpoint($bp-mobile-max)
      font-size: 16px
    &:after
      content: "|"
      margin: 0 5px

  // Register CTA
  .field-name-field-register-url
    @extend %cta-white-link
    margin-top: 8px
    max-width: 350px
    width: 100%

  // Information CTA
  .field-name-field-link-event-more-info
    @extend %cta-green-link
    max-width: 350px
    width: 100%

  // Full location information
  .field-name-field-event-location
    @extend %divider-top
    margin-top: 26px
    padding-top: $standard-padding
    // Event type label
    .field-name-field-event-location-type
      font-size: 20px
      font-weight: bold
      margin-bottom: 4px

    .field-collection-item-field-event-location
      font-size: 18px
      line-height: 1.3
      margin-bottom: 8px
      margin-top: 20px
      +breakpoint($bp-mobile-max)
        font-size: 16px
      &:last-of-type
        margin-bottom: 0

  // View map link
  .field-name-field-link-map
    font-family: $font-demi
    a
      color: $link-green
      &:hover
        color: $link-blue

  // Schedule
  .field-name-field-schedule
    @extend %divider-top
    margin-top: 26px
    padding-top: $standard-padding

  // Sponsors
  .field-name-field-event-sponsors
    margin-top: 26px

  .field-collection-item-field-event-sponsors
    @extend %divider-top
    +clearfix
    margin-top: 12px
    padding-top: 18px
    &:first-of-type
      border-top: 0

  // Sponsor name
  .field-name-field-sponsor
    display: inline-block
    font-size: 18px
    line-height: 1.2
    margin-right: 18px
    min-width: 270px
    a
      color: $link-green
      font-size: 18px
      line-height: 1.2
      &:hover
        color: $link-blue
    +breakpoint($bp-mobile-max)
      font-size: 16px
      a
        font-size: 16px

  // Sponsor logo
  .field-name-field-image-logo-single-public
    display: inline-block
    max-width: 100px
    vertical-align: middle
    img
      width: 100%
    +breakpoint($bp-mobile-max)
      margin-top: 12px

  // Contact block
  // See pane-event-contact.sass

// Display the city inline-block everywhere teaser is used
.field-collection-item-field-event-location.view-mode-teaser
  .address-line-3
    display: inline-block
