@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// Event - Featured

.pane-featured-event
  +clearfix
  @extend %bg-and-box-shadow
  margin: 0 auto
  max-width: 870px
  padding: $standard-padding
  position: relative

  // Featured event date styling
  .event-calendar-featured-date
    color: $text-black
    float: left
    height: 135px
    text-align: center
    +icon-before("calendar-blank", true)
    &:before
      color: #edecec
      float: left
      font-size: 140px
      line-height: 0
      position: relative
      top: 62px

    .day,
    .time
      font-size: 14px
      line-height: 1
    // Day of week
    .day
      margin-bottom: 4px
      margin-top: 40px
    .date
      font-size: 24px
      line-height: 1
      text-transform: uppercase
    .time
      margin-top: 4px

  // Information wrapper
  .event-calendar-featured-wrapper
    float: left
    margin: 0 26px
    max-width: 350px

  // Title
  .event-calendar-featured-title
    font-size: 26px
    font-weight: bold
    line-height: 1.3

  // Address
  .event-calendar-featured-locality
    font-family: $font-demi
    font-size: 16px
    font-weight: normal
    line-height: 1.2
    margin-top: 12px

  // Decription
  .event-calendar-featured-summary
    font-size: 16px
    line-height: 1.2
    margin-top: 12px

  // Image
  .field-name-field-image-single-public
    float: right
    max-width: 270px
