// @TODO Remove this before deploying
.messages
  display: none

// GENERAL STYLES

#header-wrapper
  border-top: 10px $red solid

  #header
    margin: 0 auto
    max-width: $max-width
#main-wrapper
  +box-shadow( -1px 0 5px inset)
  background: $white
  +breakpoint($bp-portrait-min)
    +background(image_url("bg-front-courtyard.png") top center no-repeat, linear-gradient(bottom, $grey-f 14%, $white 79%), $white )
  #main
    margin: 0 auto
    padding-top: 30px
    max-width: $max-width

#footer-wrapper
  background: $grey-f
  #footer
    margin: 0 auto
    max-width: $max-width

#navigation
  display: inline-block
  float: right

#logo
  display: inline-block
  margin-top: 30px

// SITE SLOGAN
#site-slogan
  font-size: 22px
  text-align: right
  position: relative
  top: -19px

.main-content
  a
    border-bottom: 1px dashed $green-light
    color: $green-light
    &:hover
      border-bottom: 1px solid $link-blue
      color: $link-blue
  h2
    color: $link-blue
  .intro
    font-size: 30px

a.no-border
  border: 0
  &:hover
    border: 0

// GRADIENTS AND SHADOWS
.red-button-gradient
  @extend %red-button-gradient


.designed-box,
.person-list-view,
.pane-gsb-event-frontpage,
.pane-gsb-event-sidebar,
.span4 .cp-block
  margin-bottom: 30px
  padding: 26px
  border: 2px solid $white
  background-color: $grey-c
  +background(linear-gradient(bottom, #ededed 25%, #fbfaf8 63%))
  +box-shadow(rgba(0, 0, 0, 0.1) 2px 2px 2px, rgba(0, 0, 0, 0.1) 0 0 0 1px)

a.green-rounded-button
  float: left
  margin-right: 15px
  padding: 0 17px
  border: none
  +border-radius(20px)
  background: #6c7200
  background-image: -moz-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: -ms-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: -o-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: -webkit-linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  background-image: linear-gradient(bottom, #6c7200 100%, $green-light 0%)
  color: $white
  font-size: 16px
  font-family: $font-bold
  line-height: 36px
  +border-radius(20px)
  &:hover
    border: 0
    color: $white

// NEW STYLES

h1.title
  font-family: $font-headline
  font-size: 36px
  font-weight: normal
  line-height: 42px
