// event calendar

.event-calendar-cta
  margin-top: -10px
  padding: 0
  width: 200px
  height: 39px
  background-color: #5B0000
  +background(linear-gradient(bottom, $red 50%, #570000 50%))
  line-height: 39px
  a
    display: block
    margin: 0
    padding: 0 0 0 13px
    color: $white
    font-size: 17px
    font-weight: bold

.event-and-search
  margin-left: 0
