// event details page

.node-gsb-event
  padding-top: 27px
  padding-left: 26px
  border-top: 3px #231f20 solid

.event-innerpage-details
  float: left
  margin-bottom: 30px
  width: 500px
  .event-details-date
    margin-bottom: 15px
    font-size: 18px
    font-family: $font-bold
    line-height: 24px
  .event-details-title
    margin: 0 0 10px
    color: #231f20
    font-size: 36px
    line-height: 42px
  .event-details-speakers
    margin-bottom: 10px
    font-size: 22px
    line-height: 28px
    a
      color: #7b8201
      margin: 0
      border: none
      &:hover
        margin: 0
        border: none
  .event-adress-block
    overflow: hidden
    p
      margin-bottom: 0
    span
      display: block
      margin-top: 3px
      font-size: 18px
      line-height: 24px
  .view-map-link
    display: block
    float: left
    margin-top: 3px
    border: none
    border-bottom: 1px transparent solid
    font-size: 18px
    font-family: $font-bold
    line-height: 24px
  .event-details-actions
    clear: both
    margin-top: 20px

.event-target-audience
  margin-bottom: 17px
  font-size: 14px
  font-family: $font-sans

.event-innerpage-description
  float: right
  margin-top: -26px
  margin-bottom: 30px
  width: 270px
  img
    display: block
    margin-bottom: 35px
  .event-editorial-blurb
    color: #656162
    font-size: 14px
    font-family: $font-sans
    line-height: 19px

.event-inner-body
  clear: both
  padding-top: 35px
  border-top: 1px #c4c4c4 solid

.event-taxonomy
  font-size: 13px
  font-family: $font-sans
  span
    color: #777
  a
    border: none
    color: $red
    &:hover
      border: none
