// FRONT PAGE STYLES

// front page slider

.front-slider-pane
  .field-type-gsb-slideshow
    height: 261px
    .field-item
      img
        width: 542px
      &.active
        top: 0
    .panopoly-spotlight-wrapper
      margin-left: -277px
      padding: 0 25px 64px 130px
      width: 443px
      height: 198px
      // background: image_url('front-slider-bg.png') repeat-y top right
      &.style-2
        margin-left: -277px
        padding: 0 25px 64px 130px
        width: 443px
        height: 198px
        // background: image_url('front-slider-bg.png') repeat-y top right
  .panopoly-spotlight-info
    position: static
    padding-top: 68px
    width: 100%
    a.slider-btn
      position: absolute
      top: 28px
      left: 130px
      padding-left: 0
      height: 1em
      background: none
      color: $red
      font-weight: 400
      line-height: 1.4em


// social block

.social-block-content-feed-name
  clear: both
  margin: 0
  padding: 0
  padding-top: 20px
  p
    margin: 0
    color: $red

.social-block-content-feed-name-school
  font-weight: 400
  font-family: $font-bold

.social-block-content-item
  clear: both
  margin: 0
  padding: 0
  padding-top: 20px
  font-size: 18px
  p
    margin: 0
    padding: 0
    font-size: 17px

.social-block-content-item-text
  margin-bottom: 10px

.social-block-content-item-date
  float: left
  margin-right: 10px
  padding-right: 10px
  border-right: 1px solid
  font-size: 13px

.social-block-content-item-elapsed
  float: left
  font-size: 13px

// homepage events

.homepage-event-item p
  font-size: 16px

// front page follow us block

.front-sidebar-pane a.cta-link i
  display: none

.front
  .follow-us-circles
    clear: both
    overflow: hidden
    margin-bottom: 20px
    a
      margin-left: 17px
      &:first-child
        margin-left: 0
  .twitter-feed h5
    font-size: 16px
    font-family: $font-bold

// front page footer

.front-panel-footer-two
  font-family: $font-sans
  h2
    margin: 0
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #cdcdcd
    color: $red
    font-weight: 400
    font-size: 20px
    font-family: $font-bold
  p, .field-content
    font-size: 15px
  .views-field-title a
    color: $black
    font-size: 16px
    font-family: $font-bold
  .views-field-field-date-published .date-display-single
    color: #666
    font-size: 13px
  .views-row
    float: left
    clear: none
    width: 47%
  .views-row-1, .views-row-3
    margin-right: 6%
