// MAIN MENU - MEGA MENU

// mega menu

.qtip-wrapper
  ol, ul, ol li
    margin: 0
    padding: 0
    list-style: none
  ul
    li
      margin: 0
      padding: 0
      list-style: none
    &.menu li a, li a
      display: block
      margin-top: 11px
      color: $white
      text-transform: uppercase
      font-size: 17px
      font-weight: bold
      line-height: 24px
  ol
    &.menu li a, li a
      display: block
      margin-top: 11px
      color: $white
      text-transform: uppercase
      font-size: 17px
      font-weight: bold
      line-height: 24px
  ul.menu .first a
    margin-top: 0
  a:hover, ul.menu li a:hover
    color: #63acd5

// megamenu featured

.mm-featured-header
  margin-top: 3px
  margin-bottom: -3px
  color: #aaa

.mm-featured
  overflow: hidden
  margin-top: 16px
  border-top: 8px #100f0f solid
  &:hover
    .mm-featured-date, a.mm-featured-title
      color: $white
    img
      opacity: 1
  &:first-child
    margin-top: 0

.mm-featured-image
  float: left
  img
    opacity: .7

.mm-featured-content
  float: right
  width: 220px

.mm-featured-date
  display: block
  margin-top: 9px
  color: #aaa
  font-size: 13px
  font-family: $font-sans

a.mm-featured-title
  display: block
  margin-top: 6px
  color: #aaa
  font-size: 25px
  font-weight: bold
  line-height: 28px

.mm-featured a.mm-featured-title:hover
  color: #63acd5
