//////////////////
// PhD Candidates
//////////////////

// Page title handling
.node-type-phd-candidate
  #page-title
    +breakpoint($bp-mobile-max)
      display: block
      // @extend %h2
      color: $text-blue
      font-family: $font-demi
      font-size: 34px
      font-weight: normal
      line-height: 40px
  .group-wrapper-name
    +breakpoint($bp-mobile-max)
      display: none

// Detail page
.node-phd-candidate.view-mode-full
  border-top: 3px solid $text-black
  padding-top: 2px
  a
    color: $text-green
    &:hover
      color: $text-blue
  // Replace file size with pdf icon
  .file-size
    display: none
  .field-name-field-file-job-market-paper a,
  .field-collection-item-field-publications .field-name-field-file-single-public a,
  .field-collection-item-field-working-papers .field-name-field-file-single-public a,
  .field-collection-item-field-work-in-progress .field-name-field-file-single-public a
    font-size: 18px
    &:before
      color: $black
      content: "   |   "
      display: inline
    &:after
      content: "m" !important
      @extend %doc-attached-icons
  // Labels
  .label-above,
  .field-label
    font-size: 18px
    font-weight: bold
    margin-bottom: 18px
  +breakpoint($bp-mobile-max)
    border-top: 0
    padding-top: 0

  &.ds-2col > .group-left
    width: 270px
    img
      display: block
    +breakpoint($bp-mobile-max)
      margin-bottom: 20px

  &.ds-2col > .group-right
    float: none
    margin-bottom: 20px
    padding-left: 300px
    width: auto
    +breakpoint($bp-mobile-max)
      float: left
      margin-bottom: 0
      padding-left: 0

  // Photo label
  .field-name-field-academic-area-single
    background: $grey-dark
    color: $white
    font-size: 14px
    line-height: 18px
    margin-bottom: 20px
    padding: 14px 26px
    span:before
      content: "PhD Candidate,"
      display: inline
      margin-right: 0.3em
  // Information block under photo
  .group-wrapper-information
    @extend %group-wrapper-information
  // Email address
  .field-name-field-email
    border-bottom: 1px solid #e4e4e4
    a
      display: inline-block
      max-width: 211px
      padding-bottom: 15px
      word-wrap: break-word
    a:after
      content: " o"
      font-family: "gsb-email"
      font-size: 13px
      line-height: 0
  // Links wrapper
  .group-wrapper-link
    border-top: 1px solid $white
    border-bottom: 1px solid #e4e4e4
    padding: 15px 0
    .field-name-field-file-single-public
      a:after
        content: "m" !important
        @extend %doc-attached-icons

  // Address field
  .field-name-phd-address
    border-top: 1px solid $white
    .field-items
      padding-top: 15px

  // Name
  .group-wrapper-name
    @extend %h2
    margin: 25px 0
    span
      &:after
        content: " "

  // Title and text sizing and spacing
  .field-name-field-phd-research-interests,
  .field-name-field-research-statement,
  .field-name-field-teaching-statement,
  .field-name-field-link-single,
  .field-name-field-description,
  .field-name-field-body,
  .field-name-field-job-market-paper-desc
    font-size: 18px
    line-height: 24px
    margin-bottom: 20px

  .field-name-field-phd-research-interests,
  .field-name-field-research-statement,
  .field-name-field-teaching-statement
    .label-above
      margin-bottom: 10px

  .field-name-field-link-single
    font-weight: bold
    a:after
      content: "w" !important
      font-family: "gsb"
      font-weight: normal
      font-size: 18px
      line-height: 24px
  // Faculty advisors
  .field-name-field-person-fac-ref
    margin-bottom: 20px
    .label-above
      margin-bottom: 0
    a:after
      color: $black
      content: ","
      margin-right: 0.3em
    span:last-of-type
      a:after
        content: ""

  // Job market paper
  .group-wrapper-jobpaper
    @extend %divider-top
    margin-top: 35px
    padding-top: 35px
    // Use label style from above
    h3
      font-size: 18px
      font-weight: bold
      line-height: 24px
      margin-bottom: 18px
  .field-name-field-job-market-paper-desc
    margin-top: 10px
    margin-bottom: 35px

  // Publications
  // Working papers
  // Work in progress
  .field-name-field-publications,
  .field-name-field-working-papers,
  .field-name-field-work-in-progress
    @extend %divider-top
    margin-top: 35px
    padding-top: 35px

  .field-name-field-publications .field-name-field-description,
  .field-name-field-working-papers .field-name-field-body,
  .field-name-field-work-in-progress .field-name-field-body
    margin-top: 10px

  // Publications
  .field-name-field-publications
    .field-name-field-phd-citation
      color: $grey-dark

// Job Candidate Listing

// Academic area jump links pane
.view-display-id-phd_job_market_jump_links
  @extend %bg-border-and-box-shadow
  margin-bottom: 26px
  padding: 26px
  .jump-links-title
    font-size: 20px
    font-weight: bold
    margin-bottom: 20px
  .view-content
    -moz-column-count: 3 /* Firefox */
    -webkit-column-count: 3 /* Safari and Chrome */
    column-count: 3
    +breakpoint($bp-mobile-max)
      -moz-column-count: 2 /* Firefox */
      -webkit-column-count: 2 /* Safari and Chrome */
      column-count: 2
    +breakpoint($bp-mobile-480)
      -moz-column-count: 1 /* Firefox */
      -webkit-column-count: 1 /* Safari and Chrome */
      column-count: 1
    background: none
    border: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    margin: 0
  .views-row
    margin-bottom: 12px
    max-width: 97%
    a
      color: $link-green
      display: inline-block
      font-size: 16px
      font-weight: bold
      line-height: 20px
      &:hover
        color: $link-blue

// List of job candidates
.view-phd-job-market-candidates .view-content
  @extend %bg-border-and-box-shadow
  .views-row.main-view
    border-top: 10px solid $teal-light
    margin: 0 26px
    .view-content
      background: none
      border: 0
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      margin: 0
    // Academic area name
    .views-field-name
      display: inline-block
      font-size: 20px
      font-weight: bold
      line-height: 32px
      margin-bottom: 26px
      margin-top: 14px
      +breakpoint($bp-four-column-switch)
        margin-bottom: 18px
      +breakpoint($bp-mobile-max)
        margin-bottom: 10px

    .view-phd-job-market-candidate-detail
      .node-phd-candidate
        border-top: 1px solid #e4e4e4
        padding-top: 18px
        padding-bottom: 26px
        +breakpoint($bp-four-column-switch)
          padding-bottom: 18px
      .view-empty
        font-weight: normal
        text-transform: none

    // Individual candidate
    .phd-name
      display: block
      margin-bottom: 24px
      a:after
        color: $grey-med
        content: "w" !important
        font-family: "gsb"
        font-weight: normal
        font-size: 18px
        line-height: 24px
      +breakpoint($bp-four-column-switch)
        margin-bottom: 18px

    // Column styling
    .group-second,
    .group-third,
    .group-fourth
      padding: 0 2%
      width: 25%
      .label-above
        color: $grey-dark
        font-size: 14px
        font-weight: bold
        margin-bottom: 18px
        +breakpoint($bp-four-column-switch)
          margin-bottom: 10px
          margin-top: 18px

    .group-first
      width: 21%
    .group-third
      padding: 0
    .group-fourth
      float: right

    // Faculty Advisors
    .field-name-field-person-fac-ref
      padding-left: 12%
      +breakpoint($bp-mobile-max)
        max-width: 50%
        padding-left: 0
      +breakpoint($bp-mobile)
        max-width: 100%
      a
        color: $link-green
        display: inline-block
        font-size: 16px
        font-weight: bold
        line-height: 24px
        margin-bottom: 14px
        &:hover
          color: $link-blue
        +breakpoint($bp-mobile-max)
          margin-bottom: 2px
          &:last-of-type
            margin-bottom: 14px
        +breakpoint($bp-mobile)
          display: block

    // Dissertation
    .field-name-field-dissertation
      font-size: 16px
      line-height: 24px

    // Fourth column
    .field-name-field-phd-research-interests
      div:not(:first-of-type)
        font-size: 14px
        line-height: 18px
        margin-bottom: 12px

    // Switch to 2 over 1 layout
    .group-first
      +breakpoint($bp-four-column-switch)
        width: 20%
    .group-second
      +breakpoint($bp-four-column-switch)
        width: 35%
        .label-above
          margin-top: 0
    .group-third
      +breakpoint($bp-four-column-switch)
        width: 45%
        .label-above
          margin-top: 0
    .group-fourth
      +breakpoint($bp-four-column-switch)
        clear: left
        float: none
        margin-left: 24%
        padding-top: 1px
        width: 100%
      +breakpoint($bp-mobile-max)
        margin-left: 0

    // Switch to 2 column
    .group-second,
    .group-third,
    .group-fourth
      +breakpoint($bp-mobile-max)
        float: none
        margin-left: 25%
        padding: 0
        width: 80%
    .group-second
      +breakpoint($bp-mobile-max)
        margin-top: 18px

    // Switch to 1 column
    .group-first,
    .group-second,
    .group-third,
    .group-fourth
      +breakpoint($bp-mobile)
        float: none
        margin-left: 0
        width: 100%

// Job Candidate Placement listing
.view-phd-candidate-placement-listing
  .phd-placement-wrapper
    @extend %bg-border-and-box-shadow
    padding: 0 26px
    // Academic area name
    .views-field-name
      border-top: 10px solid $teal-light
      border-bottom: 1px solid #e4e4e4
      display: block
      font-weight: bold
      line-height: 32px
      margin-bottom: 18px
      padding-top: 12px
      padding-bottom: 18px

    // Placed candidate styling
    .phd-row-wrapper
      +clearfix
    .views-row
      display: inline-block
      float: left
      margin-bottom: 30px
      margin-right: 5%
      width: 30%
      &:nth-of-type(3n)
        margin-right: 0
      &:nth-of-type(3n+1)
        clear: left
      +breakpoint($bp-content)
        margin-bottom: 30px
        width: 47%
        &:nth-of-type(3n+1)
          clear: none
        &:nth-of-type(odd)
          clear: left
        &:first-of-type,
        &:nth-of-type(3n)
          margin-right: 5%
        &:nth-of-type(2n)
          margin-right: 0
      +breakpoint(775px max-width)
        margin-bottom: 30px
        width: 44%
        &:nth-of-type(3n+1)
          clear: none
        &:nth-of-type(odd)
          clear: left
        &:nth-of-type(odd)
          margin-right: 12%
        &:nth-of-type(2n)
          margin-right: 0
      +breakpoint($bp-mobile-max)
        clear: both
        margin-left: 0
        margin-right: 0
        width: 100%
    .views-field-title
      font-size: 16px
      font-weight: bold
      line-height: 20px
      margin-bottom: 14px
      .date-display-single
        &:before
          content: "’"
    .views-field-field-academic-institution
      color: $grey-dark
      font-size: 13px
      font-weight: bold
      line-height: 16px
      text-transform: uppercase
      margin-bottom: 4px
    .views-field-field-dissertation
      font-size: 16px
      line-height: 20px

  // Back to top link styling
  .pager-region
    border-top: 3px solid $text-grey-light
    margin-top: -1px
  .additional-links
    background: $text-grey-light
