@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Re:Think form

// Form on page /insights/about/emails
.pane-rethink-form-email
  // Hide message
  .indicates-required
    display: none

  // Submit button
  #mc-embedded-subscribe
    @extend %green-button
    margin-top: 12px

// Form on page /faculty-research/centers-initiatives/slei/subscribe
.pane-salesform-weblead-slei
  .form-item,
  .form-actions
    margin-top: 1.2em
    margin-bottom: 1.3em
    input[type="checkbox"]
      margin: 0 5px 10px 0