@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all

// MSx fellows landing list

.pane-msx-fellows-list,
.pane-msx-fellows-graduation-year-list
  .view-content
    +clearfix
    display: flex
    flex-wrap: wrap
    justify-content:  space-evenly
    margin-top: 30px
    padding-top: 1px
  // Row styling
  .views-row
    background: rgba($white, 0.65)
    border: 1px solid $grey-d
    display: inline-block
    float: left
    height: 315px
    margin-left: 6px
    margin-right: 6px
    margin-bottom: 24px
    overflow: scroll
    max-width: 150px
    +breakpoint(1199px max-width)
      max-width: 133px
  // Each fellow
  .node-msx-fellows

    // Name
    .field-name-title
      margin: 10px
      h2
        font-size: 15px
        line-height: 1.1
        margin: 0
        a
          color: $link-green
          word-break: break-word
          &:hover
            color: $link-blue
    // Position or title
    .field-name-field-title-position-unlimited
      font-size: 14px
      line-height: 1.25em
      margin: 10px
    // Company or organization
    .field-name-field-company-organization
      font-size: 14px
      line-height: 1.25em
      margin: 10px
    // Location
    .field-name-field-location
      font-size: 13px
      line-height: 1.2
      margin: 3px 8px 0
