@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// MSx Fellows - Detail

// MSx fellows title switching with name
.node-type-msx-fellows
  #page-title
    +breakpoint($bp-mobile-max)
      display: block
      font-size: 30px
  .field-name-title
    +breakpoint($bp-mobile-max)
      display: none

.node-msx-fellows.view-mode-full
  border-top: 3px solid $text-black
  padding-top: 2px
  +breakpoint($bp-mobile-max)
    border-top: 0
    padding-top: 0

  // Fellow name
  .field-name-title
    margin-top: 26px
    margin-bottom: 12px
    h1
      font-size: 30px
      padding-bottom: 0

  // Fellow title/position, company or organization, location
  .field-name-field-title-position-unlimited,
  .field-name-field-company-organization,
  .field-name-field-location
    font-size: 22px
    margin-bottom: 3px

  // Title/position
  .field-name-field-title-position-unlimited
    font-weight: bold

  // Education (academic degrees)
  .field-name-field-academic-degrees
    font-size: 18px
    margin-bottom: 32px
    margin-top: 20px
    // Label
    .label-above
      font-weight: bold
      margin-bottom: 5px
    // List
    .item-list ul
      margin: 0
      li
        font-size: 18px
        font-weight: normal
        margin: 0 0 0 20px
        line-height: 1.3
        &:before
          content: "•"
          margin-left: -20px
          padding-right: 8px

  // Bio
  .field-name-field-body
    @extend %p

  // Label under photo
  .field-name-field-year
    background: $text-black
    color: $white
    font-family: $font-demi
    font-size: 14px
    line-height: 1.1
    margin-bottom: 20px
    padding: 14px $standard-padding

  &.ds-2col > .group-left
    width: 270px
    img
      display: block
    +breakpoint($bp-mobile-max)
      margin-bottom: 20px

  &.ds-2col > .group-right
    float: none
    width: auto
    padding-left: 300px
    +breakpoint($bp-mobile-max)
      float: left
      padding-left: 0
