@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp


// PhD Candidate - Detail

// Page title
.node-type-phd-candidate
  #page-title
    +breakpoint($bp-mobile-max)
      display: block
      font-size: 30px
  .group-wrapper-name
    +breakpoint($bp-mobile-max)
      display: none

// Detail page
.node-phd-candidate.view-mode-full
  border-top: 3px solid $text-black
  padding-top: 2px
  a
    color: $link-green
    &:hover
      color: $link-blue
  // Replace file size with pdf icon
  .field-name-field-file-job-market-paper a,
  .field-collection-item-field-publications .field-name-field-file-single-public a,
  .field-collection-item-field-working-papers .field-name-field-file-single-public a,
  .field-collection-item-field-work-in-progress .field-name-field-file-single-public a
    font-size: 18px
    &:before
      color: $black
      content: "   |   "
      display: inline
    +icon-after("pdf", true)
    &:after
      @extend %doc-attached-icons
  // Labels
  .label-above,
  .field-label
    font-size: 18px
    font-weight: bold
    margin-bottom: 4px
  +breakpoint($bp-mobile-max)
    border-top: 0
    padding-top: 0

  &.ds-2col > .group-left
    width: 270px
    img
      display: block
    +breakpoint($bp-mobile-max)
      margin-bottom: 20px

  &.ds-2col > .group-right
    float: none
    margin-bottom: 20px
    padding-left: 300px
    width: auto
    +breakpoint($bp-mobile-max)
      float: left
      margin-bottom: 0
      padding-left: 0

  // Label under photo
  .field-name-phd-academic-area-label
    background: $text-black
    color: $white
    font-family: $font-demi
    font-size: 14px
    line-height: 1.1
    margin-bottom: 20px
    padding: 14px $standard-padding

  // Contact information block under photo
  .group-wrapper-information
    @extend %bg-and-box-shadow
    > div
      line-height: 0
    a
      color: $link-green
      font-size: 16px
      font-family: $font-demi
      font-weight: normal
      line-height: 1.2
      &:hover
        color: $link-blue

  // Email field
  .field-name-field-email
    border-bottom: 1px solid #e4e4e4
    padding: 15px $standard-padding
    a
      +icon-after("email-stroke", true)
      &:after
        font-size: 12px
        margin-left: 5px

  // Links wrapper
  .group-wrapper-link
    border-top: 1px solid $white
    border-bottom: 1px solid #e4e4e4
    padding: 15px $standard-padding
    line-height: 1.2
    a:after
      font-size: 10px
      margin-left: 4px
    // CV field
    .field-name-field-file-single-public a
      &:after
        font-size: 14px
    .field
      margin-bottom: 3px
      &:last-of-type
        margin-bottom: 0

  // Address field
  .field-name-phd-address
    border-top: 1px solid $white
    padding: 15px $standard-padding
    div
      line-height: 1.2
      &:first-of-type
        font-weight: bold
        margin-bottom: 4px

  // PhD Candidate name
  .group-wrapper-name
    h1
      font-size: 30px
      font-weight: bold
      line-height: 1.3
      margin: 25px 0 12px
    span
      &:after
      content: " "

  // Title and text sizing and spacing
  .field-name-field-phd-research-interests,
  .field-name-field-research-statement,
  .field-name-field-teaching-statement,
  .field-name-field-link-single,
  .field-name-field-description,
  .field-name-field-body,
  .field-name-field-job-market-paper-desc
    @extend %p
    margin-bottom: 20px

  .field-name-field-link-single
    font-weight: bold
    a
      +icon-after("arrow-double-right", true)
      &:after
        font-size: 12px

  // Faculty advisors
  .field-name-field-faculty-advisors
    margin-bottom: 20px
    a
      font-size: 18px
    a:after
      color: $black
      content: ","
    span:last-of-type
      a:after
        content: ""

  // Job market paper
  .group-wrapper-jobpaper
    @extend %divider-top
    margin-top: 35px
    padding-top: 35px
    // Use label style from above
    h3
      font-size: 22px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 18px
  .field-name-field-job-market-paper-desc
    margin-top: 10px
    margin-bottom: 35px

  // Publications
  // Working papers
  // Work in progress
  .field-name-field-publications,
  .field-name-field-working-papers,
  .field-name-field-work-in-progress
    @extend %divider-top
    margin-top: 35px
    padding-top: 35px

  .field-name-field-publications .field-name-field-description,
  .field-name-field-working-papers .field-name-field-body,
  .field-name-field-work-in-progress .field-name-field-body
    margin-top: 10px

  // Publications
  .field-name-field-publications
    .field-name-field-phd-citation
      color: $grey-dark
      line-height: 1.2
