@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Hide page title on detail
.node-type-seed-research-project
  h1.title
    font-size: 32px
    line-height: 1.3
    font-weight: bold
  .field-name-field-srl-principal-investigator,
    font-size: 20px
    line-height: 1.3
    font-weight: normal
    margin-bottom: 20px
    h4
      font-size: 20px
      line-height: 1.3
      font-weight: bold
      margin-bottom: 3px
  .field-name-field-srl-co-investigators  
    font-size: 20px
    line-height: 1.3
    font-weight: normal
    margin-bottom: 20px
    h4
      font-size: 20px
      line-height: 1.3
      font-weight: bold
      margin-bottom: 3px
    .field-collection-item-field-srl-co-investigators 
      margin-bottom: 10px
  .field-name-field-research-locations,
  .field-name-field-month,
  .field-name-field-award-type,
  .field-name-field-status
    h5
      font-size: 18px
      line-height: 1.3
      font-weight: bold
      display: inline
  .field-name-field-month,
  .field-name-field-year
    display: inline-block
    line-height: 1.3
    margin-right: 5px
  .field-name-field-abstract,
    margin-top: 20px
    h3
      font-size: 24px
      line-height: 1.3
      font-weight: bold
      margin-bottom: 5px
  .field-name-field-research-results
    margin-top: 20px
    h3
      font-size: 22px
      line-height: 1.3
      font-weight: bold
      margin-bottom: 2px
    .field-collection-item-field-research-results 
      font-size: 18px
      line-height: 1.3
      font-weight: normal
      padding-top: 6px
      padding-bottom: 6px
      border-bottom: 1px solid #c4c4c4
      .field-name-field-link-single 
        float: left
        display: inline-block
        margin-right: 2px
      .field-name-field-file-single-public
        direction: rtl
        width: 16px
        overflow-x: hidden
    .field-collection-item-field-research-results:last-child
      border-bottom: none !important
      