@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Hide page title on detail
.node-type-seed-coach
  #page-title
    display: none
  .content
    background-color: $white

// Detail page
.node-seed-coach.view-mode-full
  border-top: 3px solid $text-black
  padding-top: 2px
  +breakpoint($bp-mobile-max)
    border-top: 0
    padding-top: 0
    margin-top: 20px

  // Layout
  &.ds-2col > .group-left
    width: 270px
    +breakpoint(684px max-width)
      width: 42%
    +breakpoint($bp-mobile-max)
      +clearfix
      width: 100%
    img
      display: block

  &.ds-2col > .group-right
    float: none
    width: auto
    padding-left: 300px
    +breakpoint(684px max-width)
      padding-left: 46%
      width: 100%
    +breakpoint($bp-mobile-max)
      padding-left: 0

  // Left side.

  // Profile photo
  .field-name-field-image-single-public
    margin-bottom: 20px
    +breakpoint($bp-mobile-max)
      float: left

  // Right side
  .group-right
    > .field-group-format
      &:last-of-type
        border-bottom: 0
    // Common patterns
    h2
      font-size: 20px
      line-height: 1.3
      font-weight: bold
      margin: 0 0 8px 0

    ol, ul
      margin: 0 0 20px 0
      li
        padding-left: 15px
        margin-bottom: 8px
    p
      line-height: 1.5
    a
      color: $link-green
      &:hover
        color: $link-blue

  // Name
  h1.title
    font-size: 30px
    line-height: 1.3
    margin-bottom: 14px
    margin-top: 26px
    padding-bottom: 0
    &:after
      content: ", Seed Coach"

  // Label
  .field-name-field-seed-region
    font-size: 18px
    font-weight: bold
    line-height: 1.3

  // Body
  .field-name-field-body
    margin-top: 26px

// Fix for the inline region
.field.field-name-field-seed-region.field-type-taxonomy-term-reference.field-label-inline.clearfix:after
  display: inline-block