@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

.view-gsb-voices-listing
  margin: 0 auto
  width: 1172px
  .view-content > div
    vertical-align: top
  .views-row
    display: inline-block
    height: 500px
    margin: 50px 40px 40px 0
    padding: 0
    position: relative
    width: 360px
  .views-row-3
    margin-right: 0

    .field-type-image
      width: 360px
      height: auto
