@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

.page-programs-msx.node-type-voices,
.node-type-msx-fellows.node-type-voices
  #content-wrapper
    background: none
    +breakpoint($bp-tablet-port-min)
      background: none

/* Container holding the image and the text */
.node-type-voices
  #main.column
    +breakpoint($narrow-view min-width)
      padding: 0
  span.title-wrapper
    h1
      display: none
  div#sidebar, div#banner
    display: none

  #content
    max-width: 100%
  .group-header
    color: $text-black
    //max-height: calc(100vh - 200px)
    position: relative
    text-align: center

    /* Voices header image */
    .field-name-field-image-key-image
      img
        max-height: calc(100vh - 200px)
        +breakpoint($bp-mobile-max)
          display: none

    .mobile-profile-image
      display: none
      +breakpoint($bp-mobile-max)
        display: block
    /* Voices title box */
    fieldset.group-voices-group
      background-color: hotpink
      border: none
      color: $white
      height: 380px
      margin-left: 15%
      opacity: .9
      padding: 0 45px
      position: absolute
      text-align: left
      top: 50px
      width: 430px
      z-index: 5
      +breakpoint($bp-mobile-max)
        background-color: transparent
        color: $text-black
        height: auto
        position: static
        padding: 0
        margin: 0 18px
        width: 100%

      h1,
      .field-name-field-degree-year
        color: $white
        font-family: $font-light
        font-size: 24px
        font-weight: normal
        margin-top: 0
        +breakpoint($bp-mobile-max)
          background-color: transparent
          color: $text-black

      .label
        background-color: $text-black
        color: $white
        display: inline-block
        font-size: 14px
        font-weight: normal
        line-height: 1.2
        margin-bottom: 30px
        padding: 6px 8px
        position: relative
        z-index: 6

      .field-name-field-title-position-single
        font-size: 22px
        padding-top: 30px
        +breakpoint($bp-mobile-max)
          font-size: 16px
          padding: 20px 0 30px 0
    .mobile-profile
      +breakpoint($bp-mobile-max)
        width: 100%
        height: 100%
        margin-left: -18px


  /* Voices top quote */
  .field-name-field-quote
    background: $white
    display: inline-block
    font-family: $font-light
    font-size: 36px
    font-weight: normal
    margin: 0 auto
    margin-top: -83px
    padding: 25px 50px
    position: relative
    text-align: left
    width: 1108px
    +breakpoint($bp-mobile-max)
      font-size: 24px
      left: 18px
      padding: 25px 18px 25px 30px
      position: relative
      top: 10px
      width: 100%
      .mobile-profile
        display: block
    &:before
      content: "“"
      position: absolute
      left: 13px
      font-size: 90px
      top: 16px
      +breakpoint($bp-mobile-max)
        font-size: 40px
    &:after
      content: "”"
    .quote
      display: inline-block
      position: relative
      top: -46px

  // Breadcrumbs
  .breadcrumb
    padding: 0 0 20px 35px

  .field-name-social-buttons-top
    border-bottom: 1px solid $voices-divider
    height: 75px

  /* Voices col set up - some comes right from existing code */
  .ds-2col-stacked-fluid
    margin: 0 auto
    .content-wrapper
      margin: 0 auto
      width: 1175px
      +breakpoint($bp-mobile-max)
        padding: 25px 35px
        width: 100%

      .group-left
        float: left
        margin: 50px 50px 0 0
        width: 816px
        +breakpoint($bp-mobile-max)
          float: none
          margin: 0
          padding: 0
          width: 100%

        .field-name-field-body
          padding: 30px 0 0 35px
          +breakpoint($bp-mobile-max)
            padding: 0

        .field-name-field-date.field-type-datetime
          display: inline
          float: left
          font-size: 18px
          padding: 50px 0 0 35px
          .date-display-single
            &:after
              content: "|"
              padding-left: 10px
          +breakpoint($bp-mobile-max)
            font-size: 14px
            padding-left: 0
        .field-collection-container
          .byline
            display: inline
            float: left
            font-size: 18px
            padding: 50px 0
            .field-collection-view
              margin-left: 10px
              padding: 0
            +breakpoint($bp-mobile-max)
              font-size: 14px


      .group-right
        border-top: 1px solid $voices-divider
        float: left
        margin: 50px 0 0 0
        padding-top: 40px
        width: 273px
        .field-label
          font-family: $font-demi
          font-size: 20px
          font-weight: normal
          padding: 15px 0 5px
        .field-items
          div
            line-height: 1.5
        .background-rail-img
          margin-left: 102px
          margin-top: -75px
          position: absolute
          img
            border: 1px solid $voices-divider
            border-radius: 50%
            width: 74px
            height: 74px
//div + div:not(:last-of-type)
//  margin-bottom: 25px
//span:not(:only-of-type):not(:last-of-type)
//  margin-bottom: 15px