@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

/*All voices customizable lists start*/
.view-id-voices_filters.view-display-id-all_voices_list_panel_pane,
.pane-voices-filters-voices-list-cta-panel-pane,
.view-display-id-voices_single_teaser_pane
  padding-bottom: 20px
  width: 100%
  .view-content
    +breakpoint($bp-for-phone-tablet-range)
      display: flex
      flex-wrap: wrap
      align-items: flex-start
  .view-content > div
    vertical-align: top
  .views-row
    border: 1px solid $listing-divider
    display: inline-block
    margin: 30px 30px 0px 0px
    position: relative
    width: 22%
    height: 400px
    +breakpoint($bp-for-phone-tablet-range)
      display: block
      width: auto
    +breakpoint($bp-for-tablet-range)
      width: 44%
      display: block
    +breakpoint($bp-tablet-pot)
      width: 41%
    +breakpoint($bp-tablet-land)
      width: 30%

    .views-field-title
      color: $link-green
      font-size: 24px
      padding: 25px 0 10px 20px
      position: relative
      text-align: left
      a
        color: $link-green
        font-size: 24px
        &:hover
          text-decoration: none
        +icon-after("arrow-double-right", true)
          color: $green-light
          font-size: 18px
          font-weight: normal
          line-height: 0
          margin-top: 0
          padding-left: 10px
          &:hover
            color: $green-light
            text-decoration: none
          &:after
            color: $green-light
            text-decoration: none
        +breakpoint($bp-for-phone-tablet-range)
          font-size: 20px

    div:hover
      .views-field-field-degree-year,
      .views-field-field-endowed-title-appointment
        color: $white

    .views-field-field-degree-year,
    .views-field-field-endowed-title-appointment
      color: $text-black
      font-size: 14px
      padding: 0px 10px 0px 20px
      position: relative
      word-wrap: break-word
      +breakpoint($bp-for-phone-tablet-range)
        font-size: 14px
    div:hover .field-name-field-quote
      div
        div
          opacity: 1
    &:hover
      .views-field-field-quote
        div
          div
            opacity: 1
      .views-field-title
        padding-top: 25px
        a
          color: $white
        a:after,
        a:hover:after
          color: $white !important

      .views-field-field-degree-year,
      .views-field-field-endowed-title-appointment
        color: $white

    .views-field-field-quote
      div
        div
          color: $white
          cursor: pointer
          display: table
          font-family: $font-demi
          font-size: 18px
          line-height: 1.4
          height: 400px
          left: 0
          padding: 36% 20px
          position: absolute
          top: 0
          width: 100.5%
          opacity: 0
          text-align: left
          -webkit-transition: opacity 500ms
          -moz-transition: opacity 500ms
          -o-transition: opacity 500ms
          transition: opacity 500ms
          &:after
            content: '”'
          &:before
            content: '“'
          +breakpoint($bp-for-phone-tablet-range)
            font-size: 16px
            line-height: 1.5

        &.blue
          background: linear-gradient(transparent, $voices-blue 50%)
        &.brightteal
          background: linear-gradient(transparent, $voices-teal-med 50%)
        &.charcoal
          background: linear-gradient(transparent, $voices-charcoal 50%)
        &.green
          background: linear-gradient(transparent, $voices-green 50%)
        &.pink
          background: linear-gradient(transparent, $voices-pink 50%)
        &.purple
          background: linear-gradient(transparent, $voices-purple 50%)
        &.white
          background: linear-gradient(transparent, $white 50%)
    .views-field-field-image-single-public
      img
        max-height: 270px !important
        width: 100%
        +breakpoint($bp-tablet-land)
          width: auto

  // Border for the Cards.
  .views-row
    border: 1px solid $listing-divider

.pane-voices-filters-all-voices-list-panel-pane
  padding: 0px 0px 35px 30px
  .pane-title
    padding: 45px 0px 5px 0px
    h2
      color: $text-black
      font-family: $font-light
      font-size: 30px
      font-weight: normal
      line-height: 1.2
      +breakpoint($bp-for-phone-only)
        font-size: 24px
      +breakpoint($bp-mobile-land)
        font-size: 20px
      +breakpoint($bp-tablet-pot)
        font-size: 24px
      +breakpoint($bp-tablet-land)
        font-size: 24px
      +breakpoint($bp-iphone6p-land)
        font-size: 24px

.pane-voices-filters-all-voices-list-panel-pane.voices-bg-grey
  background-color: $grey-light
.pane-voices-filters-all-voices-list-panel-pane.voices-bg-white
  background-color: $white

/*All voices list end */

/* CTA Button */
.pane-content
  .voices_display_all_list_cta,
  .homepage_voices_cta,
  .voices_display_list_cta
    background-color: $white
    color: $red
    font-size: 18px
    min-height: 58px
    line-height: 1.2
    padding: 20px 20px 20px 25px
    position: relative
    width: 320px
    margin: 10px auto
    margin-bottom: 20px

    @extend %bg-and-box-shadow
    &:first-of-type
      border-top: 0
    &:last-of-type
      border-bottom: 0
    a
      color: $red
      +icon-after("arrow-double-right", true)
        color: $grey-e3
        font-size: 18px
        font-weight: normal
        line-height: 0
        margin-top: 0
        position: absolute
        right: 20px
        top: 50%
        &:hover
          color: $teal-light
        &:after
          color: $teal-light
    +breakpoint($bp-for-phone-only)
      width: 90%
      margin-left: 0px

  .voices_display_all_list_cta
    margin-bottom: 0px
    margin-top: 10px
  .homepage_voices_cta
    width: 205px
    +breakpoint($bp-for-phone-only)
      margin-bottom: 20px
      width: 90%
   
.main-header,
.main-footer
  .voices_display_all_list_cta,
  .homepage_voices_cta
    +breakpoint($bp-iphone6p-land)
      width: 82%
      margin-left: 0px
    +breakpoint($bp-tablet-pot)
      width: 74%
      margin-left: 0px
    +breakpoint($bp-tablet-land)
      width: 64%
      margin-left: 0px
    +breakpoint($bp-for-phone-only)
      width: 90%
      margin-left: 0px

.gsb-landing-standard-page-one
  .main-header,
  .main-footer
    .voices_display_all_list_cta,
    .homepage_voices_cta
      +breakpoint($bp-for-phone-range)
        width: 90%
        margin-left: 0px
      +breakpoint($bp-for-phone-only)
        width: 89%
        margin-left: 0px
      +breakpoint($bp-tablet-land)
        width: 50%
        margin: 0 auto


/* CTA Button End */

/*voices list with filters start */

.view-display-id-voices_filters_pane
  width: 100%
  .view-filters
    background-color: $grey-hp
    .views-exposed-widgets
      height: 88px
      +breakpoint($bp-for-phone-tablet-range)
        height: auto
    .views-widget-filter-field_industry_tid
      display: inline-block
      position: relative
      max-width: 370px
      padding: 0px 20px 0px 20px
      #edit-field-industry-tid
        width: 275px !important
        height: 40px !important
        font-size: 16px !important
        font-family: $font-sans
        +breakpoint($bp-for-phone-tablet-range)
          width: 88% !important
      .form-select
        +breakpoint($bp-for-phone-tablet-range)
          display: flex !important
        .customSelectInner
          width: 230px !important
          padding: 0px !important
          padding-left: 15px !important
          line-height: 2.9 !important
          font-size: 16px !important
          font-weight: normal !important
          font-family: $font-sans
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          +breakpoint($bp-for-phone-tablet-range)
            display: flex !important
            width: 240px !important
      .customSelect
        height: 47px
      .customSelect:after
        font-size: 15px !important
        line-height: 3 !important
        height: 43px !important
        padding: 1px 14px !important
        top: 1px !important
        left: -1px !important
      label[for=edit-field-industry-tid]
        display: none

    .views-widget-filter-field_region_of_interest_tid
      display: inline-block
      position: relative
      max-width: 370px
      padding: 0px 20px 0px 20px
      #edit-field-region-of-interest-tid
        width: 275px !important
        height: 40px !important
        font-size: 16px !important
        font-family: $font-sans
        +breakpoint($bp-for-phone-tablet-range)
          width: 88% !important
      .form-select
        +breakpoint($bp-for-phone-tablet-range)
          display: flex !important
        .customSelectInner
          width: 230px !important
          padding: 0px !important
          padding-left: 15px !important
          line-height: 2.9 !important
          font-size: 16px !important
          font-weight: normal !important
          font-family: $font-sans
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          +breakpoint($bp-for-phone-tablet-range)
            display: flex !important
            width: 240px !important
      .customSelect
        height: 47px
      .customSelect:after
        font-size: 15px !important
        line-height: 3 !important
        height: 43px !important
        padding: 1px 14px !important
        top: 1px !important
        left: -1px !important
      label[for=edit-field-region-of-interest-tid]
        display: none

  .view-content
    margin-left: 22px
    +breakpoint($bp-for-phone-tablet-range)
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      margin-left: 20px
  .view-content > div
    vertical-align: top

  .views-row
    border: 1px solid $listing-divider
    display: inline-block
    margin: 30px 30px 0px 0px
    position: relative
    width: 22.06%
    height: 400px
    +breakpoint($bp-for-phone-tablet-range)
      display: block
      width: auto
    +breakpoint($bp-for-tablet-range)
      width: 44%
      display: block
    +breakpoint($bp-tablet-pot)
      width: 41%
    +breakpoint($bp-tablet-land)
      width: 30%

    .views-field-title
      color: $link-green
      font-size: 24px
      padding: 25px 0 10px 20px
      position: relative
      text-align: left
      a
        color: $link-green
        font-size: 24px
        &:hover
          text-decoration: none
        +icon-after("arrow-double-right", true)
          color: $green-light
          font-size: 18px
          font-weight: normal
          line-height: 0
          margin-top: 0
          padding-left: 10px
          &:hover
            color: $green-light
            text-decoration: none
          &:after
            color: $green-light
            text-decoration: none
        +breakpoint($bp-for-phone-tablet-range)
          font-size: 20px

    div:hover
      .views-field-field-degree-year,
      .views-field-field-endowed-title-appointment
        color: #fff

    .views-field-field-degree-year,
    .views-field-field-endowed-title-appointment
      color: #231F10
      font-size: 14px
      padding: 0px 10px 0px 20px
      position: relative
      word-wrap: break-word
    div:hover .field-name-field-quote
      div
        div
          opacity: 1
    &:hover
      .views-field-field-quote
        div
          div
            opacity: 1
      .views-field-title
        padding-top: 25px
        a
          color: $white
        a:after,
        a:hover:after
          color: $white !important

      .views-field-field-degree-year,
      .views-field-field-endowed-title-appointment
        color: $white
    .views-field-field-quote
      div
        div
          color: $white
          cursor: pointer
          display: table
          height: 400px
          left: 0
          position: absolute
          top: 0
          width: 100.5%
          opacity: 0
          -webkit-transition: opacity 500ms
          -moz-transition: opacity 500ms
          -o-transition: opacity 500ms
          transition: opacity 500ms
          padding: 36% 20px
          text-align: left
          font-size: 18px
          line-height: 1.4
          font-family: $font-demi
          &:after
            content: '”'
          &:before
            content: '“'
          +breakpoint($bp-for-phone-tablet-range)
            font-size: 16px
            line-height: 1.5

        &.blue
          background: linear-gradient(transparent, $voices-blue 50%)
        &.brightteal
          background: linear-gradient(transparent, $voices-teal-med 50%)
        &.charcoal
          background: linear-gradient(transparent, $voices-charcoal 50%)
        &.green
          background: linear-gradient(transparent, $voices-green 50%)
        &.pink
          background: linear-gradient(transparent, $voices-pink 50%)
        &.purple
          background: linear-gradient(transparent, $voices-purple 50%)
        &.white
          background: linear-gradient(transparent, $white 50%)
    .views-field-field-image-single-public
      img
        max-height: 270px !important
        width: 100%

/*voices list with filters end */
/* full bleed and landing page one main header and main footer regions styles start*/
.gsb-full-bleed-page
  .content-wrapper
    .inner-main-wrapper
      .main-header,
      .main-footer
        .view-display-id-voices_filters_pane,
        .view-display-id-all_voices_list_panel_pane
          .views-row
            width: 43%
            height: 400px
            +breakpoint($bp-for-phone-only)
              display: block
              width: auto
            +breakpoint($bp-for-tablet-range)
              width: 73%
            +breakpoint($bp-mobile-land)
              display: block
              width: 44%
            +breakpoint($bp-tablet-pot)
              width: 73%
            +breakpoint($bp-tablet-land)
              width: 64%
            +breakpoint($bp-iphone6p-land)
              width: 82%
            
            .views-field-field-quote div div
              width: 100%
              height: 400px
              padding-right: 10px
              +breakpoint($bp-for-phone-tablet-range)
                font-size: 16px
                line-height: 1.5
            .views-field-field-degree-year
              padding: 0px 10px 0px 20px
              word-wrap: break-word
            .views-field-field-endowed-title-appointment
              padding: 0px 10px 10px 20px
              word-wrap: break-word
          .views-row:hover .views-field-title
            padding-top: 25px
  .full-bleed-header
    .view-display-id-voices_filters_pane,
    .view-display-id-all_voices_list_panel_pane
      .views-row
        .views-field-field-quote div div
          width: 100%

.gsb-landing-standard-page-one
  .inner-content-wrapper
    .inner-main-wrapper
      .main-header,
      .main-footer
        .view-display-id-voices_filters_pane,
        .view-display-id-all_voices_list_panel_pane
          .views-row
            width: 29.38%
            height: 400px
            +breakpoint($bp-for-phone-only)
              display: block
              width: auto
            +breakpoint($bp-for-tablet-range)
              width: 73%
            +breakpoint($bp-mobile-land)
              display: block
              width: 90%
            +breakpoint($bp-tablet-pot)
              width: 73%
            +breakpoint($bp-tablet-land)
              width: 45%
            +breakpoint($bp-iphone6p-land)
              width: 82%
   
            .views-field-field-quote div div
              width: 100%
              height: 400px
              padding-right: 10px
            .views-field-field-degree-year
              padding: 0px 10px 0px 20px
              word-wrap: break-word
            .views-field-field-endowed-title-appointment
              padding: 0px 10px 10px 20px
              word-wrap: break-word
          .views-row:hover .views-field-title
            padding-top: 25px
  .full-header
    .view-display-id-voices_filters_pane,
    .view-display-id-all_voices_list_panel_pane
      .views-row:hover .views-field-title
        padding-top: 25px
/* full bleed and landing page one main header and main footer styles end*/

/* Voices Multiple Criteria with CTA - OVERIDES */
.full-view,
.superwide-view
  .pane-voices-filters-voices-list-cta-panel-pane
    .views-row
      &:hover
        .views-field-title
          padding-top: 25px
      width: 270px
      height: 400px
      .views-field-field-image-single-public
        img
          max-height: auto !important

      .views-field-field-quote
        div
          div
            font-family: $font-demi
            font-size: 18px
            line-height: 1.4
            padding: 30% 20px
            &:after
              content: '”'
            &:before
              content: '“'
    .pane-content
      .voices_display_list_cta
        background-color: $white
        margin-top: 30px
        a
          color: $red
          +icon-after("arrow-double-right", true)
            color: $grey-e3
            font-size: 18px
            font-weight: normal
            line-height: 0
            margin-top: 0
            position: absolute
            right: 20px
            top: 50%
            &:hover
              color: $teal-light
            &:after
              color: $teal-light
        +breakpoint($bp-for-phone-only)
          width: 82%
          margin-left: 30px  
           

      .view-content
        margin-left: 0px
    .pane-title
      margin-left: 0px
.wide-view
  .pane-voices-filters-voices-list-cta-panel-pane
    .views-row
      height: 400px
      width: 240px
      +breakpoint($bp-for-phone-tablet-range)
        width: 90%
        height: 390px
      .views-field-title
        padding: 25px 0 10px 20px
        a
          font-size: 24px
          +breakpoint($bp-for-phone-tablet-range)
            font-size: 20px
      &:hover
        .views-field-title
          padding-top: 25px
      .views-field-field-quote
        div
          div
            font-family: $font-demi
            font-size: 18px
            height: 400px
            line-height: 1.4
            padding: 30% 20px
            &:after
              content: '”'
            &:before
              content: '“'
            +breakpoint($bp-for-phone-tablet-range)
              font-size: 16px
              line-height: 1.5
              height: 390px
    .pane-content
      .voices_display_list_cta
        background-color: $white
        margin-top: 30px
        a
          color: $red
          +icon-after("arrow-double-right", true)
            color: $grey-e3
            font-size: 18px
            font-weight: normal
            line-height: 0
            margin-top: 0
            position: absolute
            right: 20px
            top: 50%
            &:hover
              color: $teal-light
            &:after
              color: $teal-light
      .view-content
        margin-left: 30px
        +breakpoint($bp-for-phone-tablet-range)
          margin-left: 25px
    .pane-title
      margin-left: 30px
      +breakpoint($bp-for-phone-tablet-range)
        margin-left: 25px

.pane-voices-filters-voices-list-cta-panel-pane
  h2
    font-family: $font-light
    font-weight: normal
    +breakpoint($bp-for-phone-only)
      font-size: 24px
    +breakpoint($bp-mobile-land)
      font-size: 21px
    +breakpoint($bp-tablet-pot)
      font-size: 24px
    +breakpoint($bp-tablet-land)
      font-size: 24px
    +breakpoint($bp-iphone6p-land)
      font-size: 24px
  div
    vertical-align: top
  .views-row
    .views-field-field-quote
      div
        div
          font-family: $font-demi
          font-size: 18px
          line-height: 1.4
          padding: 30% 20px
          &:after
            content: '”'
          &:before
            content: '“'
          +breakpoint($bp-for-phone-tablet-range)
            font-size: 16px
            line-height: 1.5

.main-header,
.main-footer
  .voices_display_list_cta
    +breakpoint($bp-iphone6p-land)
      width: 76%
      margin-left: 30px
    +breakpoint($bp-tablet-pot)
      width: 68%
      margin-left: 30px
    +breakpoint($bp-tablet-land)
      width: 60%
      margin-left: 30px
    +breakpoint($bp-for-phone-only)
      width: 82%
      margin-left: 30px

.gsb-landing-standard-page-one
  .main-header,
  .main-footer
    .voices_display_list_cta
      +breakpoint($bp-for-phone-range)
        width: 80%
        margin-left: 30px
      +breakpoint($bp-for-phone-only)
        width: 82%
        margin-left: 30px
      +breakpoint($bp-tablet-land)
        width: 50%
        margin: 0 auto
      +breakpoint($bp-tablet-pot)
        width: 68%
        margin-left: 30px

// Margin overrides for the main-middle content with voice content
.panels-layout-gsb-landing-standard-page-one,
.panels-layout-gsb-no-sidebar
  .content
    .main-middle
      margin-left: 30px
      .views-row
        margin-right: 0
        width: 100%
.panels-layout-gsb-landing-standard-page-one
  .content
    .main-middle
      .views-row
        width: 88%


.panels-layout-gsb-no-sidebar
  .main-header,
  .main-footer
    .voices_display_all_list_cta,
    .homepage_voices_cta,
    .voices_display_list_cta
      +breakpoint($bp-tablet-pot)
        width: 46%
        margin: 0 auto
      +breakpoint($bp-tablet-land)
        width: 34%
        margin: 0 auto
      +breakpoint($bp-mobile-land)
        width: 46%
        margin: 0 auto

.no-sidebars.panels-layout-gsb-landing-standard-page-one
  .gsb-landing-standard-page-one
    .full-view,
    .superwide-view
      .pane-voices-filters-voices-list-cta-panel-pane
        .pane-title
          margin-left: 0px
          +breakpoint($bp-for-phone-range)
            margin-left: 20px 
        .view-content
          margin-left: 0px
          +breakpoint($bp-for-phone-range)
            margin-left: 20px 
        .views-row
          width: 22.983%
          margin-right: 20px
          +breakpoint($bp-for-phone-range)
            width: 90.7%
          +breakpoint($bp-mobile-land)
            width: 44.5%
          +breakpoint($bp-iphone6p-land)
            width: 39%
            margin-right: 30px
          +breakpoint($bp-tablet-pot)
            width: 37.2%
            margin-right: 30px
          +breakpoint($bp-tablet-land)
            width: 28%
            margin-right: 30px

/* END of Voices Multiple Criteria with CTA - OVERRIDES */

/* Single Teaser styles start */
.view-display-id-voices_single_teaser_pane
  .views-row
    width: 100%
    margin-top: 0px

.full-header,
.full-bleed-header,
.featured-content
  .view-display-id-voices_single_teaser_pane
    .views-row
      width: 22%
      +breakpoint($bp-for-phone-tablet-range)
        width: auto
        display: block
        margin-left: 25px

.narrow-view
  .view-display-id-voices_single_teaser_pane
    .views-row
      +breakpoint($bp-for-phone-only)
        width: auto
        //margin-left: 25px
      +breakpoint($bp-for-tablet-range)
        width: auto
  .pane-voices-filters-voices-list-cta-panel-pane
    +breakpoint($bp-for-phone-tablet-range)
      margin-left: 25px
  .pane-voices-filters-all-voices-list-panel-pane
    +breakpoint($bp-for-phone-tablet-range)
      padding-left: 30px

.inner-main-wrapper
  .main-header,
  .main-footer
    .view-display-id-voices_single_teaser_pane
      .views-row
        width: 29.38%
        +breakpoint($bp-for-phone-only)
          width: auto
          margin-left: 25px
        +breakpoint($bp-for-tablet-range)
          width: auto
          margin-left: 25px

.gsb-full-bleed-page
  .content-wrapper
    .inner-main-wrapper
      .main-header,
      .main-footer
        .view-display-id-voices_single_teaser_pane
          .views-row
            width: 40%
            height: 400px
            +breakpoint($bp-for-phone-only)
              width: auto
              margin-left: 25px
            +breakpoint($bp-for-tablet-range)
              width: auto
              margin-left: 25px

.view-display-id-voices_single_teaser_pane
  .views-row
    .views-field-title
      a
        color: $link-green
        +breakpoint($bp-for-phone-tablet-range)
          font-size: 20px
        &:hover
          text-decoration: none
 
    div:hover
      .views-field-field-degree-year,
      .views-field-field-endowed-title-appointment
        +breakpoint($bp-for-phone-tablet-range)
          color: $link-green

    div:hover .field-name-field-quote
      div
        div
          +breakpoint($bp-for-phone-tablet-range)
            opacity: 0
    &:hover
      .views-field-field-quote
        div
          div
            +breakpoint($bp-for-phone-tablet-range)
              opacity: 0
      .views-field-title
        +breakpoint($bp-for-phone-tablet-range)
          font-size: 20px
        a
          +breakpoint($bp-for-phone-tablet-range)
            color: $link-green
            font-size: 20px
        a:after,
        a:hover:after
          +breakpoint($bp-for-phone-tablet-range)
            color: $link-green !important

      .views-field-field-degree-year,
      .views-field-field-endowed-title-appointment
        +breakpoint($bp-for-phone-tablet-range)
          color: $text-black
   
/* Single Teaser styles end */
  
/* side bar fixes for all list*/
.gsb-landing-standard-page-one,
.gsb-full-bleed-page
  .inner-sidebar-wrapper
    #quicklinks,
    .sidebar-inner
      .pane-voices-filters-voices-filters-pane
        .view-filters
          .views-exposed-widgets
            height: auto
          .views-widget-filter-field_industry_tid
            padding: 0px 15px 0px 15px
            #edit-field-industry-tid
              width: 238px !important
              +breakpoint($bp-for-phone-tablet-range)
                width: 88% !important
            .form-select
              .customSelectInner
                width: 194px !important
                +breakpoint($bp-for-phone-tablet-range)
                  display: flex !important
                  width: 240px !important
                +breakpoint($bp-mobile-land)
                  width: 195px !important
                +breakpoint($bp-iphone6p-land)
                  width: 195px !important
                +breakpoint($bp-tablet-pot)
                  width: 195px !important

          .views-widget-filter-field_region_of_interest_tid
            padding: 0px 15px 0px 15px
            #edit-field-region-of-interest-tid
              width: 238px !important
              +breakpoint($bp-for-phone-tablet-range)
                width: 88% !important
            .form-select
              .customSelectInner
                width: 194px !important
                +breakpoint($bp-for-phone-tablet-range)
                  display: flex !important
                  width: 240px !important
                +breakpoint($bp-mobile-land)
                  width: 195px !important
                +breakpoint($bp-iphone6p-land)
                  width: 195px !important
                +breakpoint($bp-tablet-pot)
                  width: 195px !important
        .view-content
          margin-left: 10px
          .views-row
            width: 96%
            height: 390px
            +breakpoint($bp-for-phone-only)
              width: 86%
              height: 360px
              margin-bottom: 20px
              margin-left: 10px
            +breakpoint($bp-for-tablet-range)
              width: 73%
            +breakpoint($bp-mobile-land)
              display: block
              width: 44%
            +breakpoint($bp-tablet-pot)
              width: 94%
              height: 360px
            +breakpoint($bp-tablet-land)
              width: 100%
              height: 360px
            +breakpoint($bp-iphone6p-land)
              width: 100%
              height: 360px
            .views-field-field-quote
              div
                div
                  height: 390px
                  +breakpoint($bp-iphone6p-land)
                    height: 360px
                  +breakpoint($bp-tablet-pot)
                    height: 360px
                  +breakpoint($bp-tablet-land)
                    height: 360px
                    font-size: 15px
                  +breakpoint($bp-for-phone-tablet-range)
                    font-size: 16px
                    line-height: 1.5

.gsb-landing-standard-page-one,
.gsb-full-bleed-page
  .inner-sidebar-wrapper
    #quicklinks,
    .sidebar-inner
      .pane-voices-filters-voices-list-cta-panel-pane
        .pane-title
          font-size: 24px
        .views-row
          width: 96%
          height: 390px
          +breakpoint($bp-for-phone-only)
            width: 85%
            height: 360px
            margin-bottom: 20px
          +breakpoint($bp-for-tablet-range)
            width: 73%
          +breakpoint($bp-mobile-land)
            display: block
            width: 44%
          +breakpoint($bp-tablet-pot)
            width: 100%
            height: 360px
          +breakpoint($bp-tablet-land)
            width: 90%
            height: 370px
          +breakpoint($bp-iphone6p-land)
            width: 100%
            height: 360px
          .views-field-field-quote
            div
              div
                height: 390px
                +breakpoint($bp-iphone6p-land)
                  font-size: 16px
                  height: 360px
                +breakpoint($bp-tablet-pot)
                  font-size: 16px
                  height: 360px
                +breakpoint($bp-tablet-land)
                  height: 370px
                +breakpoint($bp-for-phone-tablet-range)
                  font-size: 16px
                  line-height: 1.5
        .voices_display_list_cta
          width: 240px
          margin: 10px 0px 10px 8px
          +breakpoint($bp-for-phone-only)
            width: 80% !important
            margin-left: 4px
            margin-top: 20px
          +breakpoint($bp-mobile-land)
            margin: 20px auto 0px auto
            width: 50%

.gsb-landing-standard-page-one,
.gsb-full-bleed-page
  .inner-sidebar-wrapper
    #quicklinks,
    .sidebar-inner
      .pane-voices-filters-all-voices-list-panel-pane
        padding: 0px 0px 20px 20px
        .pane-title
          padding: 20px 0px 0px 0px
          h2
            font-size: 24px
        .views-row
          width: 96%
          height: 390px
          +breakpoint($bp-for-phone-only)
            width: 85%
            height: 360px
            margin-bottom: 20px
          +breakpoint($bp-for-tablet-range)
            width: 73%
          +breakpoint($bp-mobile-land)
            display: block
            width: 44%
          +breakpoint($bp-tablet-pot)
            width: 100%
            height: 360px
          +breakpoint($bp-tablet-land)
            width: 90%
            height: 370px
          +breakpoint($bp-iphone6p-land)
            width: 92%
            height: 360px
          .views-field-field-quote
            div
              div
                height: 390px
                +breakpoint($bp-mobile-land)
                  height: 360px
                  font-size: 16px
                +breakpoint($bp-iphone6p-land)
                  height: 360px
                  font-size: 16px
                +breakpoint($bp-tablet-pot)
                  height: 360px
                  font-size: 16px
                +breakpoint($bp-tablet-land)
                  height: 370px
                  font-size: 16px
                +breakpoint($bp-for-phone-tablet-range)
                  font-size: 16px
                  line-height: 1.5

        .voices_display_all_list_cta
          width: 240px
          margin: 10px 0px 10px 0px
          +breakpoint($bp-for-phone-only)
            margin-left: 6px
            width: 84% !important
          +breakpoint($bp-mobile-land)
            margin: 10px auto 10px auto
            width: 50%

.gsb-landing-standard-page-one,
.gsb-full-bleed-page
  .inner-sidebar-wrapper
    #quicklinks,
    .sidebar-inner
      .view-display-id-voices_single_teaser_pane
        .views-row
          width: 96%
          height: 390px
          +breakpoint($bp-mobile-land)
            width: 44%
          +breakpoint($bp-tablet-pot)
            width: 100%
            height: 360px
          .views-field-field-quote
            div
              div
                height: 390px
                +breakpoint($bp-mobile-land)
                  height: 370px
                  font-size: 16px
                +breakpoint($bp-tablet-pot)
                  height: 360px
                  font-size: 16px

.gsb-full-bleed-page
  .inner-main-wrapper
    .main-header,
    .main-footer
      .pane-voices-filters-voices-list-cta-panel-pane
        .views-row
          width: 42%
          +breakpoint($bp-for-phone-only)
            width: 85%
            height: 360px
            margin-bottom: 10px
          +breakpoint($bp-for-tablet-range)
            width: 73%
          +breakpoint($bp-mobile-land)
            display: block
            width: 44%
          +breakpoint($bp-tablet-pot)
            width: 66%
            height: 360px
          +breakpoint($bp-tablet-land)
            width: 60%
            height: 370px
          +breakpoint($bp-iphone6p-land)
            width: 82%
          &:hover
            .views-field-title
              padding-top: 25px
            .views-field-field-quote
              div
                div
                  height: 390px
                  +breakpoint($bp-tablet-pot)
                    height: 360px
                    font-size: 16px
                  +breakpoint($bp-tablet-land)
                    height: 370px
                    font-size: 16px

.gsb-landing-standard-page-one
  .inner-sidebar-wrapper
    #quicklinks,
    .sidebar-inner
      .pane-voices-filters-voices-filters-pane,
      .pane-voices-filters-voices-list-cta-panel-pane,
      .pane-voices-filters-all-voices-list-panel-pane,
      .view-display-id-voices_single_teaser_pane
        .view-content
          .views-row
            +breakpoint($bp-mobile-land)
              display: block
              width: 90%
              height: 360px
            .views-field-field-quote
              div
                div
                  +breakpoint($bp-mobile-land)
                    height: 360px
                    font-size: 16px
        .voices_display_list_cta
          +breakpoint($bp-mobile-land)
            width: 84%
            margin: 10px 10px 0px 0px

.gsb-full-bleed-page
  .full-bleed-header,
  .featured-content
    .pane-voices-filters-all-voices-list-panel-pane
      padding-left: 0px
      +breakpoint($bp-for-phone-tablet-range)
        padding-left: 30px  
      .pane-title
        width: 1170px
        margin: 0 auto
        +breakpoint($bp-for-phone-tablet-range)
          width: 100%
          
    .view-id-voices_filters.view-display-id-all_voices_list_panel_pane,
    .view-display-id-voices_filters_pane
      width: 1170px
      margin: 0 auto
      +breakpoint($bp-for-phone-tablet-range)
        width: 100%
      .views-row
        width: 22.12%
        +breakpoint($bp-for-phone-tablet-range)
          display: block
          width: auto
        +breakpoint($bp-for-tablet-range)
          width: 44%
          display: block
        +breakpoint($bp-tablet-pot)
          width: 41%
        +breakpoint($bp-tablet-land)
          width: 30%
        .views-field-field-quote
          div
            div
              font-size: 18px
              padding: 36% 20px
              line-height: 1.4
              width: 100.5%
              +breakpoint($bp-for-phone-tablet-range)
                font-size: 16px
                line-height: 1.5
    .pane-voices-filters-voices-filters-pane,
    .pane-voices-filters-voices-list-cta-panel-pane
      .view-content
        margin-left: 0px
        +breakpoint($bp-for-phone-tablet-range)
          margin-left: 30px
    .pane-voices-filters-voices-list-cta-panel-pane
      .pane-title
        width: 1170px
        margin: 0 auto
        +breakpoint($bp-for-phone-tablet-range)
          width: 100%
    .view-display-id-voices_list_cta_panel_pane
      width: 1170px
      margin: 0 auto
      +breakpoint($bp-for-phone-tablet-range)
        width: 100%
      .views-row
        width: 22.12%
        +breakpoint($bp-for-phone-tablet-range)
          display: block
          width: auto
        +breakpoint($bp-for-tablet-range)
          width: 44%
          display: block
        +breakpoint($bp-tablet-pot)
          width: 41%
        +breakpoint($bp-tablet-land)
          width: 30%
        .views-field-field-quote
          div
            div
              font-size: 18px
              +breakpoint($bp-for-phone-tablet-range)
                font-size: 16px
                line-height: 1.5

.sidebar-first.panels-layout-gsb-landing-standard-page-one
  .gsb-landing-standard-page-one 
    .full-header,
    .full-bleed-header,
    .featured-content
      .view-display-id-voices_filters_pane,
      .view-display-id-all_voices_list_panel_pane
        .views-row
          width: 29.38%
          +breakpoint($bp-for-phone-tablet-range)
            width: 88%
          +breakpoint($bp-mobile-land)
            width: 44%
          +breakpoint($bp-iphone6p-land)
            width: 42%
          +breakpoint($bp-tablet-pot)
            width: 39%
          +breakpoint($bp-tablet-land)
            width: 28.5%
      .view-display-id-voices_list_cta_panel_pane
        .views-row
          width: 29.51%
          +breakpoint($bp-for-phone-tablet-range)
            width: 90%
          +breakpoint($bp-mobile-land)
            width: 44%
          +breakpoint($bp-iphone6p-land)
            width: 42%
          +breakpoint($bp-tablet-pot)
            width: 39%
          +breakpoint($bp-tablet-land)
            width: 28.5%
      .pane-voices-filters-voices-list-cta-panel-pane 
        .pane-title
          margin-left: 0px
          +breakpoint($bp-for-phone-tablet-range)
            margin-left: 26px
        .view-content
          margin-left: 0px
          +breakpoint($bp-for-phone-tablet-range)
            margin-left: 26px
      .view-display-id-voices_filters_pane
        .views-widget-filter-field_industry_tid,
        .views-widget-filter-field_region_of_interest_tid
          .form-select
            .customSelectInner
              +breakpoint($bp-mobile-land)
                width: 225px !important
    .inner-main-wrapper
      .main-header,
      .main-footer
        .view-display-id-voices_filters_pane,
        .view-display-id-voices_list_cta_panel_pane,
        .view-display-id-all_voices_list_panel_pane
          .views-row
            width: 45%
            margin-right: 24px
            +breakpoint($bp-for-phone-tablet-range)
              width: 92%
            +breakpoint($bp-iphone6p-land)
              width: 74%
            +breakpoint($bp-tablet-pot)
              width: 68%
            +breakpoint($bp-tablet-land)
              width: 43%
        .view-display-id-voices_list_cta_panel_pane,
        .view-display-id-all_voices_list_panel_pane
          .views-row
            +breakpoint($bp-for-phone-tablet-range)
              width: 88%
            +breakpoint($bp-iphone6p-land)
              width: 74%
            +breakpoint($bp-tablet-pot)
              width: 68%
            +breakpoint($bp-tablet-land)
              width: 43%
        .view-display-id-voices_single_teaser_pane
          .views-row
            width: 48%
            +breakpoint($bp-for-phone-tablet-range)
              width: 81%
            +breakpoint($bp-tablet-pot)
              width: 64%
            +breakpoint($bp-tablet-land)
              width: 71%
        .view-display-id-voices_filters_pane
          .views-widget-filter-field_industry_tid,
          .views-widget-filter-field_region_of_interest_tid
            #edit-field-industry-tid
              width: 250px !important
            #edit-field-region-of-interest-tid
              width: 240px !important
            .form-select
              .customSelectInner
                width: 195px !important
                +breakpoint($bp-mobile-land)
                  width: 215px !important

.sidebar-first.panels-layout-gsb-no-sidebar
  .gsb-no-sidebar
    .content-wrapper
      .main-header,
      .main-footer
        .view-display-id-voices_filters_pane,
        .view-display-id-all_voices_list_panel_pane
          .views-row
            width: 29.23%
            +breakpoint($bp-for-phone-tablet-range)
              width: 86%
            +breakpoint($bp-tablet-pot)
              width: 40%
            +breakpoint($bp-tablet-land)
              width: 28.5%
            +breakpoint($bp-mobile-land)
              width: 44%
            +breakpoint($bp-iphone6p-land)
              width: 42%
        .view-display-id-voices_single_teaser_pane
          .views-row
            width: 33%
            +breakpoint($bp-for-phone-tablet-range)
              width: 81%
            +breakpoint($bp-tablet-pot)
              width: 40%
            +breakpoint($bp-tablet-land)
              width: 28%
            +breakpoint($bp-mobile-land)
              width: 44%
            +breakpoint($bp-iphone6p-land)
              width: 42%
        .view-display-id-all_voices_list_panel_pane
          .views-row
            width: 29.1%
            +breakpoint($bp-for-phone-tablet-range)
              width: 89%
            +breakpoint($bp-tablet-pot)
              width: 40%
            +breakpoint($bp-tablet-land)
              width: 28.5%
            +breakpoint($bp-mobile-land)
              width: 44%
            +breakpoint($bp-iphone6p-land)
              width: 42%
        .view-display-id-voices_list_cta_panel_pane
          .views-row
            width: 29.1%
            +breakpoint($bp-for-phone-tablet-range)
              width: 89%
            +breakpoint($bp-tablet-pot)
              width: 40%
            +breakpoint($bp-tablet-land)
              width: 28.5%
            +breakpoint($bp-mobile-land)
              width: 44%
            +breakpoint($bp-iphone6p-land)
              width: 42%

        .view-display-id-voices_filters_pane
          .views-widget-filter-field_industry_tid,
          .views-widget-filter-field_region_of_interest_tid
            #edit-field-industry-tid
              width: 282px !important
            #edit-field-region-of-interest-tid
              width: 285px !important
            .form-select
              .customSelectInner
                width: 240px !important
          .view-content
            margin-left: 20px
            +breakpoint($bp-for-phone-tablet-range)
              margin-left: 20px
      .main-middle
        .view-display-id-voices_single_teaser_pane
          .views-row
            width: 88%
            +breakpoint($bp-for-phone-tablet-range)
              //width: 96%
            +breakpoint($bp-tablet-pot)
              width: 38%
            +breakpoint($bp-tablet-land)
              margin: auto
              width: 62%
            +breakpoint($bp-mobile-land)
              width: 44%
            +breakpoint($bp-iphone6p-land)
              width: 42%

/* no side bar Layout code changes */
.panels-layout-gsb-no-sidebar 
  #sidebar 
    .sidebar
      margin-left: 0px !important
  .main-wrapper
    padding-right: 0px !important
/* no side bar Layout code changes end */

/* fixes for voices list in single column
.gsb-landing-standard-page-one,
.gsb-full-bleed-page,
.panels-layout-gsb-no-sidebar
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .pane-voices-filters-voices-filters-pane
          .view-filters
            .views-exposed-widgets
              height: auto
            .views-widget-filter-field_industry_tid
              padding: 0px 15px 0px 15px
              #edit-field-industry-tid
                width: 238px !important
                +breakpoint($bp-for-phone-tablet-range)
                  width: 88% !important
              .form-select
                .customSelectInner
                  width: 192px !important
                  +breakpoint($bp-for-phone-tablet-range)
                    display: flex !important
                    width: 240px !important
                  +breakpoint($bp-mobile-land)
                    width: 230px !important

            .views-widget-filter-field_region_of_interest_tid
              padding: 0px 15px 0px 15px
              #edit-field-region-of-interest-tid
                width: 238px !important
                +breakpoint($bp-for-phone-tablet-range)
                  width: 88% !important
              .form-select
                .customSelectInner
                  width: 192px !important
                  +breakpoint($bp-for-phone-tablet-range)
                    display: flex !important
                    width: 240px !important
                  +breakpoint($bp-mobile-land)
                    width: 230px !important
          .view-content
            margin-left: 10px
            .views-row
              width: 96%
              height: 390px
              +breakpoint($bp-for-phone-only)
                width: 86%
                height: 360px
                margin-bottom: 20px
                margin-left: 10px
              +breakpoint($bp-for-tablet-range)
                width: 73%
              +breakpoint($bp-mobile-land)
                display: block
                width: 44%
              +breakpoint($bp-tablet-pot)
                width: 39%
                height: 360px
              +breakpoint($bp-tablet-land)
                width: 28%
                height: 360px
              +breakpoint($bp-iphone6p-land)
                width: 40.5%
                height: 360px
              .views-field-field-quote
                div
                  div
                    height: 390px
                    +breakpoint($bp-iphone6p-land)
                      height: 360px
                    +breakpoint($bp-tablet-pot)
                      height: 360px
                    +breakpoint($bp-tablet-land)
                      height: 360px
                      font-size: 15px
                    +breakpoint($bp-for-phone-tablet-range)
                      font-size: 16px
                      line-height: 1.5

.gsb-landing-standard-page-one
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .pane-voices-filters-voices-filters-pane
          .view-content
            .views-row
              +breakpoint($bp-mobile-land)
                width: 86%
              +breakpoint($bp-iphone6p-land)
                width: 70%
              +breakpoint($bp-tablet-pot)
                width: 67.5%
              +breakpoint($bp-tablet-land)
                width: 40.5%

.gsb-landing-standard-page-one,
.gsb-full-bleed-page,
.panels-layout-gsb-no-sidebar
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .view-display-id-all_voices_list_panel_pane,
        .pane-voices-filters-voices-list-cta-panel-pane
          .views-row
            width: 96%
            height: 390px
            +breakpoint($bp-for-phone-only)
              width: 86%
              height: 360px
              margin-bottom: 20px
              margin-left: 10px
            +breakpoint($bp-for-tablet-range)
              width: 73%
            +breakpoint($bp-mobile-land)
              display: block
              width: 44%
            +breakpoint($bp-tablet-pot)
              width: 39%
              height: 360px
            +breakpoint($bp-tablet-land)
              width: 28%
              height: 360px
            +breakpoint($bp-iphone6p-land)
              width: 40.5%
              height: 360px
            .views-field-field-quote
              div
                div
                  height: 390px
                  +breakpoint($bp-iphone6p-land)
                    height: 360px
                  +breakpoint($bp-tablet-pot)
                    height: 360px
                  +breakpoint($bp-tablet-land)
                    height: 360px
                    font-size: 15px
                  +breakpoint($bp-for-phone-tablet-range)
                    font-size: 16px
                    line-height: 1.5

.gsb-landing-standard-page-one,
.gsb-full-bleed-page,
.panels-layout-gsb-no-sidebar
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .voices_display_all_list_cta,
        .homepage_voices_cta,
        .voices_display_list_cta
          width: 90%
          +breakpoint($bp-tablet-pot)
            width: 46%
            margin: 0 auto
          +breakpoint($bp-tablet-land)
            width: 34%
            margin: 0 auto
          +breakpoint($bp-mobile-land)
            width: 46%
            margin: 0 auto
          
        .pane-voices-filters-voices-list-cta-panel-pane,
        .pane-voices-filters-all-voices-list-panel-pane
          .pane-title
            font-size: 26px
            padding-top: 25px
            h2
              font-size: 26px

.gsb-landing-standard-page-one
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .voices_display_all_list_cta,
        .homepage_voices_cta,
        .voices_display_list_cta
          +breakpoint($bp-mobile-land)
            width: 86%
            margin-left: 10px

.gsb-landing-standard-page-one,
.panels-layout-gsb-no-sidebar,
.gsb-full-bleed-page,
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .pane-voices-filters-voices-list-cta-panel-pane
          .voices_display_all_list_cta,
          .homepage_voices_cta,
          .voices_display_list_cta
            margin-top: 25px
            margin-left: 12px
            width: 80%
            
          .views-row
            width: 87.5%
            +breakpoint($bp-for-phone-only)
              width: 81%
              height: 360px
              margin-bottom: 20px
              margin-left: 10px
            +breakpoint($bp-for-tablet-range)
              width: 73%
            +breakpoint($bp-mobile-land)
              display: block
              width: 44%
            +breakpoint($bp-tablet-pot)
              width: 39%
              height: 360px
            +breakpoint($bp-tablet-land)
              width: 28%
              height: 360px
            +breakpoint($bp-iphone6p-land)
              width: 40.5%
              height: 360px

.gsb-full-bleed-page
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .view-display-id-all_voices_list_panel_pane,
        .pane-voices-filters-voices-list-cta-panel-pane,
          .views-row
            +breakpoint($bp-tablet-pot)
              width: 65.7%
            +breakpoint($bp-tablet-land)
              width: 55.8%
          .voices_display_all_list_cta,
          .homepage_voices_cta,
          .voices_display_list_cta
            +breakpoint($bp-tablet-pot)
              margin-left: 0px
              width: 65%
            +breakpoint($bp-tablet-land)
              margin-left: 0px
              width: 56%

        .voices_display_all_list_cta,
        .homepage_voices_cta,
        .voices_display_list_cta
          +breakpoint($bp-tablet-pot)
            margin-left: 0px
            width: 65%
          +breakpoint($bp-tablet-land)
            margin-left: 0px
            width: 56%

.sidebar-first.panels-layout-gsb-landing-standard-page-one
  .gsb-landing-standard-page-one
    .inner-main-wrapper
      .main-middle
        .column-first,
        .column-second
          .view-display-id-all_voices_list_panel_pane,
          .pane-voices-filters-voices-list-cta-panel-pane,
            .views-row
              +breakpoint($bp-tablet-pot)
                width: 66%
              +breakpoint($bp-tablet-land)
                width: 39.5%
            .voices_display_all_list_cta,
            .homepage_voices_cta,
            .voices_display_list_cta
              +breakpoint($bp-tablet-pot)
                margin-left: 0px
                width: 63%
              +breakpoint($bp-tablet-land)
                margin: 0 auto
                width: 46%
                margin-top: 30px

          .voices_display_all_list_cta,
          .homepage_voices_cta,
          .voices_display_list_cta
            +breakpoint($bp-tablet-pot)
              margin-left: 0px
              width: 63%
            +breakpoint($bp-tablet-land)
              margin: 0 auto
              width: 46%
              margin-top: 30px

.gsb-landing-standard-page-one
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .pane-voices-filters-voices-list-cta-panel-pane,
        .pane-voices-filters-all-voices-list-panel-pane
          .view-content
            .views-row
              +breakpoint($bp-mobile-land)
                width: 86%
              +breakpoint($bp-iphone6p-land)
                width: 87%
              +breakpoint($bp-tablet-pot)
                width: 67.5%
              +breakpoint($bp-tablet-land)
                width: 40.5%

.no-sidebars.panels-layout-gsb-landing-standard-page-one
  .inner-main-wrapper
    .main-middle
      .column-first,
      .column-second
        .pane-voices-filters-voices-list-cta-panel-pane,
        .pane-voices-filters-all-voices-list-panel-pane
          .view-content
            .views-row
              +breakpoint($bp-mobile-land)
                width: 86%
              +breakpoint($bp-iphone6p-land)
                width: 71.5%
              +breakpoint($bp-tablet-pot)
                width: 67.5%
              +breakpoint($bp-tablet-land)
                width: 40.5%

          .voices_display_all_list_cta,
          .homepage_voices_cta,
          .voices_display_list_cta
            +breakpoint($bp-iphone6p-land)
              width: 70%
              margin-left: 0px
            +breakpoint($bp-tablet-pot)
              margin-left: 0px
              width: 67%

.panels-layout-gsb-no-sidebar 
  .inner-main-wrapper 
    .main-middle
      .column-first,
      .column-second
        .pane-voices-filters-voices-list-cta-panel-pane,
        .pane-voices-filters-all-voices-list-panel-pane
          .voices_display_all_list_cta,
          .homepage_voices_cta,
          .voices_display_list_cta
            +breakpoint($bp-mobile-land)
              width: 52.5%
              margin: 0 auto
            +breakpoint($bp-iphone6p-land)
              width: 47.5%
              margin: 0 auto
              margin-top: 25px

    .main-header,
    .main-footer
      .pane-voices-filters-voices-list-cta-panel-pane,
      .pane-voices-filters-all-voices-list-panel-pane
        .voices_display_all_list_cta,
        .homepage_voices_cta,
        .voices_display_list_cta
          +breakpoint($bp-iphone6p-land)
            width: 46%
            margin: 0 auto