@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../fonts/icons/icons
@import partials/base/00-variables/all

// Week in the Life - WITL

.node-type-week-in-the-life
  #page-title
    display: none
    +breakpoint($bp-mobile-max)
      display: block
      color: $text-blue
      font-family: $font-demi
      font-size: 34px
      font-weight: normal
      line-height: 40px
  .field-name-title
    +breakpoint($bp-mobile-max)
      display: none

.group-witl-photo-info,
.group-witl-group-days
  +clearfix
  +breakpoint($bp-mobile-max)
    max-width: 270px

.group-witl-photo-info
  margin-bottom: 2em
  border: 1px solid $grey-e
  +box-shadow(0 1px 2px #d4d4d4)
  +breakpoint($bp-mobile-max)
    padding-bottom: 20px
  .field-type-datetime
    margin: 0 !important
  h1
    font-size: 30px
    font-weight: bold
    line-height: 1.3
    padding: 30px 0 16px
    border: 0 none

.group-witl-photo-wrap-mba
  position: relative
  .date-display-single
    position: absolute
    bottom: 0
    right: 0
    background-color: $grey-dark
    color: $white
    text-transform: uppercase
    font-size: 14px
    padding: 10px 27px 3px
    &:before
      content: "MBA "

.field-name-field-witl-under-photo-facts
  +background(linear-gradient(top, $grey-1, $grey-27))
  color: $white
  padding: 20px
  +breakpoint($bp-mobile-max)
    margin-bottom: 15px

  .field-item
    font-size: 1em
    line-height: 1.25
    letter-spacing: 0.08em
    margin-bottom: .6em
    padding-left: 1em
    font-family: $font-light
    &:last-of-type
      margin-bottom: 0
    &:before
      content: "•"
      color: #547f97
      margin-right: 0
      position: absolute
      margin-left: -1em

// WITL detail page
.node-week-in-the-life.view-mode-full
  .field-name-title
    +background(linear-gradient(top, #fbfaf8, #f3f2f2))
    border-bottom: 1px solid #e6e5e5
    margin-bottom: 18px

  .field-type-text-long,
  .field-type-datetime
    padding: 0 20px
    color: $text-black

  .field-type-text-long
    margin-bottom: 20px

  .field-type-datetime
    font-weight: bold
    font-size: 18px
    margin-top: 20px

  .group-witl-photo-wrap
    float: left
    margin-right: 3.5%
    width: 31%
    +breakpoint($bp-mobile-max)
      float: none
      margin-right: 0
      width: 100%
    img
      display: block

  .witl-days
    float: left
    width: 31%
    margin-right: 3.5%
    border: 1px solid #e5e5e5
    background-color: $white
    +breakpoint($bp-mobile-max)
      float: none
      margin-bottom: 15px
      margin-right: 0
      width: 100%
    &:last-of-type
      margin-right: 0
    .field-type-image
      &:after
        content: image_url("tab-witl.jpg")
        float: left
        margin-top: -10px
        padding-left: 20px

    .field-type-list-text
      .field-item
        padding: 0.8em 1em 0.6em

    .field-collection-view
      padding: 0
      margin: 0
      border: 0 none

    .field-collection-container
      border: 0 none
      margin: 0

  .field-type-list-text
    background-color: $blue
    color: $white
    font-weight: bold
    text-transform: uppercase

.field-name-field-witl-facts-title,
.field-name-field-witl-facts
  +breakpoint($bp-mobile-max)
    padding: 0 20px
