// This file establishes simple clean default font stacks

$font-sans: "NewsGothicBT", "Avant Garde", "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-mono: Consolas, Menlo, 'Courier New', monospace, monospace

$font-light: "NewsGothicBT-Light"
$font-bold: font-weight: bold
$font-demi: "NewsGothicBT-Demi"

$font-body: $font-sans
$font-headline: "NewsGothicBT-Bold", "Avant Garde", "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-logo: $font-sans
