@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Faculty detail

// Faculty toolbar
#quickbar div.depth-0
  height: 30px !important

// Variables
$faculty-spacing: 24px

// Hide title on detail
.node-type-faculty
  #page-title
    display: none
    +breakpoint($bp-mobile-max)
      display: block
      font-family: $font-sans
      font-size: 28px
      font-weight: bold
      line-height: 1
      padding-bottom: 17px
  .group-wrapper-name
    +breakpoint($bp-mobile-max)
      display: none

// Detail page
.node-faculty.view-mode-full
  border-top: 3px solid $text-black
  padding-top: 2px
  +breakpoint($bp-mobile-max)
    border-top: 0
    padding-top: 0

  // Layout
  &.ds-2col > .group-left
    width: 270px
    +breakpoint(684px max-width)
      width: 42%
    +breakpoint($bp-mobile-max)
      +clearfix
      width: 100%
    img
      display: block
    +breakpoint($bp-mobile-max)
      margin-bottom: $faculty-spacing
  &.ds-2col > .group-right
    float: none
    width: auto
    padding-left: 300px
    +breakpoint(684px max-width)
      padding-left: 46%
      width: 100%
    +breakpoint($bp-mobile-max)
      padding-left: 0

  // Left side of profile.

  // Faculty photo
  .field-name-field-image-single-public
    +breakpoint($bp-mobile-max)
      float: left
      width: 65px
  // Photo label
  .group-wrapper-photolabel
    background: $text-black
    color: $white
    font-family: $font-demi
    font-size: 14px
    line-height: 1.1
    margin-bottom: 20px
    padding: 14px $standard-padding
    +breakpoint($bp-mobile-max)
      display: none

  // Person information block
  // Fieldset logic
  .group-wrapper-information
    height: auto !important
    +breakpoint($bp-mobile-max)
      margin-left: 82px
    // Fieldset handle
    legend
      display: none
      padding: 0
      a
        color: $text-black
        font-family: $font-demi
        font-size: 18px
        line-height: 1

      .fieldset-legend span.summary
        display: none
      +breakpoint($bp-mobile-max)
        display: block
        float: left
        line-height: 1.9
        padding-left: 15px
        width: 100%
        border-bottom: 1px solid #e4e4e4
        padding-bottom: 15px

    // Fieldset container
    .fieldset-wrapper
      +breakpoint($bp-mobile-min)
        display: block !important
      +breakpoint($bp-mobile-max)
        clear: left
    // Collapsed
    &.collapsed
      legend
        +breakpoint($bp-mobile-max)
          border-bottom: 0
          padding-bottom: 0

  // Styling
  .group-wrapper-information
    @extend %group-wrapper-information
    +breakpoint($bp-mobile-max)
      .field
        padding: 0 15px 0 45px
    .field-group-format
      border-top: 1px solid $white
      border-bottom: 1px solid #e4e4e4
      padding-bottom: 15px
      padding-top: 15px
      +breakpoint($bp-mobile-min)
        &:first-of-type
          border-top: 0
          padding-top: 0
      &:last-of-type
        border-bottom: 0
        padding-bottom: 0
    .field-name-field-phone a
      .no-touch &
        color: $text-black
        font-family: $font-sans
      +breakpoint($bp-mobile-max)
        font-size: 15px
    // Email
    .field-name-field-email
      line-height: 1.2
      a
        +icon-after("email-stroke", true)
        &:after
          font-size: 12px
          margin-left: 3px
    // CV
    .field-name-field-file-single-public a:after
      font-size: 14px

    // Social links
    .group-wrapper-scholar,
    .group-wrapper-social
      div
        margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0
    // Twitter
    .field-name-field-twitter-handle a
      +icon-after("arrow-external", true)
      &:after
        font-size: 0.7em
        margin-left: 3px
  // Right Side of profile.
  .group-right
    > .field-group-format
      &:last-of-type
        border-bottom: 0
    // Common patterns
    h2.label-above
      @extend %header-large
    h3.label-above
      @extend %header-small
    p
      @extend %faculty-paragraph

    a
      color: $link-green
      &:hover
        color: $link-blue
    // Spacing
    .field
      margin-bottom: 20px

  // Name
  .group-wrapper-name
    font-size: 30px
    font-weight: bold
    line-height: 1.2
    margin-bottom: 12px
    margin-top: 26px
    span
      margin-right: 8px

  // On Leave statement
  .field-name-field-leave-statement
    background: #f3f0eb
    color: $grey-dark
    font-style: italic
    line-height: 1.2
    margin-bottom: $faculty-spacing
    padding: 10px
    .label-inline
      font-weight: normal

  // Endowed Title or Appointment, simple title, SAD title, joint appointments
  .field-name-field-title-appointment,
  .field-name-field-sad-title,
  .field-name-field-title-position-unlimited,
  .field-name-field-joint-appointment
    font-size: 22px
    font-weight: normal
    line-height: 1.3
    &.field
      margin-bottom: 10px

  .field-name-field-joint-appointment div
    margin-bottom: 8px

  // Other Stanford school titles, fellowships
  .field-name-field-other-titles
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-top: 13px
    div
      margin-bottom: 6px
    &.field
      margin-bottom: 10px

  // Academic area
  .field-name-field-academic-area-single
    font-size: 16px
    font-weight: normal
    line-height: 1.2
    margin-bottom: $faculty-spacing
    margin-top: 24px
    a
      color: $link-green
      &:hover
        color: $link-blue
        text-decoration: underline

  // Sections

  // Top border
  .view-display-id-case_listing_entity_view,
  .group-courses-taught,
  .field-name-field-teaching-materials,
  .field-name-field-conf-presentations-section,
  .group-wrapper-affiliation,
  .field-name-field-service-profession-section,
  .view-display-id-media_mention_listing_entity_view,
  .view-id-gsb_insights_stanford_business.view-display-id-entity_view_1,
  .view-id-gsb_school_news.view-display-id-entity_view_1,
  .group-publications,
  .group-wrapper-research,
  .group-wrapper-academic,
  .group-wrapper-aat
    @extend %divider-top
    padding-top: $faculty-spacing

  // Bullets
  .field-name-field-body,
  .field-name-field-research-interests,
  .field-name-field-academic-degrees-unlimited,
  .field-name-field-academic-aptmts-unlimited,
  .field-name-field-professional-experience,
  .field-name-field-awards-honors,
  .field-name-field-stanford-gsb-affiliation,
  .field-name-field-greater-university-affil,
  .field-collection-item-field-service-profession-section
    @extend %faculty-bullets

  // Other administrative titles
  .group-wrapper-aat
    margin-bottom: 12px
    .label-above,
    h3
      @extend %header-large
    .field-item,
    li
      font-size: 16px
      font-weight: normal
      line-height: 1.3
      margin-bottom: 6px

  // Teaching materials
  .field-name-field-teaching-materials
    .field-collection-item-field-teaching-materials
      margin-bottom: 6px
    // Title
    .field-name-field-link-single
      display: inline-block
      font-family: $font-demi
      font-size: 14px
      font-weight: normal
      line-height: 1.2
      margin-bottom: 0
      a
        display: inline-block
        @extend %faculty-link
    // PDF file
    .field-name-field-file-single-public
      font-size: 14px
      line-height: 1.2
      // Replace file size with pdf icon
      a
        font-family: $font-sans
        &:before
          color: $black
          content: "   |   "
          display: inline
        +icon-after("pdf", true)
        &:after
          @extend %doc-attached-icons
          font-size: 13px
          vertical-align: baseline
    // Description
    .field-name-field-description
      font-size: 14px
      line-height: 1.2
      margin-bottom: 0

  // Conferences, Talks & Presentations
  .field-name-field-conf-presentations-section
    .field-collection-item-field-conf-presentations-section
      margin-bottom: 6px
    // Title
    .field-name-field-link-conf-pres-unlimited
      display: inline-block
      font-family: $font-demi
      font-size: 14px
      font-weight: normal
      line-height: 1.2
      margin-bottom: 0
      a
        display: inline-block
        @extend %faculty-link
    // PDF file
    .field-name-field-file-conf-presentation
      a
        font-family: $font-sans
        font-size: 14px
        line-height: 1.2
        &:before
          color: $black
          content: "   |   "
          display: inline
        +icon-after("pdf", true)
        &:after
          @extend %doc-attached-icons
          font-size: 12px
    // Description
    .field-name-field-description
      font-size: 14px
      line-height: 1.2
      margin-bottom: 0

  // Affiliations
  .group-wrapper-affiliation
    margin-bottom: $faculty-spacing
    h2
      @extend %header-large

  .group-wrapper-affiliation-commas
    h3
      display: none

  .field.field-name-field-stanford-gsb-affiliation
    margin-bottom: 16px

  // Publications header
  .group-publications h2
    @extend %header-large

  // EVA: Case Study, Working Paper, Book, Publications, Media item EVA
  .view-display-id-case_listing_entity_view,
  .view-display-id-entity_view_1,
  .view-id-gsb_publications_listing,
  .view-display-id-media_mention_listing_entity_view,
  .view-id-gsb_insights_stanford_business.view-display-id-entity_view_1,
  .view-id-gsb_school_news.view-display-id-entity_view_1
    margin-bottom: $faculty-spacing
    .views-row
      line-height: 0
      margin-bottom: 6px
    // Title
    .views-field-title,
    .views-field-title-1
      @extend %faculty-title-text
      a
        @extend %faculty-link

  // Authors and Publication Year
  .views-field,
  .views-field-field-body p,
  .publication-meta
    font-size: 14px
    line-height: 1.2
    margin-top: 2px
  .gsb-cmis-download-pdf
    +icon-after("pdf", true)
    &:after
      @extend %doc-attached-icons
      font-size: 12px

  // EVA: Publications smaller headers
  .view-display-id-entity_view_1,
  .view-id-gsb_publications_listing
    // Section title
    h2
      @extend %header-small

  // EVA: Working papers, case, media item use large header
  .view-display-id-case_listing_entity_view,
  .view-display-id-media_mention_listing_entity_view,
  .view-id-gsb_insights_stanford_business.view-display-id-entity_view_1,
  .view-id-gsb_school_news.view-display-id-entity_view_1
    // Section title
    h2.title
      @extend %header-large

  // EVA: Media item icons
  .view-display-id-media_mention_listing_entity_view,
  .view-id-gsb_insights_stanford_business.view-display-id-entity_view_1,
  .view-id-gsb_school_news.view-display-id-entity_view_1
    +clearfix
    .views-field-title
      display: block
    .audio,
    .infographic,
    .video
      color: $blue
      font-size: 14px
      float: left
    .audio
      margin-right: 2px
      +icon-before("podcast", true)
    .video
      margin-right: 4px
      margin-top: -1px
      +icon-before("video", true)
    .infographic
      margin-right: 4px
      margin-top: -1px
      &:before
        content: "Infographic:"

  // EVA: Working papers, case year styling
  .view-display-id-case_listing_entity_view
    .date-display-single
      &:before
        content: ","
        margin-right: 3px

  // EVA: Spacing between authors and title
  .view-id-gsb_working_paper_listing,
  .view-display-id-case_listing_entity_view
    .views-field-field-year
      margin-top: 2px

  // EVA: Books authors
  .view-id-gsb_book_listing .views-field-field-authors .field-content
    &:after
      content: "."

  // Courses
  .group-courses-taught
    margin-bottom: $faculty-spacing
    // Courses header
    h2
      @extend %header-large
    // Degree header
    h2.title
      @extend %header-small
    // Date header
    h3
      font-size: 14px
      line-height: 1.2
      font-family: $font-sans
      font-weight: normal
      margin-bottom: 8px
      margin-top: 16px
      &:first-of-type
        margin-top: 0

    // Non-degree course
    // Executive Education & Other Non-Degree Programs
    .program-faculty-courses
      margin-bottom: $faculty-spacing
      li
        line-height: 1
        margin-bottom: 6px
      // Title
      .views-field-title
        @extend %faculty-title-text
        a
          @extend %faculty-link

    // Other Teaching
    .field-name-field-non-degree-course
      // Header
      .label-above
        @extend %header-small
      // Rows
      .field-collection-item-field-non-degree-course
        margin-bottom: 6px

      // Title
      .field-name-field-link-single
        margin-bottom: 0
        @extend %faculty-title-text
        a
          @extend %faculty-link
      // Description
      .field-name-field-description
        font-family: $font-sans
        font-size: 14px
        line-height: 1.2
        margin-top: 2px

// Media exception
.node-faculty.view-mode-full .view-display-id-media_mention_listing_entity_view.view-gsb-media-mentions .infographic
  margin-top: 9px
.node-faculty.view-mode-full .view-display-id-media_mention_listing_entity_view.view-gsb-media-mentions .infographic + div
  padding-top: 20px

.node-faculty.view-mode-full .field-name-field-endowed-title-appointment a
  font-size: 18px
  font-weight: normal
  line-height: 1.3
  color: #231f20

.node-faculty.view-mode-full .field-name-field-endowed-title-appointment a:after
  content: "\f101"
  display: inline
  speak: none
  text-rendering: optimizeLegibility
  text-transform: none
  line-height: 1
  font-style: normal
  font-family: 'icons'
  font-variant: normal
  font-weight: normal
  font-size: 14px
  margin-left: 3px
  text-decoration: none