@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// Detail page shared styles
// Case study, working paper, book and publication detail
.node-working-paper.view-mode-full,
.node-case.view-mode-full,
.node-book.view-mode-full,
.node-publication.view-mode-full
  // Layout
  &.ds-2col > .group-left
    margin-right: -300px
    width: 100%
    +breakpoint(700px max-width)
      margin-right: 0
      margin-bottom: 20px
    +breakpoint($bp-mobile-max)
      border-top: 0
      padding-top: 0
    .group-left-inner
      @extend %black-border-top-small
      margin-right: 300px
      padding-top: 2px
      +breakpoint(700px max-width)
        margin-right: 0
    img
      display: block

  &.ds-2col > .group-right
    float: right
    width: 270px
    +breakpoint(700px max-width)
      float: left
      margin-left: 0
      width: 100%

  // Authors by inline label
  .gsb_field_formatter_field_collection_separator .label-inline
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.2

  .field-name-title h2
    color: $text-black
    font-family: $font-sans
    font-size: 28px
    font-weight: bold
    line-height: 1.2
    margin-top: 25px
    padding-bottom: 12px

  // Authors
  .gsb_field_formatter_field_collection_separator
    line-height: 0
    .field
      display: block

  .field-name-field-author,
  .field-name-field-authors
    font-family: $font-demi
    font-size: 18px
    line-height: 1.2
    margin-bottom: 2px
    a
      font-weight: normal

  .group-wrapper-taxonomy,
  .group-wrapper-topics
    font-size: 16px
    line-height: 1.2
    margin-top: 4px
    h3
      display: none
    a
      font-weight: normal

  .field-name-field-month,
  .field-name-field-pub-date-day,
  .field-name-field-year-of-publication,
  .field-name-field-item-id
    font-size: 16px
    line-height: 1.2

  .field-name-field-description,
  .field-name-field-body
    @extend %p
    margin-bottom: 26px
    margin-top: 26px

  // Faculty author block - on book, JABCO, and working paper above related people
  .faculty-author-wrapper
    .node
      +clearfix
      padding: 0 $standard-padding $standard-padding

    // Image
    .field-name-field-image-single-public
      float: left
      margin-right: 12px
      max-width: 40px

    // Name
    .group-wrapper-name,
    .field-name-title
      line-height: 0
      a
        font-family: $font-demi
        display: inline-block
        font-size: 16px
        line-height: 1.3
        max-width: 164px

    // Rank, academic area for faculty, stanford degree for alumni
    .group-wrapper-position,
    .field-name-field-stanford-degrees-single
      font-size: 16px
      line-height: 1.3

    .group-wrapper-position
      padding-left: 52px
