@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/03-extend/gsb-revamp

// Idea story labels
h2.insights-label
  background: $text-black
  color: $white
  font-family: $font-demi
  font-weight: normal
  font-size: 14px
  line-height: 1.2
  padding: 6px 8px
  position: absolute

// Landing page does not have title
.page-node-368466
  .panel-display
    padding-top: 40px
    +breakpoint(800px max-width)
      padding-top: 5.135%
    +breakpoint(640px max-width)
      padding-top: 6.23%

// Insights section styling
.page-insights

  // Insights will not show in Insights section
  .insights-label.insights
    display: none

  #banner
    +pie-clearfix

  #bottom
    background: $text-black
    margin-top: 30px
    padding-bottom: 30px
    .block a
      color: $white
      line-height: 1.2

    // About Contact Follow menu
    .block:first-of-type
      border-bottom: 1px solid #5e5e5e
      font-size: 22px
      font-weight: bold
      margin-bottom: 25px
      padding-bottom: 20px
      +breakpoint($bp-mobile)
        font-size: 18px
      li
        display: inline-block
        margin-right: 55px
        +breakpoint($bp-mobile-480)
          margin-right: 35px
        &:last-of-type
          margin-right: 0

    // Topics menu
    .block:last-of-type
      font-size: 18px
      +breakpoint($bp-mobile)
        font-size: 14px
      .menu
        -moz-column-count: 6
        -webkit-column-count: 6
        column-count: 6
        +breakpoint(900px max-width)
          -moz-column-count: 3
          -webkit-column-count: 3
          column-count: 3
        +breakpoint($bp-mobile-max)
          -moz-column-count: 2
          -webkit-column-count: 2
          column-count: 2
      li
        border-top: 1px solid transparent
        line-height: 0
        margin-bottom: 18px
        a
          line-height: 1.2

// Insights topic landings title styling
.panels-layout-gsb-insights-a,
.panels-layout-gsb-insights-b,
.panels-layout-gsb-insights-c
  h1.title
    @extend %box-shadow
    background: $white
    display: inline-block
    font-size: 38px
    font-weight: normal
    line-height: 1
    margin: 15px 0
    padding: 18px 18px 16px
    +breakpoint(600px max-width)
      font-size: 30px
      margin-left: 20px
      padding: 14px 14px 12px

.page-insights
  // Insights general styling
  #content-wrapper
    background: $white
  .insights-card-wrapper
    background: #f4f4f4

// Topic landing pages
.panels-layout-gsb-insights-a,
.panels-layout-gsb-insights-b,
.panels-layout-gsb-insights-c
  #content-wrapper #content
    background: $white
    max-width: 100%
    padding-bottom: 0
    .section
      background: #f4f4f4

  // Reapply margin and width
  #block-workbench-block,
  .tabs,
  .title-wrapper,
  .full-header,
  .insights-card-wrapper,
  .insights-topic-listing
    display: block
    max-width: $max-width
    margin: 0 auto

  .title-wrapper
    +breakpoint(1170px max-width)
      max-width: 570px
      margin: 0 auto

  .full-header
    +breakpoint(1170px max-width)
      max-width: 570px
      margin: 0 auto

  .insights-listing-wrapper
    background: $white
    padding: 0 20px
    +breakpoint($bp-mobile-max)
      padding-top: 16px

  // Main padding
  #main
    padding-top: 0
    +breakpoint($bp-content-max)
      padding: 0
    +breakpoint($bp-mobile-max)
      padding: 0

// Layout A and C
.panels-layout-gsb-insights-a,
.panels-layout-gsb-insights-b,
.panels-layout-gsb-insights-c
  .insights-card-wrapper
    +breakpoint($max-width max-width)
      padding: 0 20px
    +breakpoint($bp-mobile-max)
      padding: 20px
      padding-top: 0

  .insights-main-wrapper
    +breakpoint(1170px max-width)
      float: none
      max-width: 570px
      margin: 0 auto

.panels-layout-gsb-insights-b
  .insights-sidebar-wrapper,
  .narrow-narrow-narrow-narrow
    +breakpoint(1170px max-width)
      float: none
      max-width: 570px
      margin: 0 auto

// Insights Search results header
.page-insights-search
  h1.title
    padding-bottom: 12px
.view-display-id-insights_search_results
  // Number of results
  .view-header
    border-bottom: 1px $listing-divider solid
    font-size: 24px
    font-weight: bold
    line-height: 1.3
    padding-bottom: 8px
