@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// Insights idea story detail page

// Manage title visibility
.node-type-idea-story
  #page-title
    display: none

.node-idea-story.view-mode-full

  // Layout
  > .group-left,
  > .group-right
    width: 100%

  .group-left
    max-width: 850px
    +breakpoint($bp-idea-story-detail)
      max-width: 100%
  .group-right
    margin-left: 49px
    width: 270px
    +breakpoint($bp-idea-story-detail)
      margin-left: 0
      width: 100%

  // Header
  .group-wrapper-header
    max-width: 670px
    overflow: hidden
    padding-left: 35px
    +breakpoint(687px max-width)
      padding-left: 0

  // Body and Resources
  .field-name-field-body
    margin-bottom: 12px
    padding-left: 35px
    +breakpoint(687px max-width)
      padding-left: 0

  // Field styling

  // Key taxonomy (top of page)
  .field-name-field-key-taxonomy
    line-height: 1.6
    margin-bottom: 24px
    a
      font-family: $font-demi
      font-size: 18px
      line-height: 1.2
    span
      &:after
        color: $text-black
        content: ","
      &:last-of-type
        &:after
          content: ""

  // Media icons

  // Video
  .media-icon.Video
    margin-right: 8px
    position: relative
    top: -6px
    +icon-after("video", true)
    &:after
      color: #bcbcbc
      font-size: 24px

  // Audio
  .media-icon.Audio
    margin-right: 8px
    position: relative
    top: -6px
    +icon-after("podcast", true)
    &:after
      color: #bcbcbc
      font-size: 24px

  // Infographic
  .media-icon.Infographic
    margin-right: 6px
    &:after
      content: "Infographic:"
      font-size: 36px
      font-weight: bold
      line-height: 1.2

  // Title
  .field-name-title
    display: inline
    h1
      display: inline
      font-family: $font-sans
      font-size: 36px
      font-weight: bold
      line-height: 1.2
      margin-bottom: 12px
      +breakpoint(600px max-width)
        font-size: 26px

  // Dek
  .field-name-field-editorial-summary
    font-size: 24px
    line-height: 1.4
    margin: 12px 0
    +breakpoint(600px max-width)
      font-size: 18px

  // Date and byline
  .group-wrapper-byline
    font-size: 16px
    line-height: 1.2
    +breakpoint(600px max-width)
      font-size: 14px

    // Authors
    .field-name-field-authors
      margin-left: 6px
      a
        color: $link-green
        font-size: 16px
        line-height: 1.2
        +breakpoint(600px max-width)
          font-size: 14px
        &:hover
          color: $link-blue
      // By label
      .label-inline
        font-weight: normal
        margin-left: 6px

    // Author "and"
    .field-collection-item-field-authors
      &:nth-of-type(2n+1)
        &:before
          content: " and"

  // Body field
  .field-name-field-body
    @extend %resources-body
    h2, h3, h4, h5, h6, blockquote, ul, li, p
      max-width: 670px

  // Full taxonomy (bottom of page)
  .group-wrapper-taxonomy
    @extend %divider-top
    font-size: 14px
    line-height: 1.5
    margin-top: 26px
    margin-bottom: 26px
    margin-left: 35px
    padding-top: 12px
    +breakpoint($bp-idea-story-detail)
      margin-left: 0
    h3
      display: none
    a
      font-weight: normal
      &:hover
        color: $link-blue
    .taxonomy-category
      .separator
        margin-right: 3px
      .taxonomy-term
        &:after
          content: ","
          margin-right: 3px
        &:last-of-type
          &:after
            content: ""
            margin-right: 0

  // Explore More section
  .explore-more-wrapper
    @extend %black-border-top-small
    +breakpoint($bp-idea-story-detail)
      margin-bottom: 26px
    +breakpoint(850px max-width)
      border-bottom: 3px $text-black solid

    // Superhead
    .superhead
      color: $text-black
      font-family: $font-sans
      font-size: 26px
      font-weight: bold
      margin-bottom: 26px
      padding-top: 14px
      +breakpoint(850px max-width)
        font-size: 22px

    // Content wrapper
    .explore-more-content
      padding-left: 35px
      +breakpoint(850px max-width)
        padding-left: 0

    // Explore more idea stories
    .node-idea-story.view-mode-teaser
      display: inline-block
      max-width: 245px
      vertical-align: top
      +breakpoint(850px max-width)
        display: block
        max-width: 100%
      &:nth-of-type(2n)
        margin: 0 40px
        +breakpoint(1210px 850px)
          margin: 0 20px
        +breakpoint(850px max-width)
          margin: 0

      // Key Image
      .field-name-field-image-key-image
        margin-bottom: 20px
        max-width: 245px
        +breakpoint(850px max-width)
          display: none

      // Date
      .field-name-field-date
        font-size: 14px
        line-height: 1.2
        margin-bottom: 12px
        +breakpoint(850px max-width)
          display: none

      // Media icons
      .media-icon
        &:after
          font-size: 20px

      .media-icon.Video
        top: -1px
      .media-icon.Audio
        top: 0

      // Title
      .field-name-title
        display: inline
        h2
          display: inline
          font-family: $font-sans
          font-size: 20px
          font-weight: bold
          line-height: 0
          +breakpoint(850px max-width)
            font-size: 18px
          a
            line-height: 1.2

      // Dek
      .field-name-field-editorial-summary
        font-size: 16px
        line-height: 1.3
        margin-top: 12px
        +breakpoint(850px max-width)
          margin-top: 4px
          margin-bottom: 20px

      // Key taxonomy
      .field-name-field-key-taxonomy
        line-height: 0
        margin-bottom: 0
        +breakpoint(850px max-width)
          display: none
        a
          display: inline
          font-size: 16px
          line-height: 1.3

  // Insights sign up
  .insights-signup-form-wrapper
    +clearfix
    @extend %bg-and-box-shadow
    margin-left: 35px
    margin-top: 26px
    padding: 20px $standard-padding
    position: relative
    top: 0
    +breakpoint($bp-idea-story-detail)
      margin-bottom: 26px
    +breakpoint(687px max-width)
      margin-left: 0

    // Progress throbber
    .ajax-progress
      position: absolute
      right: 8px
      bottom: 30px

    // Message with icon
    .signup-text
      float: left
      font-size: 20px
      line-height: 1.3
      min-height: 36px
      position: relative
      top: 5px
      +breakpoint(385px min-width)
        padding-left: 26px
      +breakpoint(585px max-width)
        display: block
        float: none
        margin-bottom: 12px
      +breakpoint(384px max-width)
        font-size: 18px
      a
        color: $link-green
        &:hover
          color: $link-blue
      +breakpoint(385px min-width)
        +icon-before("email-stroke", true)
        &:before
          color: $teal-light
          margin-right: 10px
          display: block
          float: left
          line-height: 1
          margin-left: -26px

    // Email signup wrapper
    .form-item-email
      display: inline
      margin: 0
      float: left
      margin-left: -335px
      padding-left: 360px
      margin-right: -40px
      padding-right: 40px
      width: 100%
      +breakpoint(585px max-width)
        display: block
        margin-left: 0
        padding-left: 0
        max-width: 420px

    // Input box
    #edit-email
      border: 1px $border-grey solid
      +box-shadow(none)
      +border-radius(0)
      float: left
      height: 36px
      line-height: 1
      width: 100%
      &:focus
        outline: none
        +box-shadow(none)
        border: 1px #900 solid

    // Submit button
    #edit-submit
      +background(linear-gradient(bottom, $red-light 40%, $red-dark 90%))
      border: none
      +border-radius(0 20px 20px 0)
      color: $white
      float: left
      font-size: 14px
      font-family: $font-sans
      font-weight: bold
      height: 36px
      line-height: 2.5
      margin: 0
      margin-left: -1px
      text-align: center
      text-shadow: none
      text-transform: uppercase
      width: 40px
      &:hover
        +background(linear-gradient(#194560, #2c6180))

  // Media inquiries
  .media-inquiries
    margin-left: 35px
    +breakpoint(687px max-width)
      margin-left: 0

  // Related content
  .group-wrapper-related

    // Toggle open and closed
    legend
      +breakpoint($bp-idea-story-detail)
        display: block
        float: left
        font-family: $font-demi
        font-size: 20px
        line-height: 1.2
        padding-top: 20px
        padding-left: $standard-padding
        padding-bottom: 18px

    // Fieldset wrapper
    .fieldset-wrapper
      +breakpoint(1211px min-width)
        display: block !important
      +breakpoint($bp-idea-story-detail)
        clear: left

    // Superhead
    .superhead
      +breakpoint($bp-idea-story-detail)
        display: none

    // Related

    // Related faculty
    .field-name-field-person-fac-ref
      +breakpoint($bp-idea-story-detail)
        padding: 0 $standard-padding 20px

    // Related Idea stories
    .field-name-field-related-idea-story
      .node-idea-story
        +breakpoint($bp-idea-story-detail)
          padding: 20px $standard-padding

    // Related other content
    .field-collection-item-field-related-other-unlimited
      +breakpoint($bp-idea-story-detail)
        padding: 20px $standard-padding

    // Related links
    .field-name-field-link-unlimited
      +breakpoint($bp-idea-story-detail)
        padding: 20px $standard-padding

  // Social media buttons
  .field-name-social-buttons-top,
  .field-name-social-buttons-bottom
    .item-list ul
      margin: 0

    li
      display: inline-block
      vertical-align: top

  // Top social buttons
  .field-name-social-buttons-top
    @extend %black-border-top-small
    @extend %social-buttons-top
    padding-left: 35px
    +breakpoint(687px max-width)
      padding-left: 0
    +breakpoint($bp-mobile-max)
      +social-buttons-small

  // Bottom social buttons
  .field-name-social-buttons-bottom
    @extend %social-buttons-bottom
    display: inline-block
    margin-left: 35px
    margin-top: 0
    +breakpoint(687px max-width)
      margin-left: 0

  // Share this short url
  // Wrapper
  .short-url-wrapper
    @extend %short-url-wrapper
    border-left: 1px $border-grey solid
    display: inline-block
    line-height: 3.2
    margin-left: 20px
    padding-left: 20px
    +breakpoint(687px max-width)
      border-left: 0
      display: block
      margin-left: 0
      padding-left: 0

  .short-url
    @extend %short-url

.node-faculty span.person-position 
  width: auto !important