@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

.node-type-program
  #content
    max-width: initial

// Program overview page
.node-program.view-mode-full

  // Layout
  .ds-main-wrapper,
  .learn-wrapper-inner,
  .ds-faculty,
  .cta-wrapper-inner,
  .ds-explore,
  .ds-footer
    margin: 0 auto
    max-width: 1170px

  // Main content
  .ds-main-wrapper
    +clearfix
    .ds-left,
    .ds-right
      display: inline-block
      max-width: 540px
      vertical-align: top
      width: 100%

    .ds-left
      float: left
      margin-right: 90px

    .ds-right
      float: right

  h2.section-title
    color: $text-black
    font-family: $font-sans
    font-size: 32px
    line-height: 1.3
    margin-bottom: 26px

  // Learn More About the Program
  .ds-learn
    background: #f4f4f4
    max-width: 3
    padding: $standard-padding 0
    .learn-wrapper-inner
      +clearfix
      max-width: 1170px

    // Video or Image
    .field-name-field-learn-more-photo,
    .field-name-field-video
      float: left
      margin-right: 29px
      max-width: 360px

    .field-name-field-video
      @extend %bg-and-box-shadow

    .field-name-field-learn-more-photo
      max-height: 212px
      overflow: hidden

    .field-collection-item-field-video
      a[target="_blank"]:after
        display: none

    .group-wrapper-video
      position: relative

    .gsb-image-video-popup
      max-width: 360px
      img
        width: 360px

    // Video time duration
    .video-duration
      background: $text-black
      color: $white
      display: inline-block
      float: right
      font-size: 11px
      font-weight: bold
      line-height: 1.2
      padding: 4px
      position: absolute
      right: 0
      bottom: 2px

    // Video title
    .field-name-field-title
      font-size: 22px
      font-weight: bold
      line-height: 1.3
      margin-top: 26px
      padding: 0 $standard-padding

    .video-channeltitle,
    .video-viewcount
      display: none

    // Video description
    .field-name-field-body
      font-size: 16px
      line-height: 1.3
      padding: 18px $standard-padding $standard-padding

    // Blocks
    .group-wrapper-curriculum,
    .group-wrapper-participant,
    .group-wrapper-application-req,
    .field-name-field-additional-pages
      float: left
      margin-bottom: 18px
      margin-right: 10px
      width: 380px

    // Learn more details
    .group-wrapper-learn
      +clearfix
      float: left
      max-width: 780px
      // Learn more header
      h2
        color: $text-black
        font-size: 32px
        font-weight: normal
        line-height: 1.3
        margin-bottom: 26px
      // Block titles
      h3 a
        color: $text-black
        display: inline-block
        font-size: 24px
        line-height: 1.3
        margin-bottom: 10px
        +icon-after("arrow-double-right", true)
        &:after
          color: $green-light
          font-size: 14px
          margin-left: 4px

    // Teasers
    .curriculum-blurb,
    .participant-profile-blurb,
    .application-requirements-blurb,
    .field-name-field-overview
      font-size: 16px
      line-height: 1.3

  // Faculty
  .ds-faculty
    padding: $standard-padding 0

  // Overview Intro
  .field-name-field-overview-intro
    font-size: 26px
    line-height: 1.4
    margin-bottom: 26px

  // Overview description
  .field-name-field-overview-description
    margin-bottom: 26px

  // Key Benefits Intro
  .field-name-field-key-benefits-intro
    margin-bottom: 26px
    h3.label-above
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 12px

  // Key Benefits description
  .field-name-field-key-benefits-description
    font-size: 18px
    line-height: 1.4
    margin-bottom: 26px

  // Who Should Attend
  .field-name-field-event-who-attend
    font-size: 18px
    line-height: 1.4
    margin-bottom: 26px
    h3.label-above
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 12px
    ul
      margin: 0 0 20px 0
      padding: 0
      position: relative
      left: 0
      li
        margin-bottom: 8px
        padding-left: 15px
        &:before
          content: "• "
          color: $text-black
          position: absolute
          left: 0

  // Featured Item
  .group-wrapper-featured-item
    @extend %bg-and-box-shadow
    margin-bottom: 26px
    padding: $standard-padding
    padding-top: 0

    // Superhead
    .field-name-field-featured-superhead
      @extend %superhead-black

    // Override margin from existing node style
    .field-name-field-image-single-public
      margin: 0 !important

    // Item reference
    .insights-label,
    .featured-label
      display: none !important

  // Instance block container
  .gsb-program-program-instance-fields
    margin-bottom: 52px

  // Individual instance
  .instance-wrapper
    @extend %divider-top
    padding: $standard-padding 0
    &:first-of-type
      border-top: 0
      padding-top: 0

  // Instance header
  h2.instance-header
    color: $text-black
    font-family: $font-sans
    font-size: 24px
    font-weight: bold
    line-height: 1.3

  // Instance information
  .instance-information
    +clearfix
    margin-top: 18px
    h3
      font-family: $font-demi
      font-size: 20px
      font-weight: normal
      line-height: 1.3
      margin-bottom: 12px

    h4
      font-family: $font-demi
      font-size: 16px
      font-weight: normal
      line-height: 1.3
      margin-bottom: 8px

    .group-left,
    .group-right
      float: left
      width: 260px

    .group-left
      margin-right: 20px

    .instance-item-wrapper
      margin-bottom: 36px

    .program-format
      font-size: 16px
      font-family: $font-demi
      font-weight: normal
      line-height: 1.3

    .time-commitment
      color: #686868
      font-size: 16px
      font-weight: normal
      line-height: 1.3

    .schedule-item-wrapper
      margin-bottom: 12px

    .program-schedule-date
      font-size: 16px
      font-weight: normal
      line-height: 1.3
      margin-bottom: 3px

    .program-schedule-description
      color: #686868
      font-size: 16px
      font-weight: normal
      line-height: 1.3

    h3.app-requirements-link
      +icon-after("arrow-double-right", true)
      &:after
        color: $green-light
        font-size: 14px
        margin-left: 4px
        margin-top: -8px
      a
        color: $text-black

    .program-deadline
      margin-bottom: 3px

    .tuition-amount
      font-size: 16px
      font-weight: normal
      line-height: 1.3
      margin-bottom: 12px

    .included-in-tuition p
      font-size: 16px
      font-weight: normal
      line-height: 1.3

    .optional-programing
      p
        font-size: 16px
        font-weight: normal
        line-height: 1.3

    .payment-cancellation a
      color: $link-green
      font-size: 16px
      font-weight: normal
      line-height: 1.3

    .awarded-upon-completion
      font-size: 16px
      font-weight: normal
      line-height: 1.3

  // Show Program Information link
  .instance-show-information
    color: $link-green
    font-size: 16px
    font-weight: normal
    line-height: 1.3
    +icon-before("arrow-med-down", true)
    &:before
      color: $green-light
      font-size: 16px
      font-weight: normal
      margin-right: 6px
      position: relative
      top: -2px
    &:hover
      color: $link-blue
      cursor: pointer
      &:before
        color: $teal-light

  // Instance taxonomy
  .instance-taxonomy
    @extend %black-border-top-small
    padding-top: 12px
    a
      font-size: 16px
      font-weight: normal
      line-height: 1.3

  // Program Contact
  .field-name-field-program-director-name
    +clearfix
    color: $black
    font-size: 16px
    line-height: 1.3
    a
      color: $link-green
      &:hover
        color: $link-blue

    // Contact Label
    .label-above
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 12px

    .node-staff
      @extend %divider-top

    // Image
    .field-name-field-image-single-public
      float: left
      margin-bottom: 24px
      margin-right: 24px
      margin-top: 2px
      height: 120px
      width: 120px
      position: relative
      z-index: 1

    // Info wrapper
    .group-wrapper-info
      float: left
      margin-left: -144px
      padding-left: 144px
      width: 100%

    // Name
    .field-name-title
      margin-bottom: 3px
      padding-top: 12px
      h2
        line-height: 0
      a
        font-family: $font-sans
        font-size: 20px
        font-weight: bold
        line-height: 1.3

    // Title, role, dept
    .field-name-field-staff-item
      font-size: 16px
      line-height: 1.3
      margin-bottom: 12px

    // Phone
    .field-name-field-phone a
      color: $text-black
      font-size: 15px

    // Email
    .field-name-field-email a
      font-size: 16px
      color: $link-green
      +icon-after("email-stroke", true)
      &:hover
        color: $link-blue
      &:after
        font-size: 12px
        margin-left: 5px

  // Program contact link
  .field-name-field-program-contact-link
    a
      color: $link-green
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.3
      &:hover
        color: $link-blue


  // Faculty Directors styling, follows the program contact styling
  .ds-faculty
    +clearfix
    padding: 36px 0

    // Hide desc field from the field collection
    .field-name-field-description
      display: none

    .program-faculty-cta-wrapper
      margin-bottom: 30px
      text-align: center

    .faculty-leadership-wrapper
      display: inline-block
      float: left
      margin-bottom: 20px
      vertical-align: top

    .field-collection-item-field-faculty-directors.view-mode-faculty_leadership
      @extend %divider-top
      display: inline-block
      vertical-align: top
      width: 360px
      &:nth-of-type(1n)
        margin-right: 22px
      &:nth-of-type(2n)
        margin: 0 22px
      &:nth-of-type(3n)
        margin-left: 22px
        margin-right: 0

    // See All Faculty CTA positioning
    .program-faculty-cta
      display: inline-block
      margin: 0 auto
      text-align: initial
      width: 250px
      position: relative
      top: 30px

    // Hide external icon from image
    .group-wrapper-photo
      a:after
        display: none

    // Image
    .field-name-field-image-single-public
      float: left
      margin-bottom: 24px
      margin-right: 24px
      margin-top: 2px
      height: 120px
      width: 120px
      position: relative
      z-index: 1

    // Info wrapper
    .group-wrapper-info
      float: left
      margin-left: -144px
      padding-left: 144px
      width: 100%

    // Other - Faculty
    .field-name-field-other-name,
    .field-name-field-academic-title
      padding-left: 144px
      width: 100%

    .group-wrapper-name
      a
        color: $link-green
        &:hover
          color: $link-blue
        &:after
          display: none

    // Name
    .field-name-title,
    .field-name-field-other-name
      font-family: $font-sans
      font-size: 20px
      font-weight: bold
      line-height: 1.3
      margin-bottom: 8px
      padding-top: 18px
      a
        color: $link-green
        &:hover
          color: $link-blue
          text-decoration: none
          border-bottom:  1px solid

    // Titles
    .field-name-field-title-appointment,
    .field-name-senior-associate-dean-title,
    .field-name-field-joint-appointment,
    .field-name-field-faculty-director-positions,
    .field-name-field-academic-title
      font-size: 16px
      line-height: 1.3
      margin-bottom: 6px

    .field-name-field-faculty-director-positions,
    .field-name-field-academic-title
      margin-top: 6px

    .field-name-field-faculty-director-positions
      margin-bottom: 6px

    // See All Faculty CTA styling
    .program-faculty-cta
      @extend %bg-and-box-shadow
      padding: 14px $standard-padding
      a,
      a[target="_blank"]
        color: $link-green
        font-size: 20px
        line-height: 1.2
        position: relative
        text-decoration: none
        +icon-after("arrow-double-right", true)
        &:after
          @extend %arrow-double-big
          right: -70px
          font-weight: bold
          color: #e3e3e3
        &:hover
          color: $link-blue
          border-bottom: 1px $link-blue solid
          &:after
            color: $teal-light

  // CTA section styling
  .ds-cta
    background: #72bbaa

    .cta-wrapper-inner
      +background(image_url("bg-ee-program-overview-cta-2016-02-22-1.jpg") no-repeat center center, #72bbaa)
      padding: 60px 100px
      +flex-box
      -webkit-box-flex-flow: row wrap
      -moz-box-flex-flow: row wrap
      -ms-flexbox-flex-flow: row wrap
      -webkit-flex-flex-flow: row wrap
      flex-flow: row wrap
      -webkit-box-justify-content: space-between
      -moz-box-justify-content: space-between
      -ms-flexbox-justify-content: space-between
      -webkit-flex-justify-content: space-between
      justify-content: space-between
    // CTA links
    .field
      @extend %bg-and-box-shadow
      width: 456px
      padding: 14px 12px 14px $standard-padding
      a,
      a[target="_blank"]
        color: $link-green
        font-size: 20px
        line-height: 1.2
        position: relative
        text-decoration: none
        +icon-after("arrow-double-right", true)
        &:after
          @extend %arrow-double-big
          color: #e3e3e3
          float: right
          font-weight: bold
          position: relative
          right: 0
          top: 12px

        &:hover
          color: $link-blue
          border-bottom: 1px $link-blue solid
          &:after
            color: $teal-light

    .field-name-field-cta1
      margin: 0 auto

  // Explore Related Programs
  .ds-explore
    +clearfix
    padding: $standard-padding 0

    // See All Programs CTA styling
    .program-programs-cta-wrapper
      text-align: center

    .program-programs-cta
      @extend %bg-and-box-shadow
      padding: 14px $standard-padding
      a,
      a[target="_blank"]
        color: $link-green
        font-size: 20px
        line-height: 1.2
        position: relative
        text-decoration: none
        +icon-after("arrow-double-right", true)
        &:after
          @extend %arrow-double-big
          right: -50px
          font-weight: bold
          color: #e3e3e3
        &:hover
          color: $link-blue
          border-bottom: 1px $link-blue solid
          &:after
            color: $teal-light

    // Layout
    .gsb-program-explore-more-wrapper
      display: inline-block
      float: left
      margin-bottom: 20px
      vertical-align: top

    .node-program-instance.view-mode-program_explore_other
      display: inline-block
      vertical-align: top
      width: 360px
      &:nth-of-type(1n)
        margin-right: 22px
      &:nth-of-type(2n)
        margin: 0 22px
      &:nth-of-type(3n)
        margin-left: 22px
        margin-right: 0

    // See All Programs CTA positioning
    .program-programs-cta
      display: inline-block
      margin: 0 auto
      text-align: initial
      width: 250px

  // Individual programs
  .node-program-instance.view-mode-program_explore_other

    // Image
    .gsb-display-image
      margin-bottom: 12px
      max-width: 360px
      a:after
        display: none

    // Title
    .field-name-field-program a
      font-size: 20px
      font-weight: bold
      line-height: 1.3

    // Date
    .field-name-field-instance-date
      font-family: $font-demi
      font-size: 16px
      font-weight: normal
      line-height: 1.3
      margin-top: 3px

    // Format and Location
    .field-name-field-program-location
      font-size: 16px
      line-height: 1.3
      margin-top: 3px

  // Footer
  .ds-footer
    @extend %divider-top
    padding-top: $standard-padding

  // Footer Taxonomy
  .topics-location-category-wrapper
    a
      font-size: 20px
      font-weight: normal
      line-height: 1.3
