@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// Program customizable list
.pane-ee-programs-upcoming-programs
  @extend %box-shadow
  color: $white
  padding: $standard-padding
  a
    color: $white
    &:hover
      color: $white

  
  // Color options
  // Taupe
  &.taupe
    +background(linear-gradient(bottom, rgba(#655d51, 1), rgba(#655d51, 0.7)), image_url("bg-ee-program-customizable-list-taupe-2016-02-11-1.jpg") no-repeat top left, #655d51)
    padding: 0 $standard-padding $standard-padding
    
  // Teal
  &.teal
    +background(linear-gradient(bottom, rgba(#149783, 1), rgba(#149783, 0.7)), image_url("bg-ee-program-customizable-list-teal-2016-02-11-1.jpg") no-repeat top left, #149783)
    padding: 0 $standard-padding $standard-padding
    

  // Superhead
  .super-head
    @extend %superhead-black
    margin-bottom: 0

  // Pane title
  .pane-title
    h2
      color: $white
      font-family: $font-sans
      font-size: 26px
      font-weight: normal
      line-height: 1.3
      padding-top: 26px

  .pane-content
    margin-top: 26px

  // Program instance items
  .views-row
    border-bottom: 1px rgba($white, 0.3) solid
    padding: 18px 0
    &:last-of-type
      border-bottom: 0

  // Title
  .field-name-field-program
    font-size: 20px
    font-weight: bold
    line-height: 1.3
    .narrow-view &
      font-size: 18px
    a
      +icon-after("arrow-double-right", true)
      &:after
        color: $green-light
        font-size: 12px
        margin-left: 3px
      &:hover
        &:after
          color: $white

  // Date or text
  .field-name-field-instance-text,
  .field-name-field-instance-date
    font-family: $font-demi
    font-size: 16px
    font-weight: normal
    line-height: 1.3
    margin-top: 3px

  // Location and time commitment
  .field-collection-item-field-program-location,
  .gsb-time-commitment
    font-size: 16px
    font-weight: normal
    line-height: 1.3
