@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

// Upcoming application deadlines list
.pane-ee-programs-upcoming-deadlines
  @extend %bg-and-box-shadow
  padding: 0 $standard-padding 26px

  // Pane title
  h2.pane-title
    @extend %black-border-top
    background: $white
    display: block
    color: $text-black
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-bottom: -10px
    padding-top: 12px
    position: relative
    a
      color: $text-black
      +icon-after("arrow-double-right", true)
      &:after
        color: $green-light
        font-size: 14px
        margin-left: 3px
      &:hover
        color: $link-blue
        &:after
          color: $teal-light

  .pane-content
    @extend %black-border-top
    padding: 0 26px

  // Fake the spacing
  .view
    margin: 0 -52px

  // Views row
  .views-row
    border-top: 1px $border-grey solid
    padding: 22px $standard-padding
    &:first-of-type
      border-top: 0

  // Title
  .views-field-title
    color: $text-black
    font-size: 20px
    font-family: $font-sans
    font-weight: bold
    line-height: 0
    margin-bottom: 6px
    +breakpoint($bp-mobile-max)
      font-size: 18px
    a
      line-height: 1.2
      &[target="_blank"]
        &:after
          font-size: 12px
      &[href$=".pdf"]
        &[target="_blank"]
          &:after
            font-size: 14px
            margin-left: 3px

  // Date
  .views-field-field-date
    font-size: 16px
    line-height: 1.3

  // CTA
  .list-cta
    margin-left: -52px
    margin-right: -52px
    margin-bottom: 0px !important
