@charset "UTF-8"

// IMPORT COMPASS AND EXTENSIONS
@import compass
@import breakpoint
@import ../../../fonts/icons/icons
@import partials/base/00-variables/all
@import partials/base/01-mixins/custom
@import partials/base/03-extend/gsb-revamp

$bp-filter-mid: 1115px 915px
$mid-filter-width: 285px

$bp-filter-small: 914px 569px
$small-filter-width: 245px

// Exec Ed and GSB program finder pages
.panels-layout-gsb-program-finder

  // Editing override
  .panels-ipe-editing
    .featured-content
      overflow: hidden !important

  #content
    max-width: none
  #main
    padding-top: 0
    +breakpoint(1199px max-width)
      padding: 0
  #sidebar
    display: none

  .main-wrapper,
  .inner-main-wrapper
    +breakpoint(970px max-width)
      float: none
      margin-right: 0
  .inner-sidebar-wrapper
    +breakpoint(970px max-width)
      float: none
      width: 100%

  .title-wrapper,
  .breadcrumb
    display: none

  .full-bleed-header
    max-width: none
    .panel-pane
      margin: 0 auto
      margin-bottom: 0 !important

  .featured-content
    max-width: none
    padding: $standard-padding 0
    +breakpoint(1199px max-width)
      padding: $standard-padding 20px
    .panel-pane
      margin: 0 auto
      margin-bottom: 0 !important
      max-width: 1170px
      position: relative
      padding-right: 40px

  .featured-content
    background: #f4f4f4
    overflow: visible

  // Text at the top of program finder
  .featured-content .pane-bundle-text
    h1.homepage-32
      +breakpoint(800px max-width)
        font-size: 26px !important
    div.homepage-32
      +breakpoint(800px max-width)
        display: none

// GSB for program finder
.page-programs.panels-layout-gsb-program-finder
  .featured-content
    +breakpoint(920px max-width)
      padding: 0 20px

// Page layout
.pane-gsb-all-programs, .pane-program-list
  position: relative
  top: -50px
  +breakpoint(1000px max-width)
    margin-bottom: 0 !important
  // Filters wrapper
  .pills
    margin-bottom: 16px

// Exec Ed program finder filters
.pane-filters
  position: relative

  #edit-filters
    +flex-box
    -webkit-box-flex-flow: row wrap
    -moz-box-flex-flow: row wrap
    -ms-flexbox-flex-flow: row wrap
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-box-justify-content: space-between
    -moz-box-justify-content: space-between
    -ms-flexbox-justify-content: space-between
    -webkit-justify-content: space-between
    justify-content: space-between

  // Sort filter outside of other filters
  .form-item-sort
    float: right
    height: 46px
    margin: 0
    position: absolute
    right: 0
    top: 95px
    z-index: 1
    +breakpoint(1115px max-width)
      top: 160px
    +breakpoint(914px max-width)
      top: 180px
    +breakpoint(714px max-width)
      top: 240px
    label
      display: none
    .customSelectInner
      font-family: $font-sans
      font-size: 16px
      padding: 12px 6px 6px 18px
      width: 146px !important

  .form-item-filter-program-topic,
  .form-item-filter-career-level,
  .form-item-filter-leadership-level,
  .form-item-filter-program-location,
  .isotopify-filter-daterange,
  .form-item-search
    display: inline-block
    max-width: 230px
    position: relative
    +breakpoint($bp-filter-mid)
      max-width: $mid-filter-width
    +breakpoint($bp-filter-small)
      margin-top: 18px !important
      max-width: $small-filter-width

  .form-item-filter-leadership-level .ms-parent,
  .form-item-filter-career-level .ms-parent,
  .form-item-search
    +breakpoint(1115px 1060px)
      margin-top: 20px !important
      max-width: 500px
      width: 500px !important
    +breakpoint(1059px 915px)
      margin-top: 20px !important
      max-width: 420px
      width: 420px !important

  // Filter styling
  .ms-parent
    width: 270px !important
    +breakpoint($bp-filter-mid)
      width: $mid-filter-width !important
    +breakpoint($bp-filter-small)
      width: $small-filter-width !important

  button.ms-choice > span,
  .isotopify-filter-daterange .placeholder,
  .form-item-search .placeholder
    width: 270px
    +breakpoint($bp-filter-mid)
      width: $mid-filter-width
    +breakpoint($bp-filter-small)
      width: $small-filter-width

  // Location select, leadership and career level are smaller
  .form-item-filter-program-location .ms-drop.bottom,
  .form-item-filter-leadership-level .ms-drop.bottom,
  .form-item-filter-career-level .ms-drop.bottom
    min-width: 330px

  ul
    +flex-box
    -webkit-box-flex-flow: row wrap
    -moz-box-flex-flow: row wrap
    -ms-flexbox-flex-flow: row wrap
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-box-justify-content: space-between
    -moz-box-justify-content: space-between
    -ms-flexbox-justify-content: space-between
    -webkit-justify-content: space-between
    justify-content: space-between
    max-height: none !important
    max-width: none
    min-height: 150px
    padding: $standard-padding $standard-padding 0 $standard-padding

  // Select items
  li
    -webkit-box-flex-basis: 33%
    -moz-box-flex-basis: 33%
    -ms-flexbox-flex-basis: 33%
    -webkit-flex-basis: 33%
    flex-basis: 33%
    font-size: 16px
    line-height: 1.2
    margin-bottom: 16px
    max-width: 180px

  // Location items only need one column
  // Three columns doesn't work for the last filter
  .form-item-filter-program-location li,
  .form-item-filter-leadership-level li,
  .form-item-filter-career-level li
    -webkit-box-flex-basis: 51%
    -moz-box-flex-basis: 51%
    -ms-flexbox-flex-basis: 51%
    -webkit-flex-basis: 51%
    flex-basis: 51%

// Date range button
button.isotopify-filter-daterange-button,
button.mini-filter-daterange-button
  @extend %border-grey
  background: $white
  border-radius: 0
  color: $text-black
  font-family: $font-sans
  font-size: 16px
  height: 47px
  line-height: 2.9
  padding: 0
  padding-left: 18px
  text-align: left
  width: 270px
  +icon-after("arrow-med-down", true)
  &:after
    background-color: #f9f9f9
    border-left: 1px solid $grey-c
    color: $red
    display: inline-block
    float: right
    font-size: 14px
    line-height: 3
    height: 45px
    padding: 0 16px
    position: relative
  &:hover
    &:after
      background-color: $link-blue
      color: $white
  &.open
    +icon-after("arrow-med-up", true)
    &:after
      line-height: 3

// Program finder filter button responsive adjustment.
button.isotopify-filter-daterange-button
  +breakpoint($bp-filter-mid)
    width: $mid-filter-width
  +breakpoint($bp-filter-small)
    width: $small-filter-width

// Mini program finder button adjustment.
button.mini-filter-daterange-button
  position: relative
  &:after
    position: absolute
    right: 0
    top: 0

// EE filter styles
.pane-filters,
.pane-app-finder,
.pane-mini-program-finder
  .customSelect
    width: 210px
    &:after
      background-color: #f9f9f9
      border-left: 1px solid $grey-c
      color: $red
      display: inline-block
      float: right
      font-size: 14px
      line-height: 3
      height: 45px
      padding: 0 16px
  .customSelectHover
    cursor: pointer
    &:after
      background-color: $link-blue
      color: $white

  // Filters across top
  .form-item
    margin: 0

  button.ms-choice > span,
  .isotopify-filter-daterange .placeholder,
  .form-item-search .placeholder
    color: $text-black
    font-family: $font-sans
    font-size: 16px
    height: 47px
    line-height: 2.9
    padding: 0
    padding-left: 18px
    text-align: left

  .ms-choice
    @extend %border-grey
    background: $white
    border-radius: 0
    color: $text-black
    height: 47px
    // Select arrow
    div
      +icon-after("arrow-med-down", true)
      &:after
        background-color: #f9f9f9
        border-left: 1px solid $grey-c
        color: $red
        display: inline-block
        float: right
        font-size: 14px
        line-height: 3
        height: 45px
        padding: 0 16px
        position: relative
        top: 1px
        left: -1px

      &.open
        +icon-after("arrow-med-up", true)
        &:after
          line-height: 3
    &:hover
      div:after
        background-color: $link-blue
        color: $white

  // Select window
  .ms-drop.bottom
    @extend %border-grey
    border-radius: 0
    min-width: 700px
    overflow: visible

    // Apply button
    .checkbox-apply
      @extend %green-button
      margin-bottom: 28px
      margin-left: 24px
      margin-right: 12px

    // Clear button
    .checkbox-clear-all
      @extend %white-button
      margin-bottom: 28px

    // Inputs
    input[type="checkbox"]
      margin-right: 2px
      vertical-align: text-top

    ul
      max-height: none !important
      max-width: none
      min-height: 150px
      padding: $standard-padding $standard-padding 0 $standard-padding

    // Select items
    li label
      font-size: 16px
      font-weight: normal
      line-height: 1.2
      margin-right: 0
      max-width: 180px

// Date drop down
.date-picker-wrapper
  background: $white
  overflow: visible !important
  .page-exec-ed-programs &,
  .page-programs &
    min-height: 325px
  &.no-shortcuts
    padding: $standard-padding
  .gap
    top: 0

  // Date picker apply button
  .drp_top-bar
    height: 26px
    padding: 0
    // hide range
    .normal-top
      display: none !important
    .apply-btn
      @extend %green-button
      position: relative
      &.disabled
        @extend %grey-button
        color: #686868

  // Help text.
  .custom-top
    color: $text-black
    font-family: $font-sans
    font-size: 20px
    font-weight: bold
    line-height: 1.3
    margin: 0
    text-align: center
  .month-wrapper
    border: 0
    border-radius: 0
    padding: 0
    width: 483px !important

  .month-name
    font-family: $font-sans
    font-size: 16px
    font-weight: bold
    line-height: 1.2
    text-transform: capitalize

  // Days of week
  table
    .week-name
      font-weight: normal
      th
        color: $white
        font-family: $font-sans
        font-size: 13px
        font-weight: normal
        line-height: 1.2
        position: relative
        right: -4px
        &::first-letter
          color: #686868

  // Arrows
  table .caption
    position: relative
    .next,
    .prev
      color: $white
      padding: 0
      position: absolute
      top: 12px
      &:before
        +border-radius(50px)
        background: $green-light
        color: $white
        font-size: 10px
        padding: 8px
        position: relative
      &:hover
        background: none
        &:before
          background: $link-blue

    .prev
      +icon-before("arrow-med-left", true)

    .next
      +icon-before("arrow-med-right", true)

  // First month
  .month1
    .month-name
      padding-left: 10px
      text-align: left
    .prev
      left: 2px
      top: 13px
    .next
      right: 249px

  // Second month
  .month2
    .month-name
      padding-right: 10px
      text-align: right
    .prev
      left: 261px
    .next
      right: -10px
      top: 11px

  // Days of month
  .month-wrapper table
    tbody tr
      border-top: 0
    td
      background: $white
      padding: 2px
      div
        background: #fcfcfc
        border: 1px #e5e5e5 solid
        color: #c5c5c5 !important
    .day
      font-size: 14px
      font-weight: normal
      height: 26px
      line-height: 1.2
      margin: 1px
      padding: 5px
      width: 26px
      // Style for selectable dates
      &.valid
        background: #f9f9f9
        border: 1px #c7c7c7 solid
        color: $text-black !important
      // Today
      &.real-today
        background: #c4c4c4
        color: $white !important
      // Days selected range
      &.checked
        background: $lime-bright
        border: 2px $green-light solid
        color: $white !important
      &.real-today.checked
        background: $green-light
      // First and last of range
      &.first-date-selected,
      &.last-date-selected
        background: $lime-bright !important
        border: 2px $green-light solid
        color: $white !important
        margin: 0
      // Hovering
      &.toMonth.hovering
        background: rgba($green-light, 0.3)
        color: $text-black !important

// Positioning for isotopify direct url link - only shows when logged in.
#isotopify-filters-pane
  #direct-url-link
    margin-bottom: 0
    position: absolute
    top: -30px
    +breakpoint(799px max-width)
      top: -55px

// Program finder search
.isotopify-filters

  // Search field
  .form-item.form-item-search
    +clearfix
    margin-top: 0
    margin-bottom: 0
    width: 210px
    +breakpoint(1115px 1060px)
      width: 500px

  #edit-search--2
    @extend %border-grey
    float: left
    height: 48px
    margin-right: -46px
    width: 164px
    +breakpoint(1115px 1060px)
      width: 454px
    +breakpoint(1059px 915px)
      width: 374px

  // Search submit button
  .form-submit
    float: left
    position: relative
    right: -46px
    width: 46px

  #edit-submit
    @extend %border-grey
    border-left: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    border-radius: 0
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%
    height: 48px
    text-indent: 1000px
    .svg &
      +background(image_url("search.svg") no-repeat 60% 47%, linear-gradient(bottom, #f9f9f9 100%, #f9f9f9 100%))
      background-size: 60px
      &:hover
        +background(image_url("search-white.svg") no-repeat 60% 47%, linear-gradient(top, $link-blue, $link-blue))
        background-size: 60px
    .no-js &, .no-svg &
      +background(image_url("search.png") no-repeat 11px 11px, linear-gradient(bottom, #f9f9f9 100%, #f9f9f9 100%))
      &:hover
        +background(image_url("search-white.png") no-repeat 11px 11px, linear-gradient(top, $link-blue, $link-blue))

  // Responsive filters
  +breakpoint(920px max-width)
    background: #f4f4f4
    border-top: 3px $text-black solid
    margin-bottom: 26px
    padding: 0
    position: relative
    overflow: hidden
    width: 100%
    .page-programs &
      margin-top: 26px

    #outer
      border-bottom: 1px $border-grey solid

    // Filters link
    #filters
      color: $red
      display: block
      font-family: $font-demi
      font-size: 18px
      font-weight: normal
      line-height: 1
      padding: 18px $standard-padding
      +icon-after("arrow-med-right", true)
      &:after
        color: $red
        font-size: 0.8em
        margin-left: 5px
        position: relative
        top: 1px
      &:hover
        color: $link-blue
        &:after
          color: $link-blue

    // Search
    .form-item.form-item-search
      padding: 18px $standard-padding
      width: 100%

    // Input
    #edit-search--2
      float: left
      margin-right: -86px
      padding-right: 47px
      width: 100%

    // Submit
    #edit-submit
      border-left: 1px #ccc solid
      border-radius: 0
      float: left
      right: -44px
      width: 42px

    // Sort filter
    .customSelect
      width: 100%
      &:after
        height: 48px
        line-height: 3.2
        padding: 0 13px
    .form-item-sort
      border-top: 1px $border-grey solid
      margin: 0
      padding: 18px $standard-padding
      label
        display: none
      .customSelectInner
        font-family: $font-sans
        font-size: 16px
        padding: 14px 6px 14px 8px
        width: 170px !important

// Exec Ed program finder list
.isotopify.program-list,
.full-time-programs-wrapper

  // Program
  .isotopify-item,
  .full-time-program
    +clearfix
    border-top: 1px $listing-divider solid
    padding: $standard-padding 35px
    width: 100%
    +breakpoint($bp-mobile-max)
      padding: 20px 0

  // Program wrapper
  .program-instance
    float: left
    margin-right: -107px
    max-width: 80%
    +breakpoint(600px max-width)
      margin-right: 0
      max-width: 100%

  // Program title
  .program-title
    color: $text-black
    font-size: 24px
    font-weight: bold
    line-height: 1.3
    margin-bottom: 12px
    a
      &:hover
        text-decoration: none
        border-bottom: 1px solid
    +breakpoint($bp-mobile-max)
      font-size: 20px

  // Program date
  .program-date
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 3px

  // Program date text
  .program-text-date
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 3px

  // Leadership level
  .leadership-level
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 3px

  // Career level
  .career-level
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 3px

  // Program format and time commitment.
  .program-format,
  .program-time-commitment
    font-size: 18px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 3px

  // Program time commitment.
  .program-time-commitment
    color: #686868

  // Program teaser
  .program-teaser
    font-size: 16px
    line-height: 1.4
    margin-top: 18px

  // Program topics
  .program-topic
    font-size: 16px
    line-height: 1.3
    margin-top: 5px

  // Compare button
  .compare-button-wrapper
    +breakpoint(600px max-width)
      display: inline-block
      margin-top: 14px
      text-align: center
      width: 100%

  .compare
    background: $white
    @extend %box-shadow
    border: none
    +border-radius(20px)
    +clearfix
    color: $white
    float: right
    font-family: $font-sans
    font-size: 16px
    padding: 10px 16px
    &.inactive
      position: relative
      &:before
        content: " "
        display: block
        background: rgba($white, 0.7)
        height: 44px
        position: absolute
        width: 108px
        top: -1px
        left: -1px
    label
      float: left
      color: $text-black
      font-size: 14px
      font-weight: normal
      line-height: 1.6
    +breakpoint(600px max-width)
      display: inline-block
      float: none

// Full time degree programs
// List title
.full-time-header
  @extend %black-border-top-small
  font-family: $font-sans
  font-size: 28px
  font-weight: bold
  line-height: 1.2
  margin: 24px 0 34px
  padding-top: 18px

// Image CTAs on program finder
.image-ctas
  // Each CTA
  .fieldable-panels-pane
    @extend %box-shadow
    margin-bottom: 20px
    max-width: 566px
    position: relative
    bottom: 0

  // Image
  img
    display: block

  // Colors
  .image-cta-color-blue a
    background: rgba($blue-bright, 0.85)

  .image-cta-color-lime a
    background: rgba($lime-bright, 0.85)

  .image-cta-color-pink a
    background: rgba($pink-bright, 0.85)

  .image-cta-color-purple a
    background: rgba($purple-bright, 0.85)

  .image-cta-color-teal a
    background: rgba($teal-bright, 0.85)

  // Linked text
  .field-name-field-link-single
    line-height: 0
    a
      color: $white
      display: block
      font-family: $font-demi
      font-size: 18px
      line-height: 1.2
      padding: 12px $standard-padding
      width: 100%
      +icon-after("arrow-double-right", true)
      &:after
        color: $white
        font-size: 12px
        margin-left: 3px
      &:hover
        background: rgba($hover-bright, 0.85) !important

  // Narrow view
  .group-left,
  .group-right
    float: none
    width: 100%
  // Layout
  .group-right
    padding: 0 !important
    position: absolute
    bottom: 0

// Title on top of program list
h2.isotopify-title
  color: $text-black
  font-family: $font-sans
  font-size: 28px
  font-weight: bold
  line-height: 1.2
  margin-bottom: 22px

// Sticky compare tray
.compare-items
  @extend %box-shadow
  background: #f4f4f4
  max-width: 870px
  min-height: 238px
  padding: $standard-padding
  width: 100%
  position: relative
  z-index: 1
  +breakpoint(1200px max-width)
    min-height: 305px
  +breakpoint(1170px max-width)
    margin-left: -20px
    max-width: initial

  .header
    +clearfix
    // Title
    h3
      display: inline-block
      font-size: 22px
      line-height: 1.3
      margin-bottom: 26px

    .compare-button
      float: right
      input
        @extend %green-button

  // Actual item
  .compare-item
    background: $white
    display: inline-block
    float: left
    padding: 18px
    position: relative
    vertical-align: top
    width: 260px
    &:nth-of-type(odd)
      margin: 0 9px
    +breakpoint(1200px max-width)
      display: block
      margin: 10px 0 0 0 !important
      width: 100%

  .compare-program-title
    font-size: 16px
    line-height: 1.2
    margin-left: 38px
    +flex-box
    -webkit-box-align-items: center
    -moz-box-align-items: center
    -ms-flexbox-align-items: center
    -webkit-align-items: center
    align-items: center
    min-height: 95px
    width: 186px
    +breakpoint(1200px max-width)
      min-height: 20px
      width: 90%

  // Remove x
  .remove-item
    background: $green-light
    border-radius: 50px
    color: $white
    display: inline-block
    height: 25px
    line-height: 1.5
    overflow: hidden
    position: absolute
    text-align: center
    top: 53px
    width: 25px
    &:hover
      background: $link-blue
      cursor: pointer
    +icon-before("plus", true)
    &:before
      display: inline-block
      padding: 5px
      transform: rotate(45deg)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)

    +breakpoint(1200px max-width)
      top: 15px

// Mini program finder block used on exec ed landing
.pane-mini-program-finder
  max-height: 400px
  +breakpoint(1200px max-width)
    border-bottom: 1px $border-grey solid
    max-height: inherit

  .pane-content
    position: relative
    bottom: 4px

  .mini-program-finder-image
    +breakpoint(1275px min-width)
      img
        -o-object-fit: cover
        object-fit: cover
        height: 10vh
        min-height: 400px
        width: 100vw

  .mini-program-finder-apply
    margin: 0 auto
    max-width: 1170px
    position: relative
    right: 0
    top: 0
    width: 100%
    a
      @extend %gradient-red
      color: $white
      font-size: 16px
      line-height: 1.2
      padding: 16px $standard-padding
      position: absolute
      right: 0
      top: 26px
      +breakpoint(1200px max-width)
        right: 26px
      +breakpoint(320px max-width)
        top: 18px

  .mini-program-finder-title-filters
    background: $white
    padding: $standard-padding
    position: absolute
    top: 273px
    width: 100%
    +breakpoint(1200px max-width)
      min-height: 100px
      position: relative
      top: 0
    +breakpoint(600px max-width)
      min-height: 270px
    .inner
      margin: 0 auto
      max-width: 1170px

    // Title - Find an Executive Education Program
    h1
      font-family: $font-sans
      display: inline-block
      font-size: 34px
      font-weight: bold
      line-height: 1.2
      position: relative
      top: 6px
      +breakpoint(1155px max-width)
        font-size: 28px
        top: 10px
      +breakpoint(1055px max-width)
        display: block
        margin-bottom: 10px
        top: 0

  // Filters.
  .mini-finder-filters
    float: right
    display: inline-block
    +breakpoint(1055px max-width)
      float: none
      display: block

  // Topic select.
  .form-item-program-topic
    left: -335px
    position: relative
    +breakpoint(1055px max-width)
      left: 0

  // Date select.
  .isotopify-filter-daterange
    position: absolute
    right: 110px
    top: 0
    +breakpoint(1055px max-width)
      left: 250px
      right: 0

  .form-item-program-topic,
  .isotopify-filter-daterange
    width: 230px
    +breakpoint(600px max-width)
      position: inherit
      margin-bottom: 10px
      width: 100% !important

  button.mini-filter-daterange-button
    +breakpoint(601px min-width)
      &.closed
        font-size: 13px
        padding-left: 5px
    +breakpoint(600px max-width)
      width: 100% !important

  .ms-choice
    width: 100% !important

  // Topics should not truncate.
  .ms-drop ul > li.multiple label
    overflow: visible
    text-overflow: initial

  // Search button.
  input#edit-submit
    @extend %green-button
    font-size: 17px
    display: inline-block
    position: absolute
    right: 0
    top: 0
    +breakpoint(1055px max-width)
      left: 490px
    +breakpoint(600px max-width)
      display: block
      float: right
      position: inherit

  #mini-program-finder
    position: relative
    top: 0

  // Filter styling
  .ms-parent
    width: 210px !important
    +breakpoint(600px max-width)
      width: 100% !important

  ul
    +flex-box
    -webkit-box-flex-flow: row wrap
    -moz-box-flex-flow: row wrap
    -ms-flexbox-flex-flow: row wrap
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-box-justify-content: space-between
    -moz-box-justify-content: space-between
    -ms-flexbox-justify-content: space-between
    -webkit-justify-content: space-between
    justify-content: space-between
    max-height: none !important
    max-width: none
    min-height: 300px
    padding: $standard-padding $standard-padding 0 $standard-padding

  // Select items
  li
    -webkit-box-flex-basis: 51%
    -moz-box-flex-basis: 51%
    -ms-flexbox-flex-basis: 51%
    -webkit-flex-basis: 51%
    flex-basis: 51%
    font-size: 16px
    line-height: 1.2
    margin-bottom: 8px
    max-width: 180px

  // Select window
  .ms-drop.bottom
    @extend %border-grey
    border-radius: 0
    min-width: 519px
    position: absolute
    +breakpoint(600px max-width)
      min-width: 100%

    // Apply button
    .checkbox-apply
      @extend %grey-button
      margin-bottom: 28px
      margin-left: 24px
      margin-right: 12px

    // Clear button
    .checkbox-clear-all
      @extend %white-button
      margin-bottom: 28px

    // Inputs
    input[type="checkbox"]
      margin-right: 2px
      vertical-align: text-top

    // Select items
    li label
      font-size: 16px
      font-weight: normal
      line-height: 1.2
      margin-bottom: 5px

    ul > li.multiple
      width: inherit !important

// Responsive date picker for mini finder on ee landing page
.panels-layout-gsb-full-bleed-home-page
  .date-picker-wrapper
    +breakpoint(830px max-width)
      .no-shortcuts
        padding: 20px
      .month-wrapper
        width: 230px !important
        .month1
          float: none

        table.month2
          margin-top: 10px
          .caption
            th:first-of-type
              display: none
          .month-name
            padding-right: 0
            text-align: left
        // Spacer
        .gap
          display: none


// Full time degree block in Program finder
.pane-degree-programs
  +background(image_url("bg-full-time-programs-2016-05-20-2.jpg") no-repeat center center)
  background-size: cover
  +breakpoint(1200px max-width)
    padding-left: 20px
    padding-right: 20px

  .pane-content
    margin: 0 auto
    max-width: 1170px
    padding: $standard-padding 0
  .header
    color: $white
    font-size: 24px
    font-family: $font-demi
    line-height: 1.3

  .degree-programs-wrapper
    margin: 0 auto
    padding-top: 26px
    +breakpoint(800px min-width)
      +flex-box
      -webkit-box-flex-flow: row wrap
      -moz-box-flex-flow: row wrap
      -ms-flexbox-flex-flow: row wrap
      -webkit-flex-flow: row wrap
      flex-flow: row wrap
      -webkit-box-justify-content: space-between
      -moz-box-justify-content: space-between
      -ms-flexbox-justify-content: space-between
      -webkit-justify-content: space-between
      justify-content: space-between

  .degree-program
    @extend %bg-and-box-shadow
    margin-bottom: 10px
    padding: $standard-padding
    +breakpoint(799px max-width)
      padding: 18px
    +breakpoint(800px min-width)
      min-height: 180px
      vertical-align: top
      width: 31%
    .title
      a
        font-size: 22px
        line-height: 1.3
        font-weight: bold
    .intro
      font-size: 16px
      line-height: 1.3
      font-weight: normal
      +breakpoint(799px max-width)
        display: none

// Featured Programs block in Program finder
.pane-featured-programs
  +background(image_url("photo-exec-ed-program-finder-cropped.jpg") no-repeat center center)
  background-size: cover
  +breakpoint(1200px max-width)
    padding-left: 20px
    padding-right: 20px
  
  .pane-title
    display: none

  .pane-content
    margin: 0 auto
    max-width: 1170px
    padding: 0 0 50px 0
  
  .ee-featured-programs-wrapper
    margin: 0 auto
    padding-top: 0px
    +breakpoint(800px min-width)
      +flex-box
      -webkit-box-flex-flow: row wrap
      -moz-box-flex-flow: row wrap
      -ms-flexbox-flex-flow: row wrap
      -webkit-flex-flow: row wrap
      flex-flow: row wrap
      -webkit-box-justify-content: space-between
      -moz-box-justify-content: space-between
      -ms-flexbox-justify-content: space-between
      -webkit-justify-content: space-between
      justify-content: space-between
  
  .superhead
    color: $white
    font-size: 24px
    font-family: $font-demi
    line-height: 1.3
    padding-top: 40px
    padding-bottom: 28px
    width: 100%
  .view-mode-page_featured_programs
    padding-top: 0px !important
  .view-mode-page_featured_programs
    @extend %bg-and-box-shadow
    margin-bottom: 10px
    padding: $standard-padding
    +breakpoint(799px max-width)
      padding: 18px
    +breakpoint(800px min-width)
      min-height: 180px
      vertical-align: top
      width: 31%
        background: #231f20
    .field-name-program-format
      background: #231f20
      color: $white
      display: inline-block
      font-family: $font-sans
      font-size: 14px
      font-weight: normal
      line-height: 1.2
      margin-bottom: 18px
      padding: 6px 8px
      position: relative
      z-index: 2
      
    .field-name-title
      h2, a
        font-size: 22px
        line-height: 1.3
        font-weight: bold
        padding-bottom: 10px
    .field-name-field-overview-description
      font-size: 16px
      line-height: 1.3
      font-weight: normal
      +breakpoint(799px max-width)
        display: none
.pane-filters .execed-feature-pgm
  width: 270px !important
.pane-filters .execed-date-range-width
  max-width: 270px
.pane-filters .execed-date-range-width button.isotopify-filter-daterange-button
  width: 270px

// Program finder changes in only exec-ed/programs and not in programs
.gsb-program-finder 
  .pane-filters 
    .form-item-filter-program-topic,
    .isotopify-filter-daterange,
    .form-item-filter-program-location,
    .form-item-filter-leadership-level
      max-width: 270px !important

.page-node-417671 .gsb-program-finder .panel-pane
  padding-right: 0px !important

// Sort by field position changes
.gsb-program-finder .pane-filters .form-item-sort
  right: 320px

// Hide search field from program finder
.isotopify-filters .form-item-search
  display: none !important

.isotopify
  .isotopify-filter-sort-toggle
    border-top: 1px #c4c4c4 solid
    padding: 13px 0
    text-align: right
    font-size: 18px
    span
      color: $text-green
      font-weight: normal
      cursor: pointer
    span.current
      color: $text-black
      cursor: text
      font-weight: bold
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    span.divider
      color: #c4c4c4
      font-weight: normal
// .isotopify-filters .isotopify-filter-sort-toggle span.current
