// Import font files

// +font-face($name, $font-files, $eot, $weight, $style)
// $font-files is required using font-files('relative/location', 'format'). for best results use this order: woff, opentype/truetype, svg

// News Gothic BT Family

// News Gothic
// +font-face("NewsGothicBT", font-files("236F40_0_0.woff", "236F40_0_0.ttf"), "236F40_0_0.eot", normal, normal)

// News Gothic Italic
// +font-face("NewsGothicBT", font-files("236F40_1_0.woff", "236F40_1_0.ttf"), "236F40_1_0.eot", normal, italic)

// News Gothic Bold
// +font-face("NewsGothicBT", font-files("236F40_2_0.woff", "236F40_2_0.ttf"), "236F40_2_0.eot", bold, normal)

// News Gothic Bold Italic
// +font-face("NewsGothicBT", font-files("236F40_3_0.woff", "236F40_3_0.ttf"), "236F40_3_0.eot", bold, italic)

// News Gothic Light
// +font-face("NewsGothicBT-Light", font-files("236F40_4_0.woff", "236F40_4_0.ttf"), "236F40_4_0.eot", normal, normal)

// News Gothic Light Italic
// +font-face("NewsGothicBT-Light", font-files("236F40_5_0.woff", "236F40_5_0.ttf"), "236F40_5_0.eot", normal, italic)

// News Gothic Condensed
// +font-face("NewsGothicBT-Condensed", font-files("236F40_6_0.woff", "236F40_6_0.ttf"), "236F40_6_0.eot", normal, normal)

// News Gothic Italic Condensed
// +font-face("NewsGothicBT-Condensed", font-files("236F40_7_0.woff", "236F40_7_0.ttf"), "236F40_7_0.eot", normal, italic)

// News Gothic Bold Condensed
// +font-face("NewsGothicBT-Condensed", font-files("236F40_8_0.woff", "236F40_8_0.ttf"), "236F40_8_0.eot", bold, normal)

// News Gothic Bold Italic Condensed
// +font-face("NewsGothicBT-Condensed", font-files("236F40_9_0.woff", "236F40_9_0.ttf"), "236F40_9_0.eot", bold, italic)

// News Gothic Extra Condensed
// +font-face("NewsGothicBT-ExtraCondensed", font-files("236F40_A_0.woff", "236F40_A_0.ttf"), "236F40_A_0.eot", normal, normal)

// News Gothic Bold Extra Condensed
// +font-face("NewsGothicBT-ExtraCondensed", font-files("236F40_B_0.woff", "236F40_B_0.ttf"), "236F40_B_0.eot", bold, normal)

// News Gothic Demi
// +font-face("NewsGothicBT-Demi", font-files("236F40_C_0.woff", "236F40_C_0.ttf"), "236F40_C_0.eot", normal, normal)

// News Gothic Demi Italic
// +font-face("NewsGothicBT-Demi", font-files("236F40_D_0.woff", "236F40_D_0.ttf"), "236F40_D_0.eot", normal, italic)


@font-face
  font-family: "NewsGothicBT"
  src: url('../fonts/236F40_0_0.eot')
  src: url('../fonts/236F40_0_0.eot') format('embedded-opentype'), url('../fonts/236F40_0_0.woff') format('woff'), url('../fonts/236F40_0_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "NewsGothicBT"
  src: url('../fonts/236F40_1_0.eot')
  src: url('../fonts/236F40_1_0.eot') format('embedded-opentype'), url('../fonts/236F40_1_0.woff') format('woff'), url('../fonts/236F40_1_0.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "NewsGothicBT"
  src: url('../fonts/236F40_2_0.eot')
  src: url('../fonts/236F40_2_0.eot') format('embedded-opentype'), url('../fonts/236F40_2_0.woff') format('woff'), url('../fonts/236F40_2_0.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "NewsGothicBT"
  src: url('../fonts/236F40_3_0.eot')
  src: url('../fonts/236F40_3_0.eot') format('embedded-opentype'), url('../fonts/236F40_3_0.woff') format('woff'), url('../fonts/236F40_3_0.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: "NewsGothicBT-Light"
  src: url('../fonts/236F40_4_0.eot')
  src: url('../fonts/236F40_4_0.eot') format('embedded-opentype'), url('../fonts/236F40_4_0.woff') format('woff'), url('../fonts/236F40_4_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "NewsGothicBT-Light"
  src: url('../fonts/236F40_5_0.eot')
  src: url('../fonts/236F40_5_0.eot') format('embedded-opentype'), url('../fonts/236F40_5_0.woff') format('woff'), url('../fonts/236F40_5_0.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "NewsGothicBT-Demi"
  src: url('../fonts/236F40_C_0.eot')
  src: url('../fonts/236F40_C_0.eot') format('embedded-opentype'), url('../fonts/236F40_C_0.woff') format('woff'), url('../fonts/236F40_C_0.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "NewsGothicBT-Demi"
  src: url('../fonts/236F40_D_0.eot')
  src: url('../fonts/236F40_D_0.eot') format('embedded-opentype'), url('../fonts/236F40_D_0.woff') format('woff'), url('../fonts/236F40_D_0.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "CrimsonText-SemiBold"
  src: url('../fonts/CrimsonText-SemiBold.eot')
  src: url('../fonts/CrimsonText-SemiBold.eot') format('embedded-opentype'), url('../fonts/CrimsonText-SemiBold.woff') format('woff'), url('../fonts/CrimsonText-SemiBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* @license
 * MyFonts Webfont Build ID 2322240, 2012-07-10T13:46:54-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: News Gothic by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/news-gothic/
 * Licensed pageviews: 200,000
 *
 * Webfont: News Gothic Italic by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/italic/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Bold by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/bold/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Bold Italic by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/bold-italic/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Light by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/light/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Light Italic by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/light-italic/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/condensed/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Italic Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/italic-condensed/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Bold Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/bold-condensed/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Bold Italic Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/bold-italic-condensed/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Extra Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/extra-condensed/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Bold Extra Condensed by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/bold-extra-condensed/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Demi by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/demi/
 * Licensed pageviews: unspecified
 *
 * Webfont: News Gothic Demi Italic by Bitstream
 * URL: http://www.myfonts.com/fonts/bitstream/news-gothic/demi-italic/
 * Licensed pageviews: unspecified
 *
 * Webfont: CrimsonText-SemiBold by Google
 * URL: https://fonts.google.com/specimen/Crimson+Text
 * Licensed pageviews: unspecified
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2322240
 * Webfonts copyright: Copyright 1990-2003 Bitstream Inc. All rights reserved.
 *
 * © 2012 Bitstream Inc
 */


// Custom fonts
@font-face
  font-family: "icons"
  src: url("../fonts/icons/icons.eot")
  src: url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons/icons.woff") format("woff"), url("../fonts/icons/icons.ttf") format("truetype"), url("../fonts/icons/icons.svg#icons") format("svg")
  font-weight: normal
  font-style: normal

@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: "icons"
    src: url("../fonts/icons/icons.svg#icons") format("svg")
