// CTA FPP

.pane-bundle-cta
  margin: 0 auto
  max-width: 408px
  min-width: 270px

.supermenu-row
  .cta-wrapper
    margin-bottom: 16px

// General CTA styles
.cta-wrapper
  margin: 1px 1px 8px 1px
  a
    display: block
.cta-link
  font-size: 16px
  line-height: 1.2
  padding: 16px 36px 16px $standard-padding
  position: relative
  span
    margin-right: 5px

.cta-action
  line-height: 1
  vertical-align: text-top

// CTA email icons
.cta-red-gradient,
.cta-red,
.cta-green
  .field-item
    line-height: 1
  a[href*="mailto:"]
    padding-right: 38px
    padding-left: 55px
    position: relative
    +icon-before("email-fill", true)
    &:before
      +border-radius(50px)
      color: $white
      font-size: 10px
      height: 28px
      line-height: 2.8
      position: absolute
      left: 15px
      top: 20%
      text-align: center
      width: 28px

.cta-red-gradient
  a[href*="mailto:"]
    &:before
      font-size: 13px
      line-height: 2
      width: 39px
.cta-red
  a[href*="mailto:"]
    &:before
      background: $red
    &:hover
      &:before
        background: $link-blue
.cta-green
  a[href*="mailto:"]
    &:before
      background: $link-green
    &:hover
      &:before
        background: $link-blue

// Green links, grey background
.cta-green
  @extend %bg-and-box-shadow
  .field-item
    border-bottom: 1px solid $grey-c
    border-top: 1px solid $white
    &:first-of-type
      border-top: 0
    &:last-of-type
      border-bottom: 0
  a,
  a[target="_blank"]
    color: $link-green
    position: relative
    +icon-after("arrow-double-right", true)
    &:after
      @extend %arrow-double-big
      color: #e3e3e3
  a[href$=".pdf"]
    &:after
      color: #636f00
  .field-item:hover
    a
      color: $link-blue
      &:after
        color: $teal-light

// Red links, grey background
.cta-red
  .field-item
    @extend %bg-and-box-shadow
    color: $grey-med
    margin-bottom: 5px
  a,
  a[target="_blank"]
    position: relative
    +icon-after("arrow-double-right", true)
    &:after
      @extend %arrow-double-big
      color: #e3e3e3
    &:hover
      &:after
        color: $teal-light
  a[href$=".pdf"]
    &:after
      color: $red
    &:hover
      &:after
        color: $teal-light

// White links, red gradient background
.cta-red-gradient
  .field-item
    +box-shadow($black, 0.45, 1px 1px 1px)
    border: 0
    color: $white
    margin-bottom: 4px
    position: relative
  a
    color: $white
    font-family: $font-demi
    padding-bottom: 14px
    position: relative
    &[target="_blank"]
      &:after
        font-size: 16px
    +icon-after("arrow-double-right", true)
    &:after
      @extend %arrow-double-small
      color: $white
    b
      font-weight: normal
    +background($red-light)
    &:hover
      a:after
        color: $white
      +background($blue-dark)
      +background(linear-gradient(#194560, #2c6180))

  // Item-specific gradients
  .item-0
    +background(linear-gradient($red-dark, #8f0000))

  .item-1
    +background(linear-gradient(#900000, #9d0000))

  .item-2
    +background(linear-gradient(#9e0000, #ac0000))

  .item-3
    +background(linear-gradient(#ae0000, #bb0000))

  .item-4
    +background(linear-gradient(#bc0000, $red-light))

  .item-0,
  .item-1,
  .item-2,
  .item-3,
  .item-4
    &:hover
      +background($blue-dark)
      +background(linear-gradient(#194560, #2c6180))
