// Global styling
// Header region
#header-wrapper
  position: relative

  #header
    +breakpoint(1200px min-width)
      margin: 0 auto
      // 1065 (max width) + 35 (neg margin to left) + 70 (search icon width with padding)
      max-width: 1070px
      position: relative
      &> .section
        margin-left: -50px
    .no-js &
      position: relative
    .page-seed &
      +breakpoint(1200px min-width)
        max-width: 1127px
    .page-exec-ed &
      +breakpoint(1200px min-width)
        max-width: 1163px

// Logo
#logo,
#ftr-logo
  display: inline-block
  //margin-top: 29px
  img
    display: none
  .svg &
    background: image_url("logo.svg") no-repeat 0 20px
    background-size: 100%
    padding: 35px 0
    width: 159px
  .no-js &,
  .no-svg &
    background: image_url("logo-2015-05-26-1.png") no-repeat
    background-size: 100%
    height: 80px
    margin: 26px 0
    width: 286px
  .page-seed &,
  .page-exec-ed &
    .svg &, .no-js &, .no-svg &
      float: left
      height: 35px
      margin: 0 18px 0 30px
      position: relative
      width: 130px
      +breakpoint(1199px max-width)
        margin-left: 10px
  .page-exec-ed &
    .svg &, .no-js &, .no-svg &
      margin: 0 18px 0 50px
  +breakpoint(1169px max-width)
    .svg &, .no-js &, .no-svg &
      background-position: center center
      float: left
      height: 30px
      left: 20px
      margin: 10px 0 0
      padding: 0
      position: relative
      width: 100px
    .page-insights &,
    .page-404 &
      left: 0
      margin-left: 15px !important
    .page-seed &,
    .page-exec-ed &
      .svg &, .no-js &, .no-svg &
        float: left
        height: 30px
        left: 15px
        margin: 15px 10px 0 0
        position: relative
        width: 100px
        +breakpoint($bp-for-phone-only)
          margin-top: 10px

// Navigation
#navigation
  .js &,
  &.search-closed
    min-width: 702px
    float: right
    padding: 30px 0 0
    +breakpoint($bp-for-phone-tablet-range)
      min-width: auto
    +breakpoint($bp-for-phone-only)
      min-width: 100%
      padding: 0
    // Exec Ed
    .page-exec-ed &,
    .page-seed &
      min-width: auto
      +breakpoint($bp-for-phone-tablet-range)
        min-width: auto
    .no-js &,
    &.search-open
      min-width: 842px
    // SEED menu
    .page-seed &
      +breakpoint($bp-for-phone-only)
        position: absolute
        top: 0
        right: 0
        width: 100%
  // Seed menu and Exec-Ed
  .page-seed &,
  .page-exec-ed &
    +breakpoint(1170px min-width)
      float: right
      padding: 0
      position: relative
      margin-right: 50px
      .no-js &,
      &.search-open
        min-width: auto

// Content wrapper
#content-wrapper
  position: relative
  background: $white
  .not-front &
    padding-bottom: 100px
    +breakpoint(1000px max-width)
      padding-bottom: 20px
  &:after,
  &:before
    content: "" !important
    position: absolute
    left: 0
    width: 100%
    height: 5px !important
    visibility: visible

#content
  +breakpoint(1200px min-width)
    margin: 0 auto
    max-width: $max-width
  .panels-layout-gsb-landing-events &,
  .panels-layout-gsb-full-bleed-page &
    max-width: 100%

// Main region
#main
  padding-top: 30px
  +breakpoint(1199px max-width)
    padding: 30px 20px
  .page-alumni &
    +breakpoint($bp-for-phone-only)
      margin-top: 50px
  .page-faculty-research &
    +breakpoint($bp-for-phone-tablet-range)
      //margin-top: 50px
  .page-events &
    +breakpoint(568px min-width)
      padding: 0
  .front &
    padding-bottom: 30px

// Bottom region
#bottom
  +clearfix
  background: $white
  padding-top: 30px
  .block-block
    vertical-align: top
  .bottom-content
    margin: 0 auto
    max-width: $max-width
    +breakpoint($bp-content-max)
      padding: 0 20px

// Footer region
#footer
  margin: 0 auto
  max-width: $max-width
  +breakpoint($bp-content-max)
    padding: 0 20px

// Legal
#legal
  +breakpoint($bp-content-max)
    padding: 0 20px
  .region
    border-top: 1px $grey-c solid
    margin: 0 auto
    max-width: $max-width
    .page-insights &
      border-top: 0

// Page Background images
// MSx Fellows page
.page-programs-msx,
.node-type-msx-fellows,
.page-node-301386
  #content-wrapper
    +breakpoint($bp-tablet-port-min)
      +background(image_url("bg-msxfellows-2015-05-26-1.jpg") -290px 0 no-repeat, $white)

// Page titles

// Special color bg for landing pages with white titles
.page-node-301056,
.page-giving
  +breakpoint($bp-tablet-port-min)
    #content-wrapper
      +background(image_url("bg-landing-whitetitlebar-2015-05-26-1.jpg") center top no-repeat, $white)
    #page-title
      background: rgba($white, 0.6)
      border: 2px $white solid
      margin-bottom: 30px
      padding: 12px 26px 10px

// White background title only
// Life as a Sloan Fellow
.page-node-301386
  +breakpoint($bp-tablet-port-min)
    #page-title
      background: rgba($white, 0.6)
      border: 2px $white solid
      margin-bottom: 30px
      padding: 12px 26px 10px

// Links in main content
.main-content
  a
    border-bottom: 1px dashed $green-light
    color: $green-light
    &:hover
      border-bottom: 1px solid $link-blue
      color: $link-blue

// Remove links border
a.no-border
  border: 0
  &:hover
    border: 0

// Hide Page Title on landing pages
.front,
.page-events,
.node-type-week-in-the-life,
.node-type-msx-fellows,
.node-type-phd-candidate,
.page-node-368466
  #page-title
    display: none

// Hide page title when section is in banner on mobile
// Stanford GSB Experience, Faculty & Research
.page-node-300216,
.page-node-303566
  #page-title
    +breakpoint($bp-tablet-port-max)
      display: none

// Hide Breadcrumbs on landing pages
.page-node-301121,
.page-node-301356,
.page-node-303111,
.page-node-303116,
.page-node-303121,
.page-node-303126,
.page-node-303136,
.page-node-304636,
.page-node-304796,
.page-node-306331,
.page-node-368466,
.page-insights,
.page-node-364421,
.page-node-367226,
.page-node-364111
  .breadcrumb
    display: none

// Extra space in breadcrumbs on book, cases, working papers, publication
.node-type-book,
.node-type-case,
.node-type-working-paper,
.node-type-publication
  .breadcrumb
    padding-bottom: 20px

// For full bleed pages, fix breadcrumbs and title, etc.
.panels-layout-gsb-full-bleed-page,
.panels-layout-gsb-full-bleed-home-page,
.panels-layout-gsb-full-bleed-landing-page
  .breadcrumb,
  .tabs,
  #block-workbench-block,
  .title-wrapper
    display: block
    margin: 0 auto
    max-width: 1170px

// Hide title and breadcrumbs on this layout
.panels-layout-gsb-full-bleed-home-page,
.panels-layout-gsb-full-bleed-landing-page
  .breadcrumb,
  .title-wrapper
    display: none

// Green rounded button
.green-rounded-button
  @extend %green-button

// Mapbox map width
.mapwrap
  width: 100%

// Twitter feed tweets
.tweet
  font-size: 16px
  line-height: 1.3
  margin-bottom: 20px
  word-wrap: break-word
  &:last-of-type
    margin-bottom: 0
  .time
    font-size: 13px
    line-height: 1.2
    margin-top: 6px

// Hide the actual count on display not edit
.field-name-field-social-twitter-title,
.field-name-field-social-display-num
  .field-item
    display: none

a.social-block-twitter
  +icon-after("twitter", true)
  &:after
    font-size: 19px
    margin-left: 0

a.social-block-youtube
  +icon-after("youtube", true)
  &:after
    font-size: 19px
    margin-left: 0
    position: relative
    top: 9px

a.social-block-linkedin
  +icon-after("linkedin", true)
  &:after
    font-size: 19px
    margin-left: 0

a.social-block-facebook
  +icon-after("facebook", true)
  &:after
    font-size: 19px
    margin-left: 0

// Social icons
.icon-wrapper
  +clearfix
  margin: 0
  padding: 0
  li
    display: block
    float: left
    &:first-of-type
      width: 22%
      .circle
        margin-left: 0
    &:nth-of-type(2n)
      width: 28%
    &:nth-of-type(3n)
      width: 28%
    &:last-of-type
      width: 22%
      .circle
        margin-right: 0

// Icon style
.circle
  @extend %circle

// Show more show less
.show-more-less
  position: relative
  bottom: 0

.show-more-less-toggler-wrapper
  position: relative
  &:before
    +background(linear-gradient(bottom, rgba($white, 1), rgba($white, 0)))
    content: " "
    display: block
    height: 40px
    position: absolute
    top: -40px
    width: 100%
  &.show-more-open
    margin-top: 16px
    &:before
      display: none

.show-more-less-toggler
  border: 0 !important
  color: $text-green
  font-weight: normal
  line-height: 1.4
  font-size: 16px
  margin-left: 6px
  +icon-before("arrow-med-down", true)
  &:before
    color: $green-light
    float: left
    font-size: 12px
    margin-right: 5px
    position: relative
    top: 3px
  &:hover
    &:before
      color: $link-blue
  &.show-more-less-toggler-open
    +icon-before("arrow-med-up", false)

.show-more-less
  ul
    padding-left: 0

// Hide file size of uploaded pdfs
.file-size
  display: none

// Related links in sidebar
.pane-node-field-link-unlimited
  @extend %related-links
  background-color: $grey-e
  +background(linear-gradient(top, #e7e7e7, $grey-light))
  h2.pane-title
    +pane-title

// PR Contact
.view-mode-media_contact
  margin-top: 24px
  padding-top: 24px
  @extend %divider-top
  padding-bottom: 20px
  a
    color: $text-green
  // Name
  .group-wrapper-name
    // Group label
    h2
      color: $text-black
      font-size: 14px
      font-weight: normal

    .field
      margin-right: 5px
    color: $black
    font-size: 18px
    font-weight: bold

  // Email
  .field-name-field-email
    font-size: 14px
    font-weight: bold
  // Phone
  .field-name-field-phone
    color: $text-black
    font-size: 13px
    .label-inline
      margin-right: 5px
    a
      color: $text-black

// Footnotes

// Footnote Number.
.field-name-field-body
  .see-footnote
    background: $link-green
    +border-radius(50%)
    color: $white
    display: inline-block
    font-family: monospace
    font-size: 11px
    letter-spacing: -1px
    line-height: 1.2
    height: 13px
    position: relative
    text-align: center
    top: -3px
    width: 13px
    &:hover
      background: $link-blue
      color: $white
      cursor: pointer

  // List of footnotes.
  ul.footnotes
    @extend %divider-top
    padding-top: 12px
    li
      margin-bottom: 8px
      margin-left: 0
      padding: 6px 0 6px 24px
      &:before
        content: "" !important
    .footnote-label
      border-bottom: none
    // Number
    .footnote-number
      margin-left: -20px
      padding-right: 6px
    // Text
    .footnote
      font-size: 12px
      line-height: 1.2
      &:target
        background-color: rgba($teal-light, 0.3)

// Footnote
.footnote
  font-size: 12px !important
  line-height: 1.2 !important

// Sharrre social buttons

// Twitter
.sharrre-twitter .share
  +icon-before("twitter", true)

// Facebook
.sharrre-facebook .share
  +icon-before("facebook", true)

// Linkedin
.sharrre-linkedin .share
  +icon-before("linkedin", true)

// Google Plus
.sharrre-googleplus .share
  +icon-before("google-plus", true)

// Email
.sharrre-email .share
  +icon-before("email-fill", true)

ul.gsb-social-buttons li
  margin-right: 12px
  display: inline-block
  +breakpoint($bp-mobile-max)
    margin-right: 4px
  &:last-of-type
    margin-right: 0


.sharrre .box
  +clearfix

  // Button
  .share
    +border-radius(50%)
    background: $black
    color: $black
    display: inline-block
    font-weight: normal
    line-height: 1
    text-align: center
    overflow: hidden
    height: 40px
    width: 40px
    span
      visibility: hidden
    &:before
      color: $white
    &:hover
      background: #8aa8a2
      color: #8aa8a2

  // Counter
  .count
    color: #7d9395
    display: inline-block
    font-family: $font-demi
    font-weight: normal
    float: right
    font-weight: normal
    margin-left: 5px
    &:hover
      text-decoration: none

// Top social buttons
.gsb-social-buttons,
.field-name-social-buttons-top
  .sharrre
    .share
      height: 40px
      width: 40px
      &:before
        display: inline-block
        font-size: 20px
        position: relative
        top: 9px

  .sharrre-email .share
    &:before
      font-size: 16px
      top: 10px

  // Counter
  .count
    font-size: 18px

  // Twitter
  .twitter
    position: relative
    top: 10px

// Bottom social buttons
.field-name-social-buttons-bottom
  +social-buttons-small

  // Twitter
  .twitter
    position: relative
    top: 5px

// Highlight and sharrre
#selectionSharerPopover-inner
  +border-radius(20px)

#selectionSharerPopunder-inner
  label
    float: left

// Button on email page
#email-mail-page-form,
#email-contact-mail-page-form
  #edit-submit
    @extend %green-button

// Related content sidebar on school story, announcement, alumni reunion agenda item, ACT project, book, working paper, and publication
.node-school-story.view-mode-full,
.node-announcement.view-mode-full,
.node-act.view-mode-full,
.node-alumni-reunion-agenda-item.view-mode-full,
.node-book.view-mode-full,
.node-publication.view-mode-full,
.node-working-paper.view-mode-full,
.node-case.view-mode-full
  .group-wrapper-related

    // Toggle open and closed
    legend
      +breakpoint(700px max-width)
        display: block
        float: left
        font-family: $font-demi
        font-size: 20px
        line-height: 1.2
        padding-top: 20px
        padding-left: $standard-padding
        padding-bottom: 18px

    // Fieldset wrapper
    .fieldset-wrapper
      +breakpoint(701px min-width)
        display: block !important
      +breakpoint(700px max-width)
        clear: left

    // Superhead
    .superhead
      +breakpoint(700px max-width)
        display: none

    // Related

    // Related faculty
    .field-name-field-person-fac-ref
      +breakpoint(700px max-width)
        padding: 0 $standard-padding 20px

    // Related Idea stories
    .field-name-field-related-idea-story
      .node-idea-story
        +breakpoint(700px max-width)
          padding: 20px $standard-padding

    // Related other content
    .field-collection-item-field-related-other-unlimited
      +breakpoint(700px max-width)
        padding: 20px $standard-padding

    // Related links
    .field-name-field-link-unlimited
      +breakpoint(700px max-width)
        padding: 20px $standard-padding

// Media icons

// Video
.media-icon.Video
  margin-right: 8px
  +icon-after("video", true)
  &:after
    color: #bcbcbc

// Audio
.media-icon.Audio
  margin-right: 8px
  +icon-after("podcast", true)
  &:after
    color: #bcbcbc

// Infographic
.media-icon.Infographic
  margin-right: 6px
  &:after
    content: "Infographic:"
    font-weight: bold

// Pipe divider | for cases, working papers
.pipe
  line-height: 1
  margin: 0 5px

// Video icon - Cases-only product type
.case-product-icon
  display: none
.case-product-icon.Video
  display: inline-block
  margin-right: 5px
  +icon-before("video", true)

// Publication citation wrapper
.group-wrapper-published
  line-height: 1.2

// Publication citation comma wrapper
.group-wrapper-commas
  display: inline
  &:after
    content: "."
  // Hide wrapper label
  h3
    display: none

// Last updated block on Alumni, MSx, PhD, and staff
.node-type-alumni,
.node-type-msx-fellows,
.node-type-phd-candidate,
.node-type-staff
  #block-gsb-public-custom-blocks-gpcb-last-updated
    margin-top: 12px
    text-align: right

// Spacing after a comma
.comma
  margin-right: 3px

// Email form page.
.page-email-contact #content
  max-width: 1000px

// Hide sections field in display
.field-name-field-sections
  .field-label,
  .field-items
    display: none

// Accordion styling.

// Toggle Functionality
.accordion-toggle
  display: none

.accordion-toggle.opened,
.opened .accordion-toggle
  +icon-before("minus", true)

// Icons fix
.field-name-field-accordion-item #___page_0 iframe
  height: 470px !important

.acc-title,
.acc-body
  clear: both

// Accordion item title styling.
.acc-title
  +clearfix
  @extend %divider-bottom
  cursor: pointer
  font-size: 18px
  line-height: 1.2
  margin-bottom: 0 !important
  margin-left: 0
  padding: 16px 0 12px 36px
  +icon-before("plus", true)
  &:before
    color: $red
    font-size: 16px
    float: left
    position: relative
    left: -36px
    width: 0
  &:first-of-type
    @extend %divider-top
  &:hover
    color: $link-blue
    text-decoration: underline
    &:before
      color: $link-blue
  &.opened
    +icon-before("minus", true)
    border-bottom: 0

// Accordion body.
.accordion-body-wrap
  @extend %divider-bottom
  display: none
  .acc-body
    padding-bottom: 12px
    padding-left: 37px
    &.field-name-field-body
      p, ul, ol
        font-size: 16px
        line-height: 1.3

// Admission Event Locations accordion
.pane-admission-events-location-panel-pane
  @extend %bg-and-box-shadow
  padding: 10px $standard-padding
  // Pane title
  h2.pane-title
    @extend %divider-bottom
    color: $text-black
    font-family: $font-sans
    font-size: 22px
    font-weight: bold
    line-height: 1.2
    margin-top: 10px
    padding-bottom: 18px

  // Fix for commas
  .acc-body
    padding-left: 36px
    .separator-comma
      margin-left: -5px

// Video styling
.node-gsb-video
  .gsb-responsive-preview
    position: relative
    .content img
      display: block
      +breakpoint(768px 569px)
        width: 100%
      +breakpoint($bp-mobile-480)
        width: 100%
  .gsb-responsive-main
    clear: both
    .content div
      margin: 0 auto

.gsb-full-bleed-page
  .node-gsb-video
    .gsb-responsive-preview
      position: relative
      .content img
        display: block
        +breakpoint(768px 569px)
          width: 100%
        +breakpoint($bp-mobile-480)
          width: 100%
    .gsb-responsive-main
      clear: both
      .content div
        margin: 0 auto

// Main video responsive play button and width
.gsb-image-video-popup
  max-width: 270px
  .slideshow-slide &
    max-width: 627px
  .panels-layout-gsb-no-sidebar &,
  .panels-layout-gsb-full-bleed-page &
    max-width: 310px

  a.fancybox
    max-width: 100%
    position: relative
    display: inline-block
    &:before, &:after
      position: absolute
      z-index: 50
      top: 50%
      left: 50%
      .slideshow-cta &
        +breakpoint($bp-mobile-max)
          left: 63%
        +breakpoint($bp-mobile)
          left: 73%

    +icon-before("circle", true)
    &:before
      font-size: 64px
      color: rgba(0, 0, 0, 0.5)
      margin-top: -40px
      margin-left: -32px

    +icon-after("play", true)
    &:after
      font-size: 21px
      color: $white
      margin-top: -21px
      margin-left: -10px

    &:hover
      &:before
        color: rgba(0,0,0,1)
      &:after
        color: $blue-light
  &.image
    a
      display: none
      &:before,
      &:after
        display: none

// CSS to handle the Preview and Video switching
.field-type-file
  .gsb-responsive-main .file-video
    display: none
    +breakpoint(627px min-width)
      display: block
  .gsb-responsive-preview .file-video
    a
      position: relative
      display: inline-block
      &:before, &:after
        position: absolute
        top: 50%
        left: 50%
      +icon-before("circle", true)
      &:before
        font-size: 64px
        color: rgba(0, 0, 0, 0.8)
        margin-top: -40px
        margin-left: -32px
      +icon-after("play", true)
      &:after
        font-size: 21px
        color: $white
        margin-top: -21px
        margin-left: -10px
      &:hover
        &:before
          color: rgba(0,0,0,1)
        &:after
          color: $blue-light
    +breakpoint(627px min-width)
      display: none

// Fix only for the landing one layout in sidebar
.narrow-view
  .field-type-file
    .gsb-responsive-main .file-video
      display: none
    .gsb-responsive-preview .file-video
      display: block

// Always hide the main video for teaser mode of video ct, always show preview
.node-gsb-video.view-mode-teaser
  .gsb-responsive-main .file-video
    display: none !important
  .gsb-responsive-preview .file-video
    display: block !important
  .video-play-icon
    display: none

// General slideshow styles
ul.slideshow-items
  list-style: none
  margin: 0
  padding: 0

.slick-slide
  position: relative

// Arrows
.slick-arrow
  background-image: none
  display: block
  height: 40px
  line-height: 6
  opacity: 1
  overflow: hidden
  position: absolute
  right: 0
  width: 34px
  z-index: 2
  .full-view &,
  .front &
    top: 16px
  .wide-view &
    top: 15px
  &:before,
  &:after
    position: absolute
  +icon-before("circle", true)
  &:before
    color: $green-light
    font-size: 35px
    top: 0
    left: 0
  &:after
    color: $white
    font-size: 16px
    top: 9px
  &:hover
    &:before
      color: $link-blue
    &:after
      color: $white

// Previous arrow
.flex-prev
  left: inherit
  right: 80px
  +icon-after("arrow-med-left", true)
  &:after
    left: 8px

// Next arrow
.flex-next
  left: inherit
  right: 20px
  +icon-after("arrow-med-right", true)
  &:after
    left: 11px

// Slideshow wrapper
.slideshow-wrapper
  +clearfix
  position: relative
  bottom: 0
  .front &,
  .full-view &
    height: 265px
    +breakpoint(999px max-width)
      height: 243px
    +breakpoint(690px max-width)
      height: initial
  li
    background: $white

  // Slide
  .slick-slide
    @extend %box-shadow
    .full-view &
      border-bottom: 1px #e6e6e6 solid
      height: 264px
      overflow: hidden
      +breakpoint(999px max-width)
        height: 242px
      +breakpoint(690px max-width)
        border-bottom: 0
        height: initial
    .front &
      border-bottom: 0
      -moz-box-shadow: none
      -webkit-box-shadow: none
      box-shadow: none
      position: relative

  // Image
  .field-type-image
    .front &,
    .full-view &
      float: left
      max-width: 570px
      width: 74%
      +breakpoint(690px max-width)
        float: none
        max-width: 100%
        width: 100%
    img
      width: 100%

// Slide text wrapper
.slide-text-wrapper
  padding: 22px
  position: relative
  top: 0
  .front &,
  .full-view &
    height: 265px
    right: 0
    position: absolute
    width: 300px
    +breakpoint(999px max-width)
      height: 242px
    .inner-wrapper
      bottom: 26px
      padding-right: 20px
      position: absolute
    +breakpoint(690px max-width)
      bottom: 0
      float: none
      height: initial
      max-width: 100%
      padding: 4%
      position: relative
      width: 100%
      .inner-wrapper
        bottom: initial
        padding-right: 0
        position: initial
  .wide-view &
    +breakpoint(690px max-width)
      padding: 4%

  // Superhead - Not linked
  .field-name-field-superhead
    color: $white
    font-family: $font-demi
    font-size: 13px
    line-height: 1
    margin: 10px 0

  // Text - Not linked
  .field-name-field-text-slide
    color: $white
    font-size: 20px
    line-height: 1.2

  // Superhead - Link
  .slide-superhead
    color: $white
    font-family: $font-demi
    font-size: 13px
    line-height: 1
    margin-bottom: 10px
    &[target="_blank"]
      &:after
        content: ""

  // Text - Link
  .slide-text
    color: $white
    font-size: 20px
    line-height: 1.2
    +icon-after("arrow-double-right", true)
    &:after
      color: $green-light
      font-size: 14px
      margin-left: 3px
    &:hover
      color: $white
      border-bottom: 1px solid
      text-decoration: none
      &:after
        color: $white
        border-bottom: 0
    .field-name-field-text-slide
      display: inline

// Hero Slideshow
.hero-region-slideshow-wrapper
  +breakpoint(1000px max-width)
    display: none

  // Arrows
  .arrow-wrapper
    margin: 0 auto
    max-width: 1170px
    position: relative
    top: 48px
    +breakpoint(1210px max-width)
      margin-right: 20px

  .flex-next,
  .flex-prev
    &:focus
      color: $white

  // Slide
  .slick-slide
    bottom: 0
    height: 400px

  // Image wrapper
  .field-name-field-image-single-public
    height: 100%
    overflow: hidden
    img
      -o-object-fit: cover
      object-fit: cover
      height: 52vh
      min-height: 400px
      width: 100vw
      max-height: 100%
      max-width: 100%

  // Text wrapper
  .slide-text-wrapper
    height: 0
    margin: 0 auto
    max-width: 1170px
    padding: 0
    .inner-wrapper
      margin: 20px 0 20px 690px
      min-height: 360px
      position: relative
      bottom: 400px
      width: 480px
      +breakpoint(1220px max-width)
        margin-right: 20px
      +breakpoint(1210px max-width)
        margin-left: 680px
      +breakpoint(1200px max-width)
        margin-left: 670px
      +breakpoint(1190px max-width)
        margin-left: 660px
      +breakpoint(1170px max-width)
        margin-left: 650px
      +breakpoint(1150px max-width)
        margin-left: 630px
      +breakpoint(1130px max-width)
        margin-left: 620px
      +breakpoint(1120px max-width)
        margin-left: 610px
      +breakpoint(1110px max-width)
        margin-left: 590px
      +breakpoint(1100px max-width)
        margin-left: 580px
      +breakpoint(1090px max-width)
        margin-left: 560px
      +breakpoint(1070px max-width)
        margin-left: 550px
      +breakpoint(1060px max-width)
        margin-left: 540px
      +breakpoint(1050px max-width)
        margin-left: 530px
      +breakpoint(1040px max-width)
        margin-left: 520px
      +breakpoint(1030px max-width)
        margin-left: 510px
      +breakpoint(1020px max-width)
        margin-left: 500px
      +breakpoint(1010px max-width)
        margin-left: 490px

    .text-wrapper
      max-height: 340px
      min-width: 470px
      padding: $standard-padding
      position: absolute
      bottom: 0

  // Superhead
  .slide-superhead,
  .field-name-field-superhead
    font-size: 16px
  // Text
  .slide-text,
  .field-name-field-text-slide
    font-size: 30px
    line-height: 1.2
    &:after
      font-size: 18px

  // Color styles
  // Blue
  .slide-color-blue .inner-wrapper
    background: $blue-bright
    +background(linear-gradient(bottom, rgba($blue-bright, 0.95), rgba($blue-bright, 0.7)))

  // Purple
  .slide-color-purple .inner-wrapper
    background: $purple-bright
    +background(linear-gradient(bottom, rgba($purple-bright, 0.95), rgba($purple-bright, 0.7)))

  // Teal
  .slide-color-brightteal .inner-wrapper
    background: $teal-bright
    +background(linear-gradient(bottom, rgba($teal-bright, 0.95), rgba($teal-bright, 0.7)))

  // Pink
  .slide-color-pink .inner-wrapper
    background: $pink-bright
    +background(linear-gradient(bottom, rgba($pink-bright, 0.95), rgba($pink-bright, 0.7)))

  // Charcoal
  .slide-color-charcoal .inner-wrapper
    background: $text-black
    +background(linear-gradient(bottom, rgba($text-black, 0.95), rgba($text-black, 0.7)))

  // White
  .slide-color-white .inner-wrapper
    background: $white
    +background(linear-gradient(bottom, rgba($white, 0.95), rgba($white, 0.7)))
    // Superhead - Not Linked
    .field-name-field-superhead
      color: $text-black
    // Superhead - Linked
    a.slide-superhead
      color: $red
      .field-name-field-superhead
        color: $red
    // Text - Linked
    .slide-text
      color: $text-black
      &:hover
        color: $link-blue
        border-bottom: none
        .field-name-field-text-slide
          color: $text-blue
          border-bottom: 1px solid $text-blue
        &:after
          color: $teal-light
    // Text - not linked
    .field-name-field-text-slide
      color: $text-black

// Follow Us pane
.pane-gsb-public-custom-blocks-gpcb-follow-us
  +background(image_url('cta-follow-us.jpg') no-repeat top left, #89c0c5)
  height: 144px
  position: relative
  // Header
  h2
    font-size: 0
    line-height: 0
  .social-title
    background: rgba($teal-dark, 0.85)
    color: $white
    display: block
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1.2
    padding: 12px $standard-padding
    +icon-after("arrow-double-right", true)
    &:after
      color: $white
      display: inline-block
      font-size: 12px
      margin-left: 3px
    &:hover
      background: rgba($text-blue, 0.85)
      color: $white
      text-decoration: underline

  // Social icons
  .icon-wrapper
    margin-top: $standard-padding
    max-width: 270px
    padding: 0 $standard-padding

    .social-insta-block
      display: none

// Club node teaser styling
.node-club.view-mode-teaser
  padding: 0

  // Title field
  h5
    font-family: $font-sans
    font-size: 20px
    font-weight: bold
    line-height: 1.2
    margin: 0 0 12px 0
    +breakpoint(850px max-width)
      font-size: 18px

  // Description
  .field-name-field-body
    font-size: 16px
    line-height: 1.2
    margin: 4px 0 8px

  // Email
  .field-name-field-email
    a
      +icon-after("email-stroke", true)
      &:after
        font-size: 12px
        margin-left: 5px

// Alumni Clubs pane - non-customizable
.pane-club-filters-club-alumni-list
  @extend %bg-and-box-shadow
  // For position absolute pager region to remove background
  margin-bottom: 58px !important
  .pane-title
    @extend %black-border-top
    color: $text-black
    font-size: 22px
    font-weight: normal
    margin: 0 26px
    padding-top: 10px
    padding-top: 5px

// Idea story labels
h2.insights-label
  background: $text-black
  color: $white
  font-family: $font-demi
  font-weight: normal
  font-size: 14px
  line-height: 1.2
  padding: 6px 8px
  position: absolute

//display page title for page CT under events/
.node-type-page.page-events #page-title
  display: block
  padding-top: 20px

//set title hidden for events landing page
.page-node-402296 #page-title
  display: none !important

.panels-ipe-sort-container .panel-separator,
.panel-separator
  clear: both

// Default CTA Links
.list-cta
  font-size: 16px
  line-height: 1.2
  margin: 11px -26px -26px
  background-color: #231f20
  padding: 12px 26px
  text-align: right
  a
    color: #D6D6D6
    &:hover
      text-decoration: underline
  a::after
    content: "\f101"
    display: inline
    text-transform: none
    font-style: normal
    font-variant: normal
    font-weight: normal
    font-family: 'icons'
    margin-left: 5px


// Footer one region
#gsb-footer-one
  margin: 0 auto
  max-width: $max-width
  +breakpoint($bp-content-max)
    padding: 0 20px

// Footer two region
#gsb-footer-two
  margin: 0 auto
  max-width: $max-width
  +breakpoint($bp-content-max)
    padding: 0 20px

// Footer three region
#gsb-footer-three
  margin: 0 auto
  max-width: $max-width
  +breakpoint($bp-content-max)
    padding: 0 20px

.region-footer
  #block-gsb-public-custom-blocks-gpcb-follow-us
    .social-insta-block
      display: none
