// New MD Megamenu
// Documentation: https://docs.megadrupal.com/drupal-7/megamenu/
// Modal for the open search
#page.modal-open
  #hero,
  #content-wrapper,
  #footer-wrapper
    +breakpoint($bp-for-desktop-up)
      opacity: .1
      z-index: -1
    +breakpoint($bp-for-tablet-range)
      opacity: .1
      z-index: -1

// OVERRIDES for the desktop
.awemenu-submenu.awemenu-megamenu
  +breakpoint($bp-for-desktop-up)
    width: 1095px !important
    left: auto !important
    right: 0 !important
    top: 38px !important
  +breakpoint($bp-for-phone-only)
    right: auto !important
    top: auto !important
    width: auto !important
    left: auto !important
  +breakpoint($bp-for-tablet-range)
    right: auto !important
    top: auto !important
    width: auto !important
    left: auto !important
// spacing overrides
#md-megamenu-1 .row .col-md-3.col-xs-12 div
  padding-bottom: 0
.awemenu-nav .awemenu-megamenu-wrapper ul
  margin-bottom: 0
#md-megamenu-1 .awemenu-megamenu-wrapper .row .menu li.last.leaf
  padding-bottom: 0
#md-megamenu-1 li.awemenu-item .awemenu-megamenu-wrapper
  padding-bottom: 30px
#md-megamenu-1 li.awemenu-item .awemenu-megamenu-wrapper .overview-link-mobile-only
  +breakpoint($bp-for-desktop-up)
    display: none
.md-style2.awemenu-standard .awemenu > .awemenu-item > a
  line-height: 1.3
// setting up special widths for faculty & research menu
#md-megamenu-1
  .faculty-research .row > div:nth-child(-n + 2),
  .faculty-research .row > div:nth-last-child(-n + 1)
    width: 20%
  .faculty-research .row > div:nth-child(3)
    width: 40%

// Mobile-only override styles
// Main Menu
.md-mobile-style2.awemenu-mobile-standard .awemenu .awemenu-submenu .awemenu-item
  padding-left: 0
  padding-right: 0
// Seed &  Exec-Ed menus
#md-megamenu-2.md-megamenu-seed-main-menu.awemenu-mobile,
#md-megamenu-3.md-megamenu-executive-edu-main-menu.awemenu-mobile
  +breakpoint($bp-for-tablet-range)
    width: 50%

// Mobile menus
#md-megamenu-1.awemenu-mobile-standard,
.md-megamenu-seed-main-menu.awemenu-mobile,
.md-megamenu-executive-edu-main-menu.awemenu-mobile
  background: transparent
  border-bottom: none
  padding: 0
  position: absolute
  top: 0
  +breakpoint($bp-for-tablet-range)
    right: 0
    width: 50%
  span.amm-bar
    background: url(../images/icons/icon-menu-white-54x54.png) no-repeat center/65% $red
    height: 50px
    width: 50px
    +breakpoint($bp-for-tablet-range)
      background: url(../images/icons/icon-menu-white-54x54.png) no-repeat center/49.5% $red
      height: 64px
      width: 64px
    +breakpoint($bp-for-phone-only)
      background: url(../images/icons/icon-menu-white-54x54.png) no-repeat center/65% $red
      height: 50px
      width: 50px
    &:before
      content: ""
  // Removal for the mobile version
  .block.block-menu
    li.leaf
      .link-secondary
        display: none
  #block-menu-menu-md-megamenu-programs-utilit
    display: none
  .awemenu-megamenu-wrapper
    .row
      div[class^="col-md"]
        width: 100%

// Change color for the Seed and Exec-Ed
.md-megamenu-seed-main-menu.awemenu-mobile,
.md-megamenu-executive-edu-main-menu.awemenu-mobile
  span.amm-bar
    background: url(../images/icons/icon-menu-white-54x54.png) no-repeat center/65% $grey-hp-7

// Search and hamburger menu
// Changing the search alignment and the open close mobile menu
#md-megamenu-1.awemenu-mobile-standard.md-mobile-style2,
.md-megamenu-seed-main-menu.awemenu-mobile,
.md-megamenu-executive-edu-main-menu.awemenu-mobile
  .awemenu-bars
    margin-top: -12px
    padding-bottom: 0
    position: absolute
    right: 160px
    +breakpoint($bp-for-phone-only)
      right: 36px
    +breakpoint($bp-for-tablet-range)
      right: 0
      margin-right: 50px

// Exec-Ed and Seed mobile menu
.md-megamenu-executive-edu-main-menu.awemenu-mobile,
.md-megamenu-seed-main-menu.awemenu-mobile
  .awemenu-container
    +breakpoint($bp-for-phone-tablet-range)
      width: unset !important
  .awemenu-bars
    float: right

#navigation.search-open
  // Phone search open
  +breakpoint($bp-for-phone-only)
    #md-megamenu-1.awemenu-mobile-standard.md-mobile-style2
      .awemenu-bars
        display: none
    #coveo-search-block-form.open
      width: 100%
      input#edit-search-keys,
      input#edit-search-keys--3
        display: inline-block
        height: 50px
        left: 0
        position: absolute
        top: 0
  // Tablet search open
  +breakpoint($bp-for-phone-tablet-range)
    .section
      a#search-touch-button,
      div#search-close
        display: none
    #md-megamenu-1.awemenu-mobile-standard.md-mobile-style2
      .awemenu-bars
        left: 115px
    #md-megamenu-1.awemenu-mobile-standard .awemenu
      margin-top: 63px
      width: 70%
    #coveo-search-block-form.open
      width: 100%
      #edit-search-keys,
      #edit-search-keys--3
        display: inline-block
        left: 0
        position: absolute
        top: 0
        width: 100%
        +breakpoint($bp-for-phone-tablet-range)
          left: 0
          width: 100%
      input
        border-bottom: 1px solid $red
        position: relative
        top: 0
        right: unset
        &:hover
          width: 14%
        +breakpoint($bp-for-phone-only)
          float: right
          height: 50px
          margin-right: 50px
          position: relative
          width: 50px
          &:hover
            width: 50px
        +breakpoint($bp-for-tablet-range)
          float: right
          height: 64px
          margin-right: 64px
          position: relative
          width: 64px
          &:hover
            width: 64px

// Mobile menu - open
#md-megamenu-1.md-megamenu.awemenu-mobile-standard.awemenu-active,
.md-megamenu-seed-main-menu.awemenu-mobile.awemenu-active,
.md-megamenu-executive-edu-main-menu.awemenu-mobile.awemenu-active
  span.amm-bar
    background: url(../images/icons/icon-nav-close.svg) no-repeat center/50% $grey-hp
    height: 63px
    width: 64px
    .svg &
      background: url("../images/icons/icon-nav-close@2x.png") no-repeat center/30% $grey-hp
      .no-js &, .no-svg &
        background: url(../images/icons/icon-nav-close@2x.png) no-repeat center/30% $grey-hp
    &:before
      content: ""
    +breakpoint($bp-for-phone-only)
      height: 50px
      width: 50px
.md-style2
  background-color: transparent
  border-bottom: none
.md-style2.awemenu-standard .awemenu .awemenu-item > a
  padding-left: 15px
  padding-right: 15px
.md-style2.awemenu-standard .awemenu > .awemenu-item:hover > a,
.md-style2.awemenu-standard .awemenu > .awemenu-item > a
  border-top: none

// Sticky menus
#header-wrapper.awemenu-sticky
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 99
  +breakpoint($bp-for-phone-tablet-range)
    position: relative
div#header-wrapper.awemenu-sticky + #content-wrapper
  position: relative
  +breakpoint($bp-for-desktop-up)
    margin-top: 85px
div#header-wrapper.awemenu-sticky + div#hero
  position: relative
  +breakpoint($bp-for-desktop-up)
    margin-top: 87px

// Align Menu Top Items
#header-wrapper
  background-color: $white
  border-bottom: 1px solid $red-dark
  border-top: 0
  +breakpoint($bp-for-phone-tablet-range)
    height: 64px
  +breakpoint($bp-for-phone-only)
    height: 50px
  &:after
    box-shadow: none
  #header
    .section
      +breakpoint($bp-for-phone-only)
        border: none
        box-shadow: none
        width: 100%
.page-exec-ed,
.page-seed
  #header-wrapper
    #header
      .section
        display: block

// Top level main menu links
#md-megamenu-1
  font-family: $font-demi
  font-size: 20px
  .awemenu-submenu
    background-color: transparent
    padding-top: 20px
  // Open top level main menu
  .awemenu-active
    a
      span
        display: inline-block
        +breakpoint($bp-for-desktop-up)
          border-bottom: 6px solid $red
          padding-bottom: 20px
    padding-bottom: 7px
    .awemenu-item-title
      color: $text-black
  a.link-title
    color: $text-black
    font-family: $font-sans
    font-size: 20px
    font-weight: bold
    +breakpoint($bp-for-phone-only)
      font-size: 16px
    &:hover
      color: $text-blue
      text-decoration: underline
  .mm-header
    font-weight: normal
    margin: 0
    padding: 30px 0 30px
    +breakpoint($bp-for-phone-only)
      font-size: 20px
      padding: 35px 20px
  .awemenu
    // the top menu bar
    li
      .awemenu-item-title
        padding-bottom: 26px
        +breakpoint($bp-for-phone-only)
          font-face: $font-sans
          font-size: 16px
          font-weight: bold
          padding-bottom: 0
        +breakpoint($bp-for-tablet-range)
          padding-bottom: 0
    // the submenu with all the links
    .awemenu-megamenu-wrapper
      border-top: 1px solid $red
      background-color: $white
      // styles to get the full white width on a browser
      width: 101vw
      position: relative
      left: 47%
      right: 51%
      margin-left: -51vw
      margin-right: -50vw
      .row
        margin: 0 auto
        +breakpoint($bp-for-desktop-up)
          padding-left: 40px
          width: 1170px
        .menu
          li
            font-family: $font-light
            font-size: 18px
            margin-bottom: 0
            padding-left: 0
            +breakpoint($bp-for-tablet-range)
              padding-left: 15px
            +breakpoint($bp-for-phone-only)
              font-size: 16px
            // The "All" link for only the mobile view. Hidden on the desktop
            .overview-link-mobile-only
              display: none
              +breakpoint($bp-for-phone-tablet-range)
                display: block
            a
              display: inline-block
              padding-bottom: 15px
              &:hover
                color: $text-blue
                text-decoration: underline
      .row
        div[class^="col-xs"],
        div[class^="col-sm"],
        div[class^="col-md"],
        div[class^="col-lg"]
          padding-left: 0
          padding-right: 20px
  // Utility menus
  #block-menu-menu-md-megamenu-insights-utilit,
  #block-menu-menu-md-megamenu-programs-utilit,
  #block-menu-menu-md-megamenu-alumni-utility,
  #block-menu-menu-md-megamenu-events-utility
    float: right
    position: relative
    margin-right: -15px
    width: 184px
    +breakpoint($bp-for-phone-tablet-range)
      float: unset
      padding-left: 20px
      margin-right: 0
      width: 100%
      li:first-of-type
        border-top: 1px solid $grey-e
      li.leaf
        padding: 0
        a
          padding: 15px 0
    li
      border-bottom: 1px solid $grey-e
      padding: 14px 0
      &:first-of-type
        padding-top: 0
      a
        padding-bottom: 0
      .svg &
        background: url("../images/icons/arrow-utility-nav.svg") no-repeat transparent
        background-position: right center
        background-origin: content-box
        padding-right: 5px
      .no-js &, .no-svg &
        +icon-after("arrow-med-right", true)
          color: $voices-divider
          float: right
          font-weight: normal


// Global search
.global-search
  +breakpoint(1170px min-width)
    height: 0
    position: absolute
    top: 10px
    right: -85px
    .search-closed &,
    .js &
      width: auto
    .js .search-open &
      width: 850px
    input#edit-search-keys,
    input#edit-search-keys--3
      width: 825px

// ExecEd and Seed overrides
.page-seed
  .global-search
    +breakpoint(1170px min-width)
      height: 0
      position: absolute
      top: 0
      right: 4px
.page-exec-ed
  .global-search
    +breakpoint(1170px min-width)
      height: 0
      position: absolute
      top: 0
      right: -42px
      .search-closed &,
      .js &
        width: 850px
      .js .search-open &
        width: 200px
  #header-wrapper
    position: relative

// Responsive Section. Removed the following from _menu-main.sass so can deprecate it as necessary.
// Mobile menu button
#nav-touch-wrapper.open
  #navigation.search-closed
    +breakpoint($bp-for-phone-only)
      left: 0
      min-width: 100%

#md-megamenu-1.awemenu-mobile-standard,
.md-megamenu-seed-main-menu.awemenu-mobile.awemenu-mobile-standard,
.md-megamenu-executive-edu-main-menu.awemenu-mobile-standard
  .awemenu
    border-bottom: 0
    margin-top: -7px
    border-top: 1px solid $red
    +breakpoint($bp-for-phone-only)
      border-bottom: 3px solid $text-black
      margin-top: 49px
    +breakpoint($bp-for-tablet-range)
      border-bottom: 3px solid $text-black
      margin-top: 63px
    .overview-link-mobile-only
      color: $text-black
      display: block
      font-weight: bold
      padding-left: 35px
      font-size: 16px
    // Adjusting padding for the phone size
    .content
      padding-bottom: 0
    .col-md-3.col-xs-12 div
      padding-bottom: 0
    // Plus and minus on the mobile views
    .awemenu-item-level-1 > a
      +icon-after("plus", true)
      &:after
        color: $red
        display: inline-block
        float: right
        font-size: 18px
    .awemenu-item-level-1.awemenu-active > a
      +icon-after("minus", true)
      &:after
        color: $red
        display: inline-block
        float: right
        font-size: 18px
        margin: 3px 20px
    // Removal of the grey background on the mobile view.
    .awemenu-megamenu-wrapper
      border-top: none
      background-color: $white
      left: unset
      right: unset
      margin-left: unset
      margin-right: unset
      padding: 0
      width: unset
      &:after
        background-color: transparent
        left: auto
        right: auto
        margin-left: 0
        margin-right: 0
        padding-left: 0
        padding-top: 0
        position: unset
        width: 100%
    .awemenu-active
      border-bottom: 0
      padding-bottom: 0
      .awemenu-item-title
        +breakpoint($bp-for-phone-only)
          color: $red
          font-size: 16px
          font-weight: bold
      // Removal of the grey background on the mobile view.
      .awemenu-submenu
        &:after
          content: ""
          background-color: transparent
          display: unset
          height: auto
          left: 0
          margin-left: 0
          margin-right: 0
          opacity: unset
          position: unset
          right: 0
          width: auto
    .row
      .col-xs-12.col-md-12,
      .col-md-3
        +breakpoint($bp-for-phone-only)
          padding-left: 0
      h3.mm-header
        +breakpoint($bp-for-phone-only)
          font-size: 20px
          padding: 0 0 35px 20px
        +breakpoint($bp-for-tablet-range)
          font-size: 22px
          padding: 0 0 45px 30px
      h3.mm-header:first-of-type
        padding-top: 35px
        margin: 0
      .menu
        li.leaf
          a
            border-bottom: none
            padding-bottom: 0
            padding-left: 35px
            +breakpoint($bp-for-tablet-range)
              padding-bottom: 40px
            +breakpoint($bp-for-phone-only)
              padding-bottom: 35px
    .awemenu-item-link
      background-color: $grey-hp
      padding: 20px

#nav-touch-wrapper
  display: inline
  +breakpoint(1169px max-width)
    display: block
  #nav-touch-button
    display: none
    +breakpoint(1169px max-width)
      border-right: 1px $red-light solid
      .page-exec-ed &,
      .page-seed &
        border-right: 1px $grey-9b solid
      .page-insights &
        border-right: 0
      cursor: pointer
      display: inline-block
      height: 50px
      padding: 3px 12px 9px
      vertical-align: top
      position: relative
      width: 50px
      z-index: 12
  #nav-touch-button
    +icon-after("menu", true)
    &:after
      color: $white
      font-size: 21px
      position: relative
      top: 12px
      right: -2px

// Menu toggle functionality
#nav-touch-wrapper
  +breakpoint(1169px max-width)
    max-height: 50px
    display: inline-block
    float: left
    #nav-touch-button
      background: $red
      .page-exec-ed &,
      .page-seed &
        background: $grey-hp-7
      &:hover
        text-decoration: none
    #navigation
      display: none
  &.open
    +breakpoint(1169px max-width)
      #nav-touch-button
        background: $white
        &:after
          color: $red
      #navigation
        display: block
        position: absolute
        width: 100%
        z-index: 11

// Search toggle functionality
#search-touch-button
  background: url(../images/icons/icon-search-white-54x54-tablet-mobile.png) no-repeat center/50% $red
  display: none
  height: 64px
  width: 64px
  &:hover
    text-decoration: none
  +breakpoint($bp-for-tablet-range)
    background: url(../images/icons/icon-search-white-54x54-tablet-mobile.png) no-repeat center/42% $red
    position: absolute
    right: 0
    top: 0
    z-index: 100
  +breakpoint($bp-for-phone-only)
    background: url(../images/icons/icon-search-white-54x54-tablet-mobile.png) no-repeat center/48% $red
    height: 50px
    position: absolute
    top: 0
    right: 0
    width: 50px
  +breakpoint(1169px max-width)
    cursor: pointer
    display: inline-block

    .page-exec-ed &
      background-color: $red

  .page-insights &
    display: none
