// Menus in sidebar-first

.region-sidebar-first
  @extend %black-border-top
  @extend %bg-grey-gradient
  padding: 20px 20px 0 24px
  +breakpoint($bp-tablet-port-max)
    border-top: 0
    padding: 0
  // Menu styling
  ul li
    color: $red
    font-size: 16px
    font-weight: bold
    margin-bottom: 16px
    line-height: 1.2
    +breakpoint($bp-tablet-port-max)
      font-size: 14px
      margin-bottom: 22px
      &.first
        padding-top: 22px
    +breakpoint($bp-for-phone-only)
      font-size: 14px
    &.collapsed
      +breakpoint($bp-tablet-port-max)
        a
          +icon-after("plus", true)
          &:after
            color: $red
            display: inline-block
            float: right
            font-size: 18px
            padding-right: 20px
    &.active-trail
      +breakpoint($bp-tablet-port-max)
        a.active-trail.active
          +icon-after("minus", true)
            float: right
            padding-right: 20px
    &.collapsed,
    &.active-trail
      +breakpoint($bp-tablet-port-max)
        &:before
          color: $red
          font-size: 14px
          font-weight: normal
          line-height: 1.4
          position: absolute
          left: 12px

    a
      color: $red
      line-height: 1.2
      &:hover
        color: $link-blue
      +breakpoint($bp-tablet-port-max)
        display: inline-block
        margin-bottom: 10px
        width: 100%
    // Secondary children
    ul
      padding-left: 16px
      position: relative
      left: 0
      li
        color: $black
        margin: 12px 0
        text-transform: none
        +breakpoint($bp-tablet-port-max)
          &.first
            padding-top: 0
        a
          color: $black
        // Terciary children
        ul li,
        ul li a
          font-weight: normal
          font-family: $font-demi
          // Fourth level and below
          ul li,
          ul li a
            font-family: $font-sans
    a.active
      color: $text-blue
      +icon-before("arrow-double-right", true)
      &:before
        float: left
        font-size: 12px
        line-height: 1.5
        position: relative
        left: -16px
        width: 0

    +breakpoint($bp-for-tablet-range)
      .menu
        background-color: $white