// Main menu

// Full width
#block-system-main-menu
  +clearfix
  background-color: $red-light
  +background(linear-gradient(bottom, $red-light, $red-dark))
  float: left
  +breakpoint(1169px max-width)
    float: none
  li
    border-right: 1px $red-light solid
    font-size: 18px
    float: left
    line-height: 20px
    list-style-type: none
    list-style-image: none
    margin: 0
    padding: 0
    .menu
      display: none
    a
      color: $white
      display: block
      font-family: $font-demi
      margin: 0
      position: relative
      +breakpoint(1170px min-width)
        display: inline-block
        &.active,
        &.active-trail
          +background(linear-gradient(bottom, #9a0101, #6d0101))
        &:hover,
        &.qtip-hover
          background: $grey-27
      +breakpoint(320px max-width)
        max-width: 250px

    // Mobile
    +breakpoint(1169px max-width)
      background: $white
      border: 0
      border-bottom: 1px solid #d5d5d5
      display: block
      float: none
      min-height: 50px
      width: 100%
      a
        color: $red
        padding: 15px 0
        position: relative
        left: 55px
      +icon-before("plus", true)
      &:before
        color: $red
        float: left
        font-size: 14px
        position: relative
        top: 18px
        left: 20px
      &.open
        +icon-before("minus", false)
        .menu
          display: block
      li
        border-bottom: 0
        a
          font-size: 14px
          padding-left: 40px
        &:before
          content: ""
        &.open
          &:before
            content: ""
  +breakpoint(1170px min-width)
    li
      max-width: 107px
      a
        min-height: 62px
        padding: 11px 9px
        width: 106px

// Global search
.global-search
  +breakpoint(1170px min-width)
    height: 0
    margin-top: $top-border-interval
    position: absolute
    top: 0
    right: 0
    .search-closed &,
    .js &
      width: auto
    .js .search-open &
      width: 200px

// Mobile footer menu
#menu-main-footer
  display: none
  +breakpoint(1169px max-width)
    background: $white
    +clearfix
    display: block
    padding: 12px 50px 0 50px
    width: 100%
    .menu
      width: auto
    li
      line-height: 1.2
      padding-bottom: 12px
    a
      font-family: $font-demi
      font-weight: normal
      font-size: 14px
      line-height: 1.3
  .page-seed &,
  .page-exec-ed &
    display: none

// Mobile menu button
#nav-touch-wrapper
  display: inline
  +breakpoint(1169px max-width)
    display: block
  #nav-touch-button
    display: none
    +breakpoint(1169px max-width)
      border-right: 1px $red-light solid
      .page-exec-ed &,
      .page-seed &
        border-right: 1px #9b9285 solid
      .page-insights &
        border-right: 0
      cursor: pointer
      display: inline-block
      height: 50px
      padding: 3px 12px 9px
      vertical-align: top
      position: relative
      width: 50px
      z-index: 12
  #nav-touch-button
    +icon-after("menu", true)
    &:after
      color: $white
      font-size: 21px
      position: relative
      top: 12px
      right: -2px

// Menu toggle functionality
#nav-touch-wrapper
  +breakpoint(1169px max-width)
    max-height: 50px
    display: inline-block
    float: left
    #nav-touch-button
      background: $red
      .page-exec-ed &,
      .page-seed &
        background: #7d7466
      &:hover
        text-decoration: none
    #navigation
      display: none
  &.open
    +breakpoint(1169px max-width)
      #nav-touch-button
        background: $white
        &:after
          color: $red
      #navigation
        display: block
        position: absolute
        width: 100%
        z-index: 11

// Search toggle functionality
#search-touch-button
  display: none
  &:hover
    text-decoration: none
  +breakpoint(1169px max-width)
    background: $red
    .page-exec-ed &,
    .page-seed &
      background: #7d7466
    cursor: pointer
    display: inline-block
    height: 50px
    left: 50px
    position: absolute
    width: 50px
    +icon-after("search", true)
    &:after
      color: $white
      font-size: 24px
      padding: 0 12px
      position: relative
      top: 16px
  .page-insights &
    display: none

#coveo-search-block-form.open
  +breakpoint(1169px max-width)
    display: block

// Display menu items in 3 columns
.qtip
  .menu-name-main-menu,
  .menu-name-section-12261
    -moz-column-count: 3
    -webkit-column-count: 3
    column-count: 3
