// Generic menu blocks placed in main content well and right sidebar

.main-wrapper,
.inner-sidebar-wrapper
  [class*="pane-menu-block"]
    @extend %bg-and-box-shadow
    padding: 0 $standard-padding 12px
    h2
      color: $text-black
      font-family: $font-sans
      font-size: 18px
      font-weight: bold
      line-height: 1.3
      padding: 18px 0 11px
    .menu
      li
        border-top: 1px solid #e4e4e4
        padding-top: 10px
        padding-bottom: 8px
        a
          padding-right: 10px
          color: $link-green
          &[target=_blank]
            &:after
              font-size: 12px
          &:hover
            color: $link-blue
            &:after
              color: $teal-light
