// Search and filters

// Global main search
#google-appliance-block-form,
#google-appliance-block-form--2
  +breakpoint($bp-tablet-port-max)
    display: none
    left: 50px
    position: absolute
    width: 85%
    z-index: 1
  // Search input
  input
    height: 59px
  .form-item
    .search-closed &
      display: none
    .no-js &,
    .js .search-open &
      display: block
    float: left
    width: 100%
    margin-right: -60px
    margin-top: 0
    margin-bottom: 0
    .form-text
      color: $text-black
      font-size: 16px
      width: 100%
      background: #f4f4f4
      line-height: 1
      padding: 6px 60px 6px 10px
      +breakpoint($bp-tablet-port-max)
        height: 50px
        padding: 15px 0px 15px 10px
  .page-insights &
    +breakpoint(999px max-width)
      display: none

  // Submit button
  .form-submit
    background: transparent
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    border-radius: 0
    border: 1px $border-grey solid
    border-left: 0
    display: inline-block
    float: right
    height: 59px
    overflow: hidden
    padding: 0
    text-indent: 1000px
    width: 60px
    +breakpoint($bp-tablet-port-max)
      height: 50px
    .svg &
      +background((image_url("search.svg") no-repeat center), #f4f4f4)
      background-size: 150%
      &:hover
        +background((image_url("search-hover.svg") no-repeat center), #f4f4f4)
        background-size: 150%
    .no-js &, .no-svg &
      background: image_url("search.png") no-repeat center 20px transparent

// General search results page search
#google-appliance-search-form,
#google-appliance-search-form--2
  +clearfix
  max-width: 468px
  .form-item-search-keys
    float: left
    margin: 0 -36px 12px 0
    padding-right: 36px
    width: 100%
  .form-text
    background-color: $white
    border-color: $border-grey
    height: 36px
    padding-left: 0.6em
  // Submit button
  .form-submit
    text-indent: 1000px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    border-radius: 0
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%
    border: none
    width: 36px
    height: 36px
    .svg &
      +background(image_url("search-white.svg") no-repeat 60% 47%, $red)
      background-size: 60px
      &:hover
        +background(image_url("search-white.svg") no-repeat 60% 47%, $link-blue)
        background-size: 60px
    .no-js &, .no-svg &
      +background(image_url("search-white.png") no-repeat 11px 11px, $red)
      &:hover
        +background(image_url("search-white.png") no-repeat 11px 11px, $link-blue)

  .page-gsearch #content &
    width: 40%
    height: 36px
    .form-text
      padding-left: 0.6em
      border-color: $border-grey
      margin-bottom: 20px

.page-gsearch
  .search-form
    .form-item
      margin-right: -36px
      padding-right: 36px
      .form-text
        background-color: $white
        height: 36px
    .form-submit
      text-indent: 1000px
      -webkit-border-radius: 0
      -moz-border-radius: 0
      -ms-border-radius: 0
      border-radius: 0
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
      border: none
      width: 36px
      height: 36px
      .svg &
        +background(image_url("search-white.svg") no-repeat 60% 47%, $red)
        background-size: 60px
        &:hover
          +background(image_url("search-white.svg") no-repeat 60% 47%, $link-blue)
          background-size: 60px
      .no-js &, .no-svg &
        +background(image_url("search-white.png") no-repeat 11px 11px, $red)
        &:hover
          +background(image_url("search-white.png") no-repeat 11px 11px, $link-blue)

// Insights search
#views-exposed-form-insights-search-insights-search-results
  +clearfix
  margin-bottom: 22px
  max-width: 468px
  // Wrapper
  .form-item-term
    float: left
    margin: 0 -40px 0 0
    padding-right: 40px
    width: 100%

  // Text field
  .form-text
    background-color: $white
    border-color: $border-grey
    height: 40px
    padding-left: 0.6em
    width: 100%

  // Submit button
  .form-submit
    text-indent: 1000px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    border-radius: 0
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%
    border: none
    width: 40px
    height: 40px
    .svg &
      +background(image_url("search-white.svg") no-repeat 60% 47%, $red)
      background-size: 60px
      &:hover
        +background(image_url("search-white.svg") no-repeat 60% 47%, $link-blue)
        background-size: 60px
    .no-js &, .no-svg &
      +background(image_url("search-white.png") no-repeat 11px 11px, $red)
      &:hover
        +background(image_url("search-white.png") no-repeat 11px 11px, $link-blue)

// Filters

// Filter toggle
.collapsible
  +breakpoint(569px min-width)
    .fieldset-title
      display: inline-block
      +icon-before("minus", true)
      &:before
        color: $red
        font-size: 18px
        position: relative
        left: -2px
      &:hover
        color: $link-blue
        &:before
          color: $link-blue
  &.collapsed
    +breakpoint(569px min-width)
      .fieldset-title
        +icon-before("plus", true)

fieldset.collapsible .fieldset-legend
  display: inline

.js body fieldset.collapsible .fieldset-legend
  background: none
  padding: 0

#edit-field-club-category-tid-wrapper,
#edit-field-business-insight-topic-tid-wrapper,
#edit-field-region-tid-wrapper
  padding: 24px

// Exposed filter class added in template.php
.gsb-views-exposed-filter .views-exposed-widgets
  background: $grey-f
  padding-top: 1px

  legend
    padding: 0

  fieldset
    border: 0
    margin: 0
    padding: 0

  .form-item
    font-weight: normal
    margin-bottom: 12px

  .form-item label
    color: $text-black
    font-size: 14px
    font-weight: normal
    line-height: 1.2

  .fieldset-title
    border: none
    color: $text-black
    font-family: $font-demi
    font-size: 18px
    font-weight: normal
    line-height: 1
    +breakpoint(568px max-width)
      +icon-after("arrow-med-right", true)
      &:after
        color: $red
        font-size: 0.8em
        margin-left: 5px
        position: relative
        top: 1px
    .pane-gsb-all-research-listing-all-research-panel-pane &
      &:after
        display: none

// Direct link
.gsb-direct-link
  background: $grey-f
  padding-left: 26px
  padding-top: 6px

// Search and filter styling
// Faculty, working papers, case study, book listing, school story, announcement mixed listing, ranking listing, faculty insights, in the media listing, alumni listing, ACT Project listing, Clubs list, events
.view-faculty-filters,
.view-display-id-working_paper_list,
.view-display-id-case_listing,
.view-display-id-book_listing,
.view-display-id-publications_listing,
.view-display-id-annssh_stories_list,
.view-gsb-ranking-listing,
.view-gsb-faculty-insights-listing,
.view-gsb-in-the-media-listing,
.view-display-id-alumni_stories_listing,
.view-display-id-giving_stories_listing,
.view-display-id-alumni_book_listing,
.view-id-gsb_act_project_listing,
.view-display-id-club_list,
.view-display-id-main_event_list_pane,
.view-display-id-mba_admission_panel_pane,
.view-display-id-msx_admission_panel_pane,
.view-id-msx_fellows.view-display-id-list
  position: relative
  .ajax-progress-throbber
    position: absolute
    right: 4px
    top: 25px

  // Filters container
  .view-filters
    @extend %black-border-top-small

  // Search field
  .form-item.form-item-search
    margin-top: 0
    margin-bottom: 0
  .views-exposed-search-wrap
    @extend %divider-bottom
    background: $grey-f
    padding: 18px $standard-padding
    position: relative
    +clearfix
    width: 100%
    #edit-search
      height: 36px
      width: 100%
  #edit-search-wrapper
    float: left
    margin-right: -36px
    padding-right: 36px
    width: 100%

  // Search button
  .views-submit-button
    float: left
    width: 36px

// Search input spacing
#views-exposed-form-gsb-announcement-school-listing-annssh-stories-list,
#views-exposed-form-gsb-in-the-media-listing-in-the-media-listing,
#views-exposed-form-gsb-ranking-listing-ranking-listing,
#views-exposed-form-gsb-faculty-insights-listing-faculty-insights-listing,
#views-exposed-form-stories-alumni-stories-listing,
#views-exposed-form-stories-giving-stories-listing
  .views-exposed-widgets
    @extend %divider-bottom
    background: $grey-f
    padding: 18px $standard-padding
    position: relative
    +clearfix
    width: 100%
    #edit-search
      height: 36px
      width: 100%

#views-exposed-form-gsb-act-project-listing-panel-pane-1,
#views-exposed-form-gsb-act-project-listing-panel-pane-2,
#views-exposed-form-gsb-act-project-listing-panel-pane-3,
#views-exposed-form-admission-events-mba-admission-panel-pane,
#views-exposed-form-admission-events-msx-admission-panel-pane
  .views-exposed-widgets
    @extend %divider-bottom
    background: $grey-f


// Submit button styling
#edit-submit-faculty-filters,
#edit-submit-gsb-working-paper-listing,
#edit-submit-gsb-case-listing,
#edit-submit-gsb-book-listing,
#edit-submit-gsb-publications-listing,
#edit-submit-gsb-announcement-school-listing,
#edit-submit-gsb-ranking-listing,
#edit-submit-gsb-faculty-insights-listing,
#edit-submit-gsb-in-the-media-listing,
#edit-submit-stories,
#edit-submit-gsb-book-listing,
#edit-submit-club-filters,
#edit-submit-gsb-event,
#edit-submit-admission-events,
#edit-submit-gsb-all-research-listing,
#edit-submit-msx-fellows
  text-indent: 1000px
  -webkit-border-radius: 0
  -moz-border-radius: 0
  -ms-border-radius: 0
  border-radius: 0
  border-top-right-radius: 50%
  border-bottom-right-radius: 50%
  border: none
  width: 36px
  height: 36px
  .svg &
    +background(image_url("search-white.svg") no-repeat 60% 47%, linear-gradient(bottom, $red-light 0%, $red-dark 100%))
    background-size: 60px
    &:hover
      +background(image_url("search-white.svg") no-repeat 60% 47%, linear-gradient(top, #18455f, $text-blue))
      background-size: 60px
  .no-js &, .no-svg &
    +background(image_url("search-white.png") no-repeat 11px 11px, linear-gradient(bottom, $red-light 0%, $red-dark 100%))
    &:hover
      +background(image_url("search-white.png") no-repeat 11px 11px, linear-gradient(top, #18455f, $text-blue))

// Faculty, working papers, case study, book listing filters, ACT Project, Clubs list
// Filter section
.view-faculty-filters,
.view-display-id-working_paper_list,
.view-display-id-case_listing,
.view-display-id-book_listing,
.view-display-id-publications_listing,
.view-id-gsb_act_project_listing,
.view-display-id-club_list,
.view-display-id-main_event_list_pane,
.view-display-id-mba_admission_panel_pane,
.view-display-id-msx_admission_panel_pane,
.view-id-msx_fellows.view-display-id-list
  .views-widget-filter-secondary
    margin: 18px 0
    // Fieldset title
    legend
      line-height: 1
      margin-left: 0
    .fieldset-wrapper
      margin-left: 26px
      padding-top: 18px
    .fieldset-title
      color: $text-black
      font-family: $font-demi
      font-size: 18px
      font-weight: normal
      line-height: 1
      &:hover
        color: $link-blue
    .form-item
      margin: 0

    #edit-secondary
      height: auto
      padding: 0 $standard-padding
    .form-type-select
      @extend %divider-bottom
      margin-bottom: 18px
      padding-bottom: 18px
      // &:last-of-type
      //   border-bottom: 0
      //   margin-bottom: 0
      //   padding-bottom: 0
      // Category label
      label
        color: $text-black
        font-family: $font-demi
        font-size: 16px
        font-weight: normal
        line-height: 1
        margin-bottom: 18px
        text-transform: none
      // Checkboxes
      .form-item
        border-top: 2px solid transparent
        font-weight: normal
        margin-bottom: 12px
        margin-top: 0
        padding-left: 22px
        position: relative
        vertical-align: top
        label
          color: $text-black
          display: inline-block
          font-family: $font-sans
          font-size: 14px
          font-weight: normal
          line-height: 1.2
          margin-bottom: 0
          margin-right: 0
          text-transform: none
          vertical-align: top
        input
          position: absolute
          left: 0
    // Checkboxes in columns
    .form-item-academic-area,
    .form-item-topics,
    .form-item-organizations,
    .form-item-field-centers-research-programs-tid,
    .wide-view & .form-item-field-act-project-type-tid,
    .wide-view & .form-item-field-act-project-focus-tid,
    .wide-view & .form-item-field-act-organization-type-tid,
    .form-item-field-event-location-type-value,
    .form-item-field-target-audience-tid,
    .form-item-field-region-tid,
    .form-item-field-event-category-tid-1,
    .form-item-industry-tid,
    .form-item-region-tid
      .bef-checkboxes
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3
        +breakpoint(1210px max-width)
          -moz-column-count: 1
          -webkit-column-count: 1
          column-count: 1

// Filter done button
#edit-done[disabled="disabled"]
  @extend %rounded-button
  background: #e3e3e3
  border: 1px #e3e3e3 solid
  color: $white
#edit-done
  @extend %green-button

// Filter clear all button
#edit-clear-all
  @extend %white-button
  display: none !important
  +breakpoint(568px max-width)
    background: #f4f4f4
    display: block !important
    margin-left: 10px
    &:hover
      background: $link-blue
      color: $white !important

// Admission event list date range search
#edit-field-event-date-value2-value-wrapper,
#edit-field-event-date-value-value-wrapper
  display: inline-block
  padding-bottom: 18px
  label,
  div
    display: inline-block
  label
    float: left
    font-family: $font-demi
    font-size: 16px
    font-weight: normal
    margin-bottom: 10px
    position: relative
    top: 8px
  .description
    display: none
  .form-item
    margin-bottom: 0
    margin-right: 0

// Admission event lists special adjustment
#views-exposed-form-admission-events-mba-admission-panel-pane #edit-secondary-wrapper,
#views-exposed-form-admission-events-msx-admission-panel-pane #edit-secondary-wrapper
  margin-top: 0
  padding-top: 18px
  .form-item-field-event-location-type-value
    @extend %divider-top
    padding-top: 18px


// All publications list - done differently from main lists, does not use mobile tray
.view-display-id-all_research_panel_pane
  position: relative
  .ajax-progress-throbber
    position: absolute
    right: 9px
    top: 20px

  .collapsible
    .fieldset-title
      display: inline-block
      +icon-before("minus", true)
      &:before
        color: $red
        font-size: 18px
        position: relative
        left: -2px
      &:hover
        color: $link-blue
        &:before
          color: $link-blue
    &.collapsed
      .fieldset-title
        +icon-before("plus", true)

  // Filters container
  .view-filters
    @extend %black-border-top-small
    @extend %divider-bottom
    background: $grey-f

  .views-widget-filter-field_search_field_value
    padding: 18px $standard-padding

  .narrow-search-wrapper
    @extend %divider-top
    padding: 18px $standard-padding

  // Search field
  .views-widget
    +clearfix
  .form-item.form-item-field-search-field-value
    margin-top: 0
    margin-bottom: 0
  .form-item-field-search-field-value
    float: left
    margin-right: -36px
    padding-right: 36px
    width: 100%
  #edit-field-search-field-value
    height: 36px
    width: 100%
  .views-submit-button
    float: left
    width: 36px

  .gsb-views-exposed-filter .views-exposed-widgets
    background: $grey-f
    // Fieldset title
    legend
      line-height: 1
      margin-left: 0
    .fieldset-wrapper
      margin-left: 26px
      padding-top: 18px
    .fieldset-title
      color: $text-black
      font-family: $font-demi
      font-size: 18px
      font-weight: normal
      line-height: 1
      &:hover
        color: $link-blue

    #edit-narrow-search
      height: auto
      padding: 0

    .form-type-select
      @extend %divider-bottom
      margin-bottom: 18px
      padding-bottom: 18px
      // &:last-of-type
      //   border-bottom: 0
      //   margin-bottom: 0
      //   padding-bottom: 0
      // Category label
      label
        color: $text-black
        font-family: $font-demi
        font-size: 16px
        font-weight: normal
        line-height: 1
        margin-bottom: 18px
        text-transform: none
      // Checkboxes
      .form-item
        border-top: 1px solid transparent
        font-weight: normal
        margin-bottom: 12px
        margin-top: 0
        padding-left: 22px
        position: relative
        vertical-align: top
        label
          color: $text-black
          display: inline-block
          font-family: $font-sans
          font-size: 14px
          font-weight: normal
          line-height: 1.2
          margin-bottom: 0
          margin-right: 0
          text-transform: none
          vertical-align: top
        input
          position: absolute
          left: 0
    // Checkboxes in columns
    .form-checkboxes
      .bef-checkboxes
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3
        +breakpoint(1210px max-width)
          -moz-column-count: 1
          -webkit-column-count: 1
          column-count: 1

  // Results
  #edit-clear-all
    display: none !important
  .filter-results-wrapper
    background: $white

// Global Search States
.filter-results-wrapper
  @extend %divider-top
  border-bottom: 3px $text-black solid
  padding-bottom: 24px

  // Results wrapper
  .results-wrapper
    padding: 24px 0 0

  // "Results for" text
  .results-text
    font-size: 20px
    font-weight: bold
    line-height: 1.3
    margin-bottom: 5px

  // Searched term
  .term-searched
    // Term text
    .term
      font-size: 16px
      line-height: 1.3
      margin-right: 5px
    // Clear "X"
    .filter-exit
      display: inline-block
      height: 32px
      overflow: hidden
      position: relative
      top: 12px
      width: 30px
      +icon-before("plus", true)
      &:before
        display: inline-block
        padding: 6px
        transform: rotate(45deg)
      &:hover
        cursor: pointer
        &:before
          color: $white !important

  // Selected filters
  .filter-button
    +border-radius(20px)
    background: $white
    border: 1px $border-grey solid
    display: inline-block
    margin-bottom: 13px
    margin-right: 10px
    &:hover
      background: $link-blue
      border: 1px transparent solid
      .term
        color: $white !important
      .filter-exit
        &:before
          color: $white
    // Term
    .term
      color: $text-black
      font-family: $font-sans
      font-size: 14px
      line-height: 1.2
      padding: 11px 0 0 16px
      position: relative
      top: -9px
    // Clear "X"
    .filter-exit
      color: $link-green
      display: inline-block
      height: 31px
      overflow: hidden
      position: relative
      top: 5px
      width: 36px
      +icon-before("plus", true)
      &:before
        display: inline-block
        padding: 6px
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        &:hover
          background: $link-blue
      &:hover
        cursor: pointer

  // Clear all button
  #edit-actions
    margin: 0
    input
      @extend %white-button
      background: #f4f4f4
      margin-bottom: 18px
      &:hover
        background: $link-blue
        color: $white !important

// Mobile filter tray
.mm-panels > .mm-panel
  padding: 30px 20px !important

.mm-navbar > *
  padding: 12px 0 !important

.mm-menu
  label
    margin: 0 0.5em 1em 0
  // Navigation title
  .mm-navbar
    padding: 0 20px 0 14px
    text-align: center
    a.mm-title
      color: $text-black
      cursor: pointer
      font-family: $font-demi
      font-size: 18px
      font-weight: normal
      line-height: 1
      text-align: left
      +icon-before("arrow-med-left", true)
      &:before
        color: $red
        font-size: 0.8em
        margin-right: 5px
  .form-item
    +clearfix
  input
    float: left
    margin: 2px 8px 12px 0
    vertical-align: initial
