// WYSIWYG Styles

// Intro copy
.intro-copy
  font-size: 24px !important
  line-height: 1.4 !important

// Image with Caption

// Fit caption to the width of any image
// From https://gist.github.com/hucklesby/7049507
figure.caption-left,
figure.caption-right
  display: table
  margin-bottom: 8px
  table-layout: fixed
  img
    margin: 0 !important
    width: 100%
  figcaption
    caption-side: bottom
    color: #595959
    display: table-caption
    font-size: 14px
    line-height: 1.2
    margin-top: 8px

// Aligned to left
figure.caption-left
  float: left
  margin-right: 20px

// Aligned to right
figure.caption-right
  float: right
  margin-left: 20px

// Callout
div.callout
  float: left
  margin: 0 20px 20px 0
  max-width: 430px
  width: 60%
  color: $teal-dark
  font-size: 22px
  line-height: 1.5
  .narrow-view &
    float: none
    font-size: 18px
    line-height: 1.3
    margin: 0
    width: 100%

  br
    line-height: 2em
    vertical-align: top

// Footnote
.footnote
  font-size: 12px
  line-height: 1.2

// WYSIWYG and Markdown body text
.format-body,
.format-wysiwyg,
.field-name-field-body,
.field-name-field-text-equivalent .field-item
  +clearfix
  @extend %p
  p.paragraph
    margin-bottom: 24px
  ul, ol
    @extend %p
    margin: 0 0 20px 0
    padding: 0
    li
      margin-bottom: 8px
  ol
    padding-left: 36px
  ul
    position: relative
    left: 0
    li
      padding-left: 15px
      &:before
        content: "• "
        color: $text-black
        position: absolute
        left: 0
  table
    ul, ol
      font-size: 14px
      line-height: 1.2
  a
    border-bottom: 1px $green-light solid
    padding-bottom: 1px
    text-decoration: none
    word-wrap: break-word
    &:hover
      border-bottom: solid 1px $link-blue
      color: $link-blue
    &[href*="mailto:"]
      +icon-after("email-stroke", true)
      &:after
        font-size: 14px
        margin-left: 5px
  img
    vertical-align: top
  // Headers
  h2
    font-size: 24px
    line-height: 1.2
    margin: 6px 0 10px
  h3
    font-size: 20px
    line-height: 1.2
    margin: 0 0 8px 0
  h4
    font-size: 18px
    line-height: 1.2
    margin: 0 0 8px 0
  h5
    font-size: 18px
    line-height: 1.2
    margin: 0 0 3px 0
  h6
    font-size: 18px
    line-height: 1.2
    margin: 0 0 3px 0
  h2, h3, h4, h5, h6
    a
      border-bottom: 0
      color: $text-black
      &:after
        color: $green-light
      &:not([target="_blank"])
        +icon-after("arrow-double-right", true)
        &:after
          font-size: 0.7em
          margin-left: 3px
      &:hover
        border: none
        text-decoration: underline
        &:after
          color: $teal-light
  p,
  ul,
  ol,
  li
    &:last-child
      margin-bottom: 0 !important

  // Tables
  table
    margin: 20px 0 50px
    .narrow-view &
      margin-bottom: 0
    +breakpoint(768px max-width)
      margin: 0
  caption
    color: $text-blue
    margin-bottom: 20px
  // Table heading
  thead
    background: $white
    tr
      border-top: 1px $border-grey solid
    th
      font-family: $font-sans
      font-weight: bold
      padding: 16px
  // Table body
  tbody
    border-bottom: 1px $border-grey solid
    // Table row
    tr
      background-color: $white
      border-top: 1px $border-grey solid
    // Sub heading
    tr th
      background: #f5f5f5
      padding: 16px
    // Table cell
    td
      padding: 16px
      a
        color: $text-green
        font-weight: bold
        border-bottom: none
      p
        font-size: 14px
        line-height: 18px
  // Table footer styled like caption
  tfoot
    margin-top: 12px
    td
      color: #595959
      font-size: 14px
      line-height: 1.2
      margin-bottom: 8px
      margin-left: 0
      padding: 6px 0 6px 16px


// Styles for the actual wysiwyg body
.cke_show_borders
  table
    td
      border: 1px $border-grey solid
      padding: 3px

// Image FPP
.pane-bundle-image

  // Caption
  figcaption
    color: #595959
    font-size: 14px
    line-height: 1.2
    margin-top: 12px
    max-width: 650px

  // Infographic expand
  .file-resource-image figure
    bottom: 0
    position: relative

  a.image-fpp-enlarge-button
    float: right
    margin: 12px 0
    @extend %green-button
    +icon-after("arrow-external", true)
    &:after
      content: "\f102" !important
      font-size: 12px

  // Image and infographic text equivalent
  .image-text-equivalent
    font-size: 16px
    line-height: 1.3
    margin-bottom: 8px
    text-align: right
    a
      color: $link-green
      border-bottom: 0
      &:hover
        color: $link-blue

// Include body field styling on new text equivalent page
.field-name-field-text-equivalent
  margin: 0 26px
