// Custom Mixins

=remove-link-underlines
  border-bottom: none
  text-decoration: none

=hidden-text
  +hide-text
  height: 0
  margin: 0
  padding: 0
  width: 0

// Replace text with image using "Scott Kellum Method"
=text-replacement
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

=page-title
  #page-title
    display: none

// Faux label styling for citation and today's news
=border-label
  color: $text-grey-light
  @extend %red-border-top
  display: inline-block
  font-size: 14px
  margin-bottom: 24px
  padding-top: 5px
  position: absolute

=pane-title
  color: $text-black
  @extend %red-border-top
  display: inline-block
  font-size: 18px
  font-weight: bold
  line-height: 1
  margin-bottom: 16px
  padding-top: 16px

// Author block styling for faculty
// Used on detail pages for case study, working paper
=author-block
  @extend %bg-and-box-shadow
  margin-bottom: 30px
  padding: 0 26px 26px 26px
  // Block label
  .label-above
    @extend %teal-border-top
    font-size: 14px
    font-weight: normal
    line-height: 1
    margin-bottom: 16px
    padding-top: 12px

  .view-mode-people_fpp
    margin-bottom: 26px
    &:last-of-type
      margin-bottom: 0

  // Profile Image
  img
    float: none
    height: 130px
    width: 130px
    margin-bottom: 10px

  // Name
  .group-wrapper-name
    font-size: 16px
    font-family: $font-demi
    font-weight: normal
    line-height: 1.2
    margin-left: 0
    a
      color: $link-green
      font-family: $font-demi
      font-size: 16px
      font-weight: normal
      line-height: 1.2
      &:hover
        color: $link-blue
      +icon-after("arrow-double-right", true)
      &:after
        font-size: 12px
        margin-left: 3px

  // Rank
  .group-wrapper-position
    font-family: $font-demi
    font-size: 16px
    font-weight: normal
    line-height: 1.2

// Vertical align
=vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

=layout-alpha-beta-gamma
  +clearfix
  max-width: $wide-view
  .narrow-view
    float: left
    +breakpoint(1170px max-width)
      float: none
      margin: 0 auto
  .beta
    margin-right: 30px
    +breakpoint(1170px max-width)
      margin: 0 auto

// Container style with green links
=container-green-links
  @extend %bg-and-box-shadow
  padding: 0 $standard-padding 14px
  .field-name-field-title
    color: $text-black
    font-size: 18px
    font-weight: bold
    padding: 18px 0 11px
    line-height: 1.3
  .field-name-field-link-unlimited
    .field-item
      border-top: 1px solid #e4e4e4
      line-height: 0
      padding-top: 6px
      padding-bottom: 6px
      &:last-of-type
        padding-bottom: 0
      a
        color: $link-green
        font-size: 16px
        line-height: 1.3
        &[target=_blank]
          &:after
            font-size: 10px
        &[href$=".pdf"]
          &:after
            font-size: 14px
        &:hover
          color: $link-blue

// Bottom social buttons
=social-buttons-small
  .sharrre
    .share
      height: 30px
      width: 30px
      &:before
        display: inline-block
        font-size: 12px
        position: relative
        top: 7px

    // Counter
    .count
      font-size: 16px
      +breakpoint($bp-mobile-max)
        font-size: 11px


// Flexbox
=flex-box
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
